### ISSUE TITLE
Ptrace hangs during shutdown of Tor plugins

### ISSUE THREAD

**Issue by robgjansen** [shadow/shadow#1166]
On d8ea39e010f52c8077dfcf3b63b0255c5f6a270a, at the end of a Tor simulation, the plugin processes are still running and Shadow has to send them signals to shut them down. During this step, ptrace hangs. Here is the backtrace:

```
0x00007f11e5d51ccf in wait4 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f11e5d51ccf in wait4 () from /lib64/libc.so.6
#1  0x00000000005e7205 in _waitpid_spin (pid=1552335, wstatus=0x7ffd4f35f034, options=0)
    at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:528
#2  0x00000000005e8e89 in threadptrace_terminate (base=0x2b59400) at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:1012
#3  0x00000000005dff49 in thread_terminate (thread=0x2b59400) at /home/rjansen/dev/shadow/src/main/host/thread.c:107
#4  0x00000000005dca77 in _process_reapThread (process=0x2a56430, thread=0x2b59400) at /home/rjansen/dev/shadow/src/main/host/process.c:138
#5  0x00000000005dcc40 in _process_terminate_threads (proc=0x2a56430) at /home/rjansen/dev/shadow/src/main/host/process.c:197
#6  0x00000000005ddbb8 in process_stop (proc=0x2a56430) at /home/rjansen/dev/shadow/src/main/host/process.c:461
#7  0x00000000005e1c93 in host_freeAllApplications (host=0x2a54d20) at /home/rjansen/dev/shadow/src/main/host/host.c:396
#8  0x00000000005db733 in _worker_freeHostProcesses (host=0x2a54d20, worker=0x2a65c50) at /home/rjansen/dev/shadow/src/main/core/worker.c:341
#9  0x00007f11e620df9f in g_queue_foreach (queue=<optimized out>, func=0x5db6ff <_worker_freeHostProcesses>, user_data=0x2a65c50)
    at ../glib/gqueue.c:281
#10 0x00000000005db7be in worker_freeHosts (hosts=0x2a410e0) at /home/rjansen/dev/shadow/src/main/core/worker.c:355
#11 0x00000000005fccdc in _scheduler_stopHosts (scheduler=0x2a4b180) at /home/rjansen/dev/shadow/src/main/core/scheduler/scheduler.c:110
#12 0x00000000005fe306 in scheduler_awaitFinish (scheduler=0x2a4b180) at /home/rjansen/dev/shadow/src/main/core/scheduler/scheduler.c:610
#13 0x00000000005db0e9 in worker_run (data=0x2a5df90) at /home/rjansen/dev/shadow/src/main/core/worker.c:196
#14 0x00000000005da885 in slave_run (slave=0x2a47ce0) at /home/rjansen/dev/shadow/src/main/core/slave.c:554
#15 0x00000000005d8c58 in master_run (master=0x2a3d5e0) at /home/rjansen/dev/shadow/src/main/core/master.c:465
#16 0x00000000005d7215 in _main_helper (options=0x2a371e0) at /home/rjansen/dev/shadow/src/main/core/main.c:165
#17 0x00000000005d7571 in main_runShadow (argc=5, argv=0x7ffd4f35f5d8) at /home/rjansen/dev/shadow/src/main/core/main.c:279
#18 0x00000000005d6966 in main (argc=5, argv=0x7ffd4f35f5d8) at /home/rjansen/dev/shadow/src/main/main.c:9
```

**Comment by stevenengler** [comment]
The `threadptrace_terminate()` function is called once for each thread. It sends a SIGKILL to each tid, but calls `waitpid()` on the pid each time. Since the process isn't going to change state more than once, future `waitpid()` calls on the pid would block.

**Comment by sporksmith** [comment]
My (possibly mistaken) understanding is that for ptrace'd threads, we'll get a ptrace-signal-stop for each thread.

I could be wrong though, and even if I'm not I think this might happen if we've ptrace-detached from the given thread.

`kill` should return an error if the target pid doesn't exist, but we could certainly have a race condition where the process dies and another thread reaps it in between the `kill` and the `wait`.

I think we could use `WNOHANG` in that `waitpid`, and if that returns 0, use `kill` again to verify that the process is already gone.

**Comment by robgjansen** [comment]
Hmm, at 373d230af5ef1b152cdb268d3a28b961a42bdd58 the issue changes; `waitpid: No child processes`:

```
$ shadow --interpose-method=ptrace --disable-memory-manager part.config.xml > shadow.log
** Starting Shadow v1.13.2-1832-g373d230a 2021-03-11--17:43:50 with GLib v2.64.6 and IGraph v0.8.5
...
00:00:53.396054 [thread-0] n/a [error] [4uthority~100.0.0.1] [thread_ptrace.c:1105] [threadptrace_terminate] waitpid: No child processes
...
**ERROR ENCOUNTERED**        
At process: 373890 (parent 2418)        
At file: /home/rjansen/dev/shadow/src/main/core/logger/shadow_logger.c
At line: 226        
At function: shadow_logger_logVA        
Message: FALSE && "failure due to error-level log message"
**ABORTING**
Aborted (core dumped)
```

with the following backtrace:
```
(gdb) bt
#0  0x00007f0003b297d5 in raise () from /lib64/libc.so.6
#1  0x00007f0003b12895 in abort () from /lib64/libc.so.6
#2  0x00000000005fa9fa in utility_handleError (file=0xa38498 "/home/rjansen/dev/shadow/src/main/core/logger/shadow_logger.c", line=226, 
    function=0xa386f0 <__func__.12> "shadow_logger_logVA", message=0xa38518 "FALSE && \"failure due to error-level log message\"")
    at /home/rjansen/dev/shadow/src/main/utility/utility.c:126
#3  0x00000000005fbd4c in shadow_logger_logVA (logger=0x17e0200, level=LOGLEVEL_ERROR, 
    fileName=0xa323e0 "/home/rjansen/dev/shadow/src/main/host/thread_ptrace.c", functionName=0xa334b0 <__FUNCTION__.11> "threadptrace_terminate", 
    lineNumber=1105, format=0xa326e7 "waitpid: %s", vargs=0x7ffe2713b0e8) at /home/rjansen/dev/shadow/src/main/core/logger/shadow_logger.c:226
#4  0x00000000005fc377 in _shadow_logger_log_cb (logger=0x17e0200, level=LOGLEVEL_ERROR, 
    fileName=0xa323e0 "/home/rjansen/dev/shadow/src/main/host/thread_ptrace.c", functionName=0xa334b0 <__FUNCTION__.11> "threadptrace_terminate", 
    lineNumber=1105, format=0xa326e7 "waitpid: %s", vargs=0x7ffe2713b0e8) at /home/rjansen/dev/shadow/src/main/core/logger/shadow_logger.c:346
#5  0x0000000000a2d8f2 in logger_log (logger=0x17e0200, level=LOGLEVEL_ERROR, fileName=0xa323e0 "/home/rjansen/dev/shadow/src/main/host/thread_ptrace.c", 
    functionName=0xa334b0 <__FUNCTION__.11> "threadptrace_terminate", lineNumber=1105, format=0xa326e7 "waitpid: %s")
    at /home/rjansen/dev/shadow/src/support/logger/logger.c:139
#6  0x00000000005e8827 in threadptrace_terminate (base=0x18056b0) at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:1105
#7  0x00000000005df81f in thread_terminate (thread=0x18056b0) at /home/rjansen/dev/shadow/src/main/host/thread.c:107
#8  0x00000000005dc9af in _process_reapThread (process=0x17f0f40, thread=0x18056b0) at /home/rjansen/dev/shadow/src/main/host/process.c:140
#9  0x00000000005dcba4 in _process_terminate_threads (proc=0x17f0f40) at /home/rjansen/dev/shadow/src/main/host/process.c:201
#10 0x00000000005dd942 in process_stop (proc=0x17f0f40) at /home/rjansen/dev/shadow/src/main/host/process.c:487
#11 0x00000000005e13dd in host_freeAllApplications (host=0x17eda90) at /home/rjansen/dev/shadow/src/main/host/host.c:403
#12 0x00000000005db677 in _worker_freeHostProcesses (host=0x17eda90, worker=0x17fa590) at /home/rjansen/dev/shadow/src/main/core/worker.c:341
#13 0x00007f0004076f9f in g_queue_foreach (queue=<optimized out>, func=0x5db64f <_worker_freeHostProcesses>, user_data=0x17fa590) at ../glib/gqueue.c:281
#14 0x00000000005db6f6 in worker_freeHosts (hosts=0x17ed4c0) at /home/rjansen/dev/shadow/src/main/core/worker.c:355
#15 0x00000000005fc8f5 in _scheduler_stopHosts (scheduler=0x17e3af0) at /home/rjansen/dev/shadow/src/main/core/scheduler/scheduler.c:112
#16 0x00000000005fddcc in scheduler_awaitFinish (scheduler=0x17e3af0) at /home/rjansen/dev/shadow/src/main/core/scheduler/scheduler.c:626
#17 0x00000000005db051 in worker_run (data=0x17fa550) at /home/rjansen/dev/shadow/src/main/core/worker.c:196
#18 0x00000000005da7ed in slave_run (slave=0x17ee2f0) at /home/rjansen/dev/shadow/src/main/core/slave.c:554
#19 0x00000000005d8bd8 in master_run (master=0x17e3a70) at /home/rjansen/dev/shadow/src/main/core/master.c:465
#20 0x00000000005d7195 in _main_helper (options=0x17e02e0) at /home/rjansen/dev/shadow/src/main/core/main.c:165
#21 0x00000000005d74f1 in main_runShadow (argc=4, argv=0x7ffe2713b8b8) at /home/rjansen/dev/shadow/src/main/core/main.c:279
#22 0x00000000005d68e6 in main (argc=4, argv=0x7ffe2713b8b8) at /home/rjansen/dev/shadow/src/main/main.c:9
```
