### ISSUE TITLE
Bug in memory manager when running Tor

### ISSUE THREAD

**Issue by robgjansen** [shadow/shadow#1167]
I've noticed what seem like somewhat sporadic memory errors when running Tor simulations. These errors do not appear when using the `--disable-memory-manager` shadow option.

Currently, the error happens when Tor tries to read from a `/dev/random` file, where internally we redirect that read operation to `_file_readRandomBytes` in `descriptor/file.c`.

-----

Steps to reproduce:

I assume you have already installed shadow-plugin-tor and its dependencies (to get a local libevent and openssl install, and to get `libshadow-preload-tor.so` which we need for DNS resolution.)

We can build a Tor binary for phantom without any features not already supported by Tor. Assuming you installed the above into `~/.shadow`:

```bash
git clone https://git.torproject.org/tor.git
cd tor
git checkout -b tor-0438 tor-0.4.3.8
./autogen.sh
./configure \
    --disable-unittests \
    --disable-asciidoc \
    --disable-manpage \
    --disable-html-manual \
    --disable-gcc-hardening \
    --disable-linker-hardening \
    --disable-fragile-hardening \
    --disable-seccomp \
    --disable-libscrypt \
    --disable-zstd \
    --disable-lzma \
    --enable-pic \
    --with-libevent-dir=${HOME}/.shadow \
    --with-openssl-dir=${HOME}/.shadow \
    --prefix=${HOME}/.shadow
make
make install
```

Then download the tarball from our paper repo (`experiments/shadowtor/test-minimal.tar.xz`), extract, update the paths to your tor and tor-preload inside the `part.config.xml` file, and run with shadow like this:
```bash
shadow --interpose-method=ptrace part.config.xml > shadow.log
``` 

This segfaults with the following backtrace:

```
(gdb) bt
#0  0x00007fcd765ee331 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00000000005fa3fa in random_nextNBytes (random=0x1a2ca60, buffer=0x7fcd59cda2e0, nbytes=32) at /home/rjansen/dev/shadow/src/main/utility/random.c:59
#2  0x000000000060c80d in _file_readRandomBytes (file=0x1aee190, buf=0x7fcd59cda2e0, numBytes=32)
    at /home/rjansen/dev/shadow/src/main/host/descriptor/file.c:318
#3  0x000000000060c930 in file_read (file=0x1aee190, buf=0x7fcd59cda2e0, bufSize=32) at /home/rjansen/dev/shadow/src/main/host/descriptor/file.c:338
#4  0x000000000062ca40 in _syscallhandler_readHelper (sys=0x1a8efb0, fd=12, bufPtr=..., bufSize=32, offset=0)
    at /home/rjansen/dev/shadow/src/main/host/syscall/unistd.c:133
#5  0x000000000062d448 in syscallhandler_read (sys=0x1a8efb0, args=0x1a95340) at /home/rjansen/dev/shadow/src/main/host/syscall/unistd.c:318
#6  0x00000000008cf692 in shadow_rs::host::syscall::unistd::read (sys=0x1a8efb0, args=0x1a95340) at host/syscall/unistd.rs:116
#7  0x000000000063214c in shadow_rs::host::syscall::unistd::export::rustsyscallhandler_read (sys=0x1a8efb0, args=0x1a95340) at host/syscall/unistd.rs:399
#8  0x000000000061ca6b in syscallhandler_make_syscall (sys=0x1a8efb0, args=0x1a95340) at /home/rjansen/dev/shadow/src/main/host/syscall_handler.c:334
#9  0x00000000005e7550 in _threadptrace_handleSyscall (thread=0x1a95180, args=0x1a95340) at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:765
#10 0x00000000005e801a in _threadptrace_resumeSyscall (thread=0x1a95180, changedState=0x7fffdd531547)
    at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:943
#11 0x00000000005e82e3 in threadptrace_resume (base=0x1a95180) at /home/rjansen/dev/shadow/src/main/host/thread_ptrace.c:1005
#12 0x00000000005df750 in thread_resume (thread=0x1a95180) at /home/rjansen/dev/shadow/src/main/host/thread.c:97
#13 0x00000000005dd809 in process_continue (proc=0x1a2dcd0, thread=0x1a95180) at /home/rjansen/dev/shadow/src/main/host/process.c:455
#14 0x00000000005e2c73 in _syscallcondition_signal (obj=0x1ac68c0, arg=0x0) at /home/rjansen/dev/shadow/src/main/host/syscall_condition.c:305
#15 0x00000000006086a5 in task_execute (task=0x1b280a0) at /home/rjansen/dev/shadow/src/main/core/work/task.c:70
#16 0x00000000006081c1 in event_execute (event=0x1b172d0) at /home/rjansen/dev/shadow/src/main/core/work/event.c:87
#17 0x00000000005daffe in worker_run (data=0x1a33d00) at /home/rjansen/dev/shadow/src/main/core/worker.c:187
#18 0x00000000005da7ed in slave_run (slave=0x1a24c00) at /home/rjansen/dev/shadow/src/main/core/slave.c:554
#19 0x00000000005d8bd8 in master_run (master=0x1a1ea10) at /home/rjansen/dev/shadow/src/main/core/master.c:465
#20 0x00000000005d7195 in _main_helper (options=0x1a1b290) at /home/rjansen/dev/shadow/src/main/core/main.c:165
#21 0x00000000005d74f1 in main_runShadow (argc=4, argv=0x7fffdd5319b8) at /home/rjansen/dev/shadow/src/main/core/main.c:279
#22 0x00000000005d68e6 in main (argc=4, argv=0x7fffdd5319b8) at /home/rjansen/dev/shadow/src/main/main.c:9
```

-----

Running this like works better:
```bash
shadow --interpose-method=ptrace --disable-memory-manager shadowtor.xml > shadow.log
``` 

You can check that this succeeds:
```
grep -r "Bootstrapped 100" shadow.data
```
You should see that all 5 relays have completed their bootstrapping process.

**Comment by robgjansen** [comment]
Not sure if this is related, but at one point I also noticed this warning in the shadow.log file:
```
[memory_manager.rs:924] [shadow_rs::host::memory_manager] mprotect: ENOMEM: Out of memory
```

**Comment by sporksmith** [comment]
> Then download the tarball from our paper repo (experiments/shadowtor/test-minimal.tar.xz)

I don't see a subdirectory `shadowtor`; is this the same config as is checked into shadow-plugin-tor? https://github.com/robgjansen/phantom-paper/tree/master/experiments

**Comment by sporksmith** [comment]
Nevermind; found it in experiments/macro-tor.

**Comment by stevenengler** [comment]
This error also happens when running curl, which might be an easier test case to debug than running a Tor network. If you don't set `--disable-memory-manager`, then the Shadow log has `mprotect: ENOMEM: Out of memory` and curl fails with the stderr `00:00:00.000000error [preload_libraries.c:197] [_getaddrinfo_add_matching_hosts_ipv4] Reading /etc/hosts: Failed to read from file “/etc/hosts”: Bad address`.

**Comment by sporksmith** [comment]
> This error also happens when running curl, which might be an easier test case to debug than running a Tor network

Thanks, but I'd already repro'd it with the tor simulation :)

I have it working locally now. There were two problems:

First, the mprotect warnings were due a pointer arithmetic bug in munmap, which sometimes caused the region in the mprotect call to no longer be mapped into shadow. AFAIK these never ended up causing any of the failures we'd seen; the most likely symptom would be a segfault in shadow when accessing a pointer it got back from the memorymanager.

Second, the mmap API guarantees that anonymous mapped pages are zero'd, and the MM appears to have been providing unzero'd pages. We were using `posix_fallocate` to allocate the space in the /dev/shm file. `posix_fallocate` doesn't specify the contents of the allocated region.

I tried using `fallocate` instead, which *is* documented as zero'ing the contents, but that didn't seem to work either.

I tried using the FALLOC_FL_ZERO_RANGE flag with `fallocate`, which zeros the range even if some of it was already allocated, but apparently tmpfs (which backs /dev/shm) doesn't support that flag.

I have it working by explicitly writing zeroes to the pointer we get back. This was noticeably slow in debug mode. I'm not sure yet how long it takes in release mode, but even doing it this way the tor simulation runs in 23s instead of 29s, so at least the MM is still a noticeable performance win even if we do need to do it this way. I'm also concerned though that explicitly writing to these pages will force the kernel to allocate physical pages where it might have only done so lazily before.

I think I'm going to try using a file in /tmp with FALLOC_FL_ZERO_RANGE and see if a "regular" file system (ext4 on my system) supports it. Afaik the OS won't actually write the contents to disk unless we flush or it needs the memory (and maybe giving it the option for the latter isn't a bad thing).

**Comment by sporksmith** [comment]
Unsurprisingly this turned out to be a bug in my code after all rather than misbehavior in `fallocate`.

The bug surfaces when a region of the virtual address space is unmapped and then mapped back in. We deallocate the space when a region is clobbered or unmapped, which should guarantee fresh 0'd pages when we re-allocate. Unfortunately there was a bug in the deallocation, so we were ending up with some leftover garbage:

```
     fn dealloc(&self, interval: &Interval) {
         fcntl::fallocate(
             self.shm_file.as_raw_fd(),
             fcntl::FallocateFlags::FALLOC_FL_PUNCH_HOLE
-                & fcntl::FallocateFlags::FALLOC_FL_KEEP_SIZE,
+                | fcntl::FallocateFlags::FALLOC_FL_KEEP_SIZE,
             interval.start as i64,
             interval.len() as i64,
         )
         .unwrap();
     }
```
