### ISSUE TITLE
fork-proxy threads self-register using non-thread-safe shadow_logger_register

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#1218]
I believe this is the cause of some of the non-deterministic failures of multi-worker tests. Based on inspecting a core dump after such a failure, the logger's hash table seems to be getting corrupted.

While we could protect the hash table with a mutex, this would cause contention between multiple threads trying to log that the shadow logger is specifically meant to avoid.

I think we want to change the API so that threads always self-register, and the logger stores its thread-specific metadata in thread-local storage instead of a hash table.

```
Core was generated by `/home/jnewsome/projects/shadow/build/src/main/shadow --data-directory=determini'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000006290d5 in shadow_logger_logVA (logger=0xeab600, level=LOGLEVEL_INFO, fileName=0xa6e9ef "/home/jnewsome/projects/shadow/src/main/host/thread_ptrace.c", 
    functionName=0xa6ed37 "_threadptrace_fork_exec", lineNumber=390, format=0xa6e75e "started process %s with PID %d", vargs=0x7f07323996f0)
    at /home/jnewsome/projects/shadow/src/main/core/logger/shadow_logger.c:176
176	    MAGIC_ASSERT(threadData);
[Current thread is 1 (Thread 0x7f073239a700 (LWP 1089397))]
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/jnewsome/.shadow/bin/shadow.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) bt
#0  0x00000000006290d5 in shadow_logger_logVA (logger=0xeab600, level=LOGLEVEL_INFO, fileName=0xa6e9ef "/home/jnewsome/projects/shadow/src/main/host/thread_ptrace.c", 
    functionName=0xa6ed37 "_threadptrace_fork_exec", lineNumber=390, format=0xa6e75e "started process %s with PID %d", vargs=0x7f07323996f0)
    at /home/jnewsome/projects/shadow/src/main/core/logger/shadow_logger.c:176
#1  0x00000000006299e6 in _shadow_logger_log_cb (logger=0xeab600, level=LOGLEVEL_INFO, fileName=0xa6e9ef "/home/jnewsome/projects/shadow/src/main/host/thread_ptrace.c", 
    functionName=0xa6ed37 "_threadptrace_fork_exec", lineNumber=390, format=0xa6e75e "started process %s with PID %d", vargs=0x7f07323996f0)
    at /home/jnewsome/projects/shadow/src/main/core/logger/shadow_logger.c:346
#2  0x0000000000a6a2a9 in logger_log (logger=0xeab600, level=LOGLEVEL_INFO, fileName=0xa6e9ef "/home/jnewsome/projects/shadow/src/main/host/thread_ptrace.c", 
    functionName=0xa6ed37 "_threadptrace_fork_exec", lineNumber=390, format=0xa6e75e "started process %s with PID %d") at /home/jnewsome/projects/shadow/src/support/logger/logger.c:139
#3  0x000000000060f4de in _threadptrace_fork_exec (file=0xebf6d0 "/home/jnewsome/projects/shadow/build/src/test/determinism/../phold/test-phold", argv=0xeb3520, envp=0x7f0728008600, 
    workingDir=0xec03b0 "/home/jnewsome/projects/shadow/build/src/test/determinism/determinism2a-shadow-ptrace.data/hosts/peer1") at /home/jnewsome/projects/shadow/src/main/host/thread_ptrace.c:390
#4  0x0000000000625d4f in forkproxy_fn (void_forkproxy=0x7f0728006e60) at /home/jnewsome/projects/shadow/src/main/utility/fork_proxy.c:55
#5  0x00007f073743e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f0736c2f293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) print threadData
$1 = (LoggerThreadData *) 0x1c0008d0
(gdb) print *threadData
Cannot access memory at address 0x1c0008d0
```

**Comment by sporksmith** [comment]
Actually protecting the hash table with a reader/writer lock such as `GRWLock` would probably be ok, but the thread-local version should still be (marginally) more performant.
