### ISSUE TITLE
Failed test when trying to install shadow on ubuntu Ubuntu 20.04.2 LTS and bug when following the traffic generation guide

### ISSUE THREAD

**Issue by SiyangSun2001** [shadow/shadow#1520]
I am installing shadow for the first time and followed the readme file to install all the dependency. While I was following [this](https://github.com/shadow/shadow/blob/main/docs/install_shadow.md) page, I received 3 failed test when running this command: `./setup test`

And got the following error message: 

```
98% tests passed, 3 tests failed out of 157

Total Test time (real) =  14.87 sec

The following tests FAILED:
	 47 - mmap-linux (Failed)
	 48 - mmap-shadow-ptrace (Failed)
	 49 - mmap-shadow-preload (Failed)
Errors while running CTest
2021-07-16 16:07:18,301 [INFO] ['ctest', '-j8', '--timeout', '20'] returned 8
```

I was able to install shadow and when I run shadow --version and shadow --help it worked out fine. However, when I followed the traffic generation guide, the simulation was not able to finish and gave me the following error message:

```
** Starting Shadow v2.0.0-pre.2-26-g65c17ed3 2021-07-16--09:18:53 with GLib v2.64.6 and IGraph v0.7.1
**ERROR ENCOUNTERED**
	At process: 42040 (parent 33628)
	At file: /home/ubuntu/shadow/src/main/core/controller.c
	At line: 232
	At function: _controller_registerProcessCallback
	Message: The process binary could not be found
**BEGIN BACKTRACE**
Obtained 10 stack frames:
	shadow(+0x13fbd6) [0x56109c8b9bd6]
	shadow(utility_handleError+0x15a) [0x56109c8ba04a]
	shadow(+0x131d66) [0x56109c8abd66]
	shadow(hostoptions_iterProcesses+0x3a) [0x56109c95c5ea]
	shadow(+0x131b97) [0x56109c8abb97]
	shadow(config_iterHosts+0x15c) [0x56109c95bc0c]
	shadow(controller_run+0x17e) [0x56109c8ac0de]
	shadow(main_runShadow+0x6ed) [0x56109c8ab68d]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f5669aa20b3]
	shadow(_start+0x2e) [0x56109c8aaebe]
**END BACKTRACE**
**ABORTING**
Aborted (core dumped)
```

**Comment by stevenengler** [comment]
Can you give more details about how you're running Shadow (are you running in a container)? Also what operating system are you using?

> I was able to install shadow and when I run shadow --version and shadow --help it worked out fine. However, when I followed the traffic generation guide, the simulation was not able to finish and gave me the following error message:

This is a different error. The important part is "Message: The process binary could not be found". Can you post the output of `ls -l ~/.local/bin/tgen`?

**Comment by SiyangSun2001** [comment]
> Can you give more details about how you're running Shadow (are you running in a container or some other form of sandbox)? Also what operating system are you using? Can you also post the output of `build/src/test/memory/mmap-shadow-ptrace.data/hosts/mytesthost/mytesthost.test_mmap.1000.stdout` and `build/src/test/memory/mmap-shadow-ptrace.data/hosts/mytesthost/mytesthost.test_mmap.1000.stderr`?
> 
> > I was able to install shadow and when I run shadow --version and shadow --help it worked out fine. However, when I followed the traffic generation guide, the simulation was not able to finish and gave me the following error message:
> 
> This is a different error. The important part is "Message: The process binary could not be found", which refers to the binary path in your shadow configuration file. Can you post the output of `ls -l ~/.local/bin/tgen`?

I am running Shadow in Ubuntu Linux which is on a USB and then using an Lenovo Computer with Intel CPU to boot from USB to run the Linux system and use shadow in it. 

This is the output of build/src/test/memory/mmap-shadow-ptrace.data/hosts/mytesthost/mytesthost.test_mmap.1000.stdout

Testing test_mmap_anon... ✓
Testing test_munmap_front... ✓
Testing test_munmap_middle... ✓
Testing test_munmap_back... ✓
Testing test_mremap_clobber... ✓
Testing test_mmap_prot_none_mprotect... ✓
Testing test_mmap_file_low <unlink_before_mmap=false>... ✓
Testing test_mmap_file_high32 <unlink_before_mmap=false>... ✓
Testing test_mmap_file_high64 <unlink_before_mmap=false>... ✗ (EFBIG: File too large)

This is the output of build/src/test/memory/mmap-shadow-ptrace.data/hosts/mytesthost/mytesthost.test_mmap.1000.stderr

Error: EFBIG

I did manage to successfully run the traffic generation tutorial code after correctly installing tgen, however when I run `for d in shadow.data/hosts/client*; do grep "stream-success" ${d}/*.stdout ; done | wc -l` this code after the simulation suceeded, I got the ouput of 97 instead of 100 in the tutorial. 

This is the output of ls -l ~/.local/bin/tgen:
`-rwxr-xr-x 1 ubuntu ubuntu 857568 Jul 17 22:54 /home/ubuntu/.local/bin/tgen`

**Comment by sporksmith** [comment]
>  Testing test_mmap_file_high64 <unlink_before_mmap=false>... ✗ (EFBIG: File too large)

This test is specifically trying to map the ~biggest mapping that ought to be allowed; it's possible I got this wrong for some systems.

Could you give the output of  `uname -a` (or `uname -rvpio` if you'd  rather omit your hostname), and `lsb_release -a`?

**Comment by robgjansen** [comment]
Closed due to inactivity. Let us know if you are still observing this issue.
