### ISSUE TITLE
Provide a clearer error message when process binary isn't found

### ISSUE THREAD

**Issue by iowaguy** [shadow/shadow#1522]
**Describe the issue**
Shadow is crashing on even the [Getting Started Basic](https://github.com/shadow/shadow/blob/1381e242027011157c40f6d83b725b69c53bed45/docs/getting_started_basic.md) setup.

```
ubuntu@ip-172-31-7-139:~/shadow/exp$ shadow shadow.yaml
** Starting Shadow v2.0.0-pre.2-38-g277c2630-dirty 2021-07-16--15:40:16 with GLib v2.56.4 and IGraph v0.7.1
**ERROR ENCOUNTERED**
	At process: 85045 (parent 84845)
	At file: /home/ubuntu/shadow/src/main/core/controller.c
	At line: 232
	At function: _controller_registerProcessCallback
	Message: The process binary could not be found
**BEGIN BACKTRACE**
Obtained 10 stack frames:
	shadow(+0x13f4d6) [0x556a9b23e4d6]
	shadow(utility_handleError+0x156) [0x556a9b23e936]
	shadow(+0x131186) [0x556a9b230186]
	shadow(hostoptions_iterProcesses+0x3a) [0x556a9b2e1c3a]
	shadow(+0x130fc2) [0x556a9b22ffc2]
	shadow(config_iterHosts+0x15c) [0x556a9b2e125c]
	shadow(controller_run+0x17e) [0x556a9b23050e]
	shadow(main_runShadow+0x642) [0x556a9b22fa32]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f490cffbbf7]
	shadow(_start+0x2a) [0x556a9b22f2ea]
**END BACKTRACE**
**ABORTING**
Aborted (core dumped)
```

**To Reproduce**
The following are the configs from [Getting Started Basic](https://github.com/shadow/shadow/blob/1381e242027011157c40f6d83b725b69c53bed45/docs/getting_started_basic.md), I'm also able to reproduce this with other configs.

```python
import http.server

httpd = http.server.HTTPServer(('', 80), http.server.SimpleHTTPRequestHandler)
httpd.serve_forever()
```

```yaml
general:
  # stop after 10 simulated seconds
  stop_time: 10s

network:
  graph:
  # use a built-in network graph containing
  # a single vertex with a bandwidth of 1 Gbit
    type: 1_gbit_switch
hosts:
  # a host with the hostname 'server'
  server:
    processes:
    - path: /bin/python3
      args: ../../../server.py
      start_time: 3s
  # three hosts with hostnames 'client1', 'client2', and 'client3'
  client:
    quantity: 3
    processes:
    - path: /bin/curl
      args: -s server
      start_time: 5s
```

```shell
shadow shadow.yaml
```

**Operating System (please complete the following information):**
 - OS and version: `Ubuntu 18.04.5 LTS`
 - Kernel version: `Linux ip-172-31-7-139 5.4.0-1045-aws #47~18.04.1-Ubuntu SMP Tue Apr 13 15:58:14 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`

**Shadow (please complete the following information):**
 - Version: `Shadow 2.0.0-pre.2`
 - Which plug-ins you are using:  N/A

**Comment by sporksmith** [comment]
Can you confirm that `/bin/python3` and `/bin/curl` exist on your machine?

**Comment by sporksmith** [comment]
(In any case we should definitely have a friendlier error message here including the path it was trying to find)

**Comment by iowaguy** [comment]
Yes, a friendlier error message would definitely be appreciated :)

I have both `python3` and `curl` installed, though not in `/bin/`:

```shell
ubuntu@...:~$ which python3
/usr/bin/python3
ubuntu@...:~$ /bin/python3
-bash: /bin/python3: No such file or directory
```

```shell
ubuntu@...:~$ which curl
/usr/bin/curl
ubuntu@...:~$ /bin/curl
-bash: /bin/curl: No such file or directory
```

**Comment by sporksmith** [comment]
Thanks for the update - could you try changing the paths in the config to the actual installed paths?

**Comment by iowaguy** [comment]
Oh jeez, that was it. Thank you!
