### ISSUE TITLE
g_hash_table_remove_internal: assertion 'hash_table != NULL' failed

### ISSUE THREAD

**Issue by marcosimioni** [shadow/shadow#1537]
**Describe the issue**
I'm getting in console the following error:

```
(process:30852): GLib-CRITICAL **: 16:26:58.368: g_hash_table_remove_internal: assertion 'hash_table != NULL' failed
```

How can I investigate what's causing the error?
What should I look for in the shadow.log file?

Couldn't find anything interesting yet, that error message simply pops up in console.

**To Reproduce**
I'm not sure yet. I have a simulation where I'm using start/stop times on a few nodes.
I'm reporting below in the "Additional context" section an excerpt of shadow.config file.

**Operating System (please complete the following information):**
 - OS and version: post the output of `lsb_release -d`  
 ```Description:    Ubuntu 18.04.5 LTS```

 - Kernel version: post the output of `uname -a`  
 ```Linux <redacted> 4.15.0-137-generic #141-Ubuntu SMP Fri Feb 19 13:46:27 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux```

**Shadow (please complete the following information):**
 - Version: post the output of `shadow --version`  
```Shadow 2.0.0-pre.4```, commit ```103814bfff08b7ddfb1960bc9e263dbaeb437ecc```

 - Which plug-ins you are using:  
```Tor version 0.4.5.8 (git-27e5e33d2ca35de8).```

**Additional context**
Below an excerpt of shadow.config file where I'm using start and stop times.
Please note I am doing this on a number of hidden service nodes.

It looks convoluted, but in short:
- tor starts, after 60 seconds tgen starts...
- ... after a while ...
- tgen stops, after 60 seconds tor stops, rm lock...
- ... after a while ...
- tor2 starts, tgen2 starts.

```
  hiddenservice11:
    options:
      country_code_hint: DE
      pcap_directory: pcap
    bandwidth_up: 100000000 kilobit
    bandwidth_down: 100000000 kilobit
    processes:
    - path: ~/.local/bin/tgen
      args: ../../../conf/tgen-server.tgenrc.graphml
      start_time: 300
      stop_time: 1740
    - path: ~/.local/bin/tgen
      args: ../../../conf/tgen-server.tgenrc.graphml
      start_time: 2460
    - path: ~/.local/bin/tor
      args: --Address hiddenservice11 --Nickname hiddenservice11 --defaults-torrc
        torrc-defaults -f torrc
      start_time: 240
      stop_time: 1800
    - path: /bin/rm
      args: lock
      start_time: 1810
    - path: ~/.local/bin/tor
      args: --Address hiddenservice11 --Nickname hiddenservice11 --defaults-torrc
        torrc-defaults -f torrc
      start_time: 2400
```

**Comment by stevenengler** [comment]
Can you run shadow with the `G_DEBUG="fatal-criticals"` environment variable (ex: `G_DEBUG="fatal-criticals" shadow config.yaml`) and post the last ~50 lines of the shadow log?

If possible, it would be helpful if you could do this when shadow is built in debug mode (`./setup build --test --debug`), and with more verbose logging (for example with `--log debug` or `--log trace`).

**Comment by marcosimioni** [comment]
Done.

I've built shadow with `./setup build --test --debug`, and ran it via tornettools with:

`G_DEBUG="fatal-criticals" tornettools simulate tornet-0.001 -a "--log-level trace"`

Here's the stdout log taken from `tornet-0.001/tornettools.simulate.2021-07-24.10\:27\:11.log`:

```
2021-07-24 10:27:11 1627118831.781440 [tornettools] [INFO] Logging system initialized! Logging events to stdout and to '/home/*****/tor/tornettools/tornet-0.001/tornettools.simulate.2021-07-24.10:27:11.log'
2021-07-24 10:27:11 1627118831.781926 [tornettools] [INFO] Seeded standard and numpy PRNGs with seed=1926204686
2021-07-24 10:27:11 1627118831.782169 [tornettools] [INFO] The argument namespace is: Namespace(command='simulate', do_compress=False, do_version=False, formatter_class=<class '__main__.CustomHelpFormatter'>, func=<function simulate at 0x7fba12a73ea0>, prefix='/home/*****/tor/tornettools/tornet-0.001', quiet=0, seed=1926204686, shadow_args='--log-level trace', shadow_config='shadow.config.yaml', shadow_exe='/home/*****/.local/bin/shadow', tornet_config_path='/home/*****/tor/tornettools/tornet-0.001', use_realtime=False)
2021-07-24 10:27:11 1627118831.790080 [tornettools] [INFO] The platform is: Linux-4.15.0-137-generic-x86_64-with-Ubuntu-18.04-bionic
2021-07-24 10:27:11 1627118831.790683 [tornettools] [INFO] System info: uname_result(system='Linux', node='*****', release='4.15.0-137-generic', version='#141-Ubuntu SMP Fri Feb 19 13:46:27 UTC 2021', machine='x86_64', processor='x86_64')
2021-07-24 10:27:11 1627118831.792058 [tornettools] [INFO] Starting a simulation from tornet prefix /home/*****/tor/tornettools/tornet-0.001
2021-07-24 10:27:11 1627118831.792304 [tornettools] [INFO] Starting dstat
2021-07-24 10:27:11 1627118831.796920 [tornettools] [INFO] Starting free loop
2021-07-24 10:27:11 1627118831.798347 [tornettools] [INFO] Starting shadow
2021-07-24 10:31:07 1627119067.591390 [tornettools] [INFO] Cleaning up
2021-07-24 10:31:08 1627119068.140437 [tornettools] [INFO] Done simulating; shadow returned code '255'
```

Here's the first 50 lines from shadow.log:

```
00:00:00.000001 [shadow] n/a [TRACE] [n/a] [shmem_cleanup.c:145] [shmemcleanup_tryCleanup] Num. processes in system's procfs: 557
00:00:00.000081 [shadow] n/a [DEBUG] [n/a] [shmem_cleanup.c:156] [shmemcleanup_tryCleanup] Num. removed shared memory files: 0
00:00:00.054102 [shadow] n/a [INFO] [n/a] [disable_aslr.c:14] [disable_aslr] ASLR disabled for processes forked from this parent process.
00:00:00.054226 [shadow] n/a [INFO] [n/a] [main.c:89] [_main_helper] Starting Shadow v2.0.0-pre.4-10-g9cea24a0 2021-07-23--12:31:44 with GLib v2.56.4 and IGraph v0.7.1
00:00:00.054452 [shadow] n/a [INFO] [n/a] [main.c:96] [_main_helper] Shadow was built from branch main on 2021-07-24--10:20:01 in Debug mode with compile options: -ggdb;-fno-omit-frame-pointer;-Wreturn-type;-Wswitch;-Wunused-function;-O0 and link options: -Wl,--no-as-needed
00:00:00.054478 [shadow] n/a [INFO] [n/a] [main.c:97] [_main_helper] For more information, visit https://shadow.github.io or https://github.com/shadow
00:00:00.054491 [shadow] n/a [INFO] [n/a] [main.c:98] [_main_helper] logging current startup arguments and environment
00:00:00.054528 [shadow] n/a [INFO] [n/a] [main.c:42] [_main_logEnvironment] arg: /home/*****/.local/bin/shadow
00:00:00.054542 [shadow] n/a [INFO] [n/a] [main.c:42] [_main_logEnvironment] arg: --log-level
00:00:00.054555 [shadow] n/a [INFO] [n/a] [main.c:42] [_main_logEnvironment] arg: trace
00:00:00.054567 [shadow] n/a [INFO] [n/a] [main.c:42] [_main_logEnvironment] arg: shadow.config.yaml
00:00:00.054581 [shadow] n/a [INFO] [n/a] [main.c:54] [_main_logEnvironment] env: G_DEBUG=fatal-criticals
00:00:00.054624 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
00:00:00.054639 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: SSH_CONNECTION=109.255.243.100 53677 193.1.132.229 22
00:00:00.054651 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LESSCLOSE=/usr/bin/lesspipe %s %s
00:00:00.054665 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LANG=en_IE.UTF-8
00:00:00.054678 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: OLDPWD=/home/*****/tor/tornettools/tornet-0.001
00:00:00.054691 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: VIRTUAL_ENV=/home/*****/tor/tornettools/toolsenv
00:00:00.054704 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: S_COLORS=auto
00:00:00.054716 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: XDG_SESSION_ID=678
00:00:00.054733 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: USER=*****
00:00:00.054747 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: GOPATH=/home/*****/go
00:00:00.054759 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: QT_QPA_PLATFORMTHEME=appmenu-qt5
00:00:00.054772 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: PWD=/home/*****/tor/tornettools
00:00:00.054785 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: HOME=/home/*****
00:00:00.054798 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: SSH_CLIENT=109.255.243.100 51375 22
00:00:00.054811 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: TMUX=/tmp/tmux-1031/default,19177,0
00:00:00.054829 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: SSH_TTY=/dev/pts/0
00:00:00.054841 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: MAIL=/var/mail/*****
00:00:00.054854 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: TERM=screen
00:00:00.054867 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: SHELL=/bin/bash
00:00:00.054880 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: TMUX_PANE=%6
00:00:00.054892 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: SHLVL=2
00:00:00.054904 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LANGUAGE=en_IE:en
00:00:00.054916 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LOGNAME=*****
00:00:00.054929 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1031/bus
00:00:00.054941 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: XDG_RUNTIME_DIR=/run/user/1031
00:00:00.054965 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: PATH=/home/*****/go/go/bin:/home/*****/go/bin:/home/*****/redis/redis-5.0.7/src/:/home/*****/tor/tornettools/toolsenv/bin:/home/*****/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/*****/.local/bin:/home/*****/tor/tornettools/tor/src/core/or:/home/*****/tor/tornettools/tor/src/app:/home/*****/tor/tornettools/tor/src/tools
00:00:00.054978 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: PS1=${debian_chroot:+($debian_chroot)}\u@\h:\w\$
00:00:00.054989 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: LESSOPEN=| /usr/bin/lesspipe %s
00:00:00.055002 [shadow] n/a [TRACE] [n/a] [main.c:56] [_main_logEnvironment] env: _=/home/*****/.local/bin/tornettools
00:00:00.055016 [shadow] n/a [INFO] [n/a] [main.c:104] [_main_helper] startup checks passed, we are ready to start simulation
00:00:00.055031 [shadow] n/a [INFO] [n/a] [controller.c:102] [controller_new] simulation controller created
00:00:00.055043 [shadow] n/a [INFO] [n/a] [controller.c:343] [controller_run] loading and initializing simulation data
00:00:00.718536 [shadow] n/a [INFO] [n/a] [topology.c:346] [_topology_loadGraph] reading gml topology graph at '/tmp/shadow-topology-125Y60.gml'...
00:00:24.060432 [shadow] n/a [INFO] [n/a] [topology.c:357] [_topology_loadGraph] successfully read gml topology graph at '/tmp/shadow-topology-125Y60.gml'
00:00:24.060469 [shadow] n/a [INFO] [n/a] [topology.c:663] [_topology_checkGraphProperties] checking graph properties...
00:00:24.060473 [shadow] n/a [INFO] [n/a] [topology.c:530] [_topology_checkGraphAttributes] checking graph attributes...
00:00:24.060500 [shadow] n/a [TRACE] [n/a] [topology.c:559] [_topology_checkGraphAttributes] found vertex attribute 'id' with type 'NUMERIC'
00:00:24.060505 [shadow] n/a [DEBUG] [n/a] [topology.c:516] [_topology_checkAttributeType] graph attribute 'id' with type 'NUMERIC' is supported
```

And below I am attaching the last 50.000 lines of shadow.log. It was ran in TRACE mode and I couldn't see anything interesting in the last 50 or so lines, so I'm attaching a bigger chunk, but it's probably me not knowing what I'm searching for :)

Again, this might or might not be related to those shenanigans I have in my shadow.config, not really sure. If it's related to those, and it's a scenario you don't want to support nor is a priority, I totally get it.

This time I've built on the latest shadow commit `9cea24a0078af8278b2c5b7a521518230e34bca9`, and I'm on `Tor version 0.4.5.8 (git-27e5e33d2ca35de8).`.

[shadow.log.50000.tar.gz](https://github.com/shadow/shadow/files/6872230/shadow.log.50000.tar.gz)

**Comment by stevenengler** [comment]
Thanks for the logs.

> Please note I haven't seen the assertion error in console this time, so I hope it didn't exit with 255 for some other trivial reason that I've missed. I can try to re-run it if needed.

The `G_DEBUG="fatal-criticals"` won't help us unless the `GLib-CRITICAL` assertion fails again. Then shadow should exit, and the last shadow log messages should give us a hint about what it was doing when it exited. Maybe keep using this environment variable as you continue running your regular simulations, and if the assertion happens again in the future, we'll have a better idea what happened. I made #1538 so that in the future we'll add this env variable to our tests as well.

The exit code 255 means that one of the plugin/managed processes exited with a non-zero exit code and was not killed by SIGKILL (see `_process_getAndLogReturnCode()` in shadow). This should appear in the log as a warning "main error code '...' for process".

> Again, this might or might not be related to those shenanigans I have in my shadow.config, not really sure. If it's related to those, and it's a scenario you don't want to support nor is a priority, I totally get it.

Yeah this could be related to starting and stopping multiple processes at different times on the same host. It's not something we originally envisioned people doing and we don't really have tests for it yet, but it is a valid configuration that makes shadow have an error, so we definitely want to fix it.

**Comment by marcosimioni** [comment]
@stevenengler I think there is something wrong with running simulations when shadow is built in debug mode on my machine. I feel this deserves a separate issue, but I'm leaving it here for now. I can reproduce this issue even with the minimal example.

When I build shadow with:
```
./setup build --clean --test --debug
```
and then I run the minimal test, I get the following console output:
```
./run.sh
** Starting Shadow v2.0.0-pre.4-10-g9cea24a0 2021-07-23--12:31:44 with GLib v2.56.4 and IGraph v0.7.1
** Stopping Shadow, returning code -1 (error)
```
Log file attached: [shadow.log.tar.gz](https://github.com/shadow/shadow/files/6873453/shadow.log.tar.gz)

The first line I see with "main error code" in it is the following:
```
00:00:00.201738 [worker-7] 00:00:01.000000000 [WARN] [hiddenserver:11.0.0.5] [process.c:352] [_process_getAndLogReturnCode] main error code '134' for process 'hiddenserver.tgen.1000'
```
So I'm also attaching the folder containing the log files for the host hiddenserver: [hiddenserver.tar.gz](https://github.com/shadow/shadow/files/6873454/hiddenserver.tar.gz)
There's nothing in stdout or stderr, there is a `134` code in the .exitcode file, and then there is message in the .shimlog file:
```
262680:09:46.710615 [00:00:00.000000000] [shd-shim] [trace] [preload_syscall.c:250] [shadow_vraw_syscall] Making syscall 1000 directly; we expect ptrace will interpose it, or it will be handled nativ
```

If I then rebuild with:
```
./setup build --clean --test
```
and I run the minimal test, all is well:
```
./run.sh
** Starting Shadow v2.0.0-pre.4-10-g9cea24a0 2021-07-23--12:31:44 with GLib v2.56.4 and IGraph v0.7.1
,** Stopping Shadow, returning code 0 (success)
./verify.sh
Bootstrapped count: 9/9
Successful tgen stream count: 80/80
Verification suceeded: Yay :)
```

If I'm not mistaken, there is nothing in the .shimlog file this time.

Same exact codebase at commit `9cea24a0078af8278b2c5b7a521518230e34bca9`, same exact minimal config.

Do you think this has again something to do with my Kernel `Linux ***** 4.15.0-137-generic #141-Ubuntu SMP Fri Feb 19 13:46:27 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux` ?

**Comment by stevenengler** [comment]
> @stevenengler I think there is something wrong with running simulations when shadow is built in debug mode on my machine. I feel this deserves a separate issue, but I'm leaving it here for now. I can reproduce this issue even with the minimal example.
> 
> When I build shadow with:
> 
> ```
> ./setup build --clean --test --debug
> ```
> 
> and then I run the minimal test, I get the following console output:
> 
> ```
> ./run.sh
> ** Starting Shadow v2.0.0-pre.4-10-g9cea24a0 2021-07-23--12:31:44 with GLib v2.56.4 and IGraph v0.7.1
> ** Stopping Shadow, returning code -1 (error)
> ```
> 
> Log file attached: [shadow.log.tar.gz](https://github.com/shadow/shadow/files/6873453/shadow.log.tar.gz)
> 
> The first line I see with "main error code" in it is the following:
> 
> ```
> 00:00:00.201738 [worker-7] 00:00:01.000000000 [WARN] [hiddenserver:11.0.0.5] [process.c:352] [_process_getAndLogReturnCode] main error code '134' for process 'hiddenserver.tgen.1000'
> ```

This is the strange part. All of the managed processes (both tor and tgen) are exiting immediately with SIGABRT. I don't see anything here to indicate why.

Can you make a minimal shadow config (it can use tor, but doesn't need to) that fails when you run it with shadow built in debug mode, but works when you run it with shadow built in release mode? And provide the exact commands you use to run it (for example are you using `./setup install`, or just running shadow directly from the build directory)? I can try it on a few different machines to see if I can reproduce it.

I think this should have its own issue.

> So I'm also attaching the folder containing the log files for the host hiddenserver: [hiddenserver.tar.gz](https://github.com/shadow/shadow/files/6873454/hiddenserver.tar.gz)
> For the `tgen` process, there's nothing in `hiddenserver.tgen.1000.stdout` or `hiddenserver.tgen.1000.stderr`, there is a `134` code in `hiddenserver.tgen.1000.exitcode`, and then there is message in `hiddenserver.tgen.1000.shimlog`:
> 
> ```
> 262680:09:46.710615 [00:00:00.000000000] [shd-shim] [trace] [preload_syscall.c:250] [shadow_vraw_syscall] Making syscall 1000 directly; we expect ptrace will interpose it, or it will be handled nativ
> ```

This should be normal. Log messages at the "trace" log level are always hidden in release mode for performance reasons (even if you provide `--log trace` in release mode). The log line is truncated since the logger uses a fixed-size buffer for log messages, and this message is longer than the size of the buffer.

> For the `tor` process, there's nothing in `hiddenserver.tor.1001.stdout`, while there is again `134` in `hiddenserver.tor.1001.exitcode`, and the following message in `hiddenserver.tor.1001.shimlog`:
> 
> ```
> 262680:24:45.710615 [00:00:00.000000000] [shd-shim] [trace] [preload_syscall.c:250] [shadow_vraw_syscall] Making syscall 1000 directly; we expect ptrace will interpose it, or it will be handled nativ
> ```
> 
> and the following error in `hiddenserver.tor.1001.stderr`:
> 
> ```
> ERROR: ld.so: object '../../../../../../lib/openssl_preload/libshadow_openssl_rng.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
> ```
> 
> If I then rebuild with:
> 
> ```
> ./setup build --clean --test
> ```
> 
> and I run the minimal test, all is well:
> 
> ```
> ./run.sh
> ** Starting Shadow v2.0.0-pre.4-10-g9cea24a0 2021-07-23--12:31:44 with GLib v2.56.4 and IGraph v0.7.1
> ,** Stopping Shadow, returning code 0 (success)
> ./verify.sh
> Bootstrapped count: 9/9
> Successful tgen stream count: 80/80
> Verification suceeded: Yay :)
> ```
> 
> If I'm not mistaken, there is nothing in the .shimlog file this time.
> 
> Same exact codebase at commit `9cea24a0078af8278b2c5b7a521518230e34bca9`, same exact minimal config.
> 
> Do you think this has again something to do with my Kernel `Linux ***** 4.15.0-137-generic #141-Ubuntu SMP Fri Feb 19 13:46:27 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux` ?

Shadow in ptrace mode *should* work fine in kernel 4.15, I can't see why it would cause an issue.

**Comment by stevenengler** [comment]
@marcosimioni I was able to reproduce your shadow failure in debug mode: #1545

**Comment by marcosimioni** [comment]
good to hear that and thanks for the update @stevenengler ! apologies if I disappeared on this. was dragged into something else for a couple of days. I'll come back to this soon and try to reproduce the assertion error again.

**Comment by marcosimioni** [comment]
@stevenengler I managed to reproduce this issue again:

```
G_DEBUG="fatal-criticals" shadow shadow.config.yaml --parallelism=20 --seed=666 --template-directory=shadow.data.template --log-level debug > shadow.log
** Starting Shadow v2.0.0-pre.4-29-ga3e9c659 2021-08-03--12:55:48 with GLib v2.56.4 and IGraph v0.7.1

(process:7259): GLib-CRITICAL **: 08:58:48.356: g_hash_table_remove_internal: assertion 'hash_table != NULL' failed
Trace/breakpoint trap (core dumped)
```

shadow.log seems to be 50G big, however, if I remember correctly shadow was not running in debug mode because otherwise all simulations fail on my machine due to https://github.com/shadow/shadow/issues/1545:

```
shadow --show-build-info
Shadow v2.0.0-pre.4-29-ga3e9c659 2021-08-03--12:55:48 running GLib v2.56.4 and IGraph v0.7.1
Shadow was built from branch main on 2021-08-04--07:20:37 in Release mode with compile options: -ggdb;-fno-omit-frame-pointer;-Wreturn-type;-Wswitch;-O3 and link options: -Wl,--no-as-needed
For more information, visit https://shadow.github.io or https://github.com/shadow
```

Is there anything useful I can try to dig out of this simulation? I think this is happening constantly with this shadow.config, so if you want I can even tar you the whole tornet folder and find a way to send it over.

**Comment by stevenengler** [comment]
> ```
> Trace/breakpoint trap (core dumped)
> ```

Are you able to get a stack trace (ex `thread apply all bt` in gdb) from this core dump?

> Is there anything useful I can try to dig out of this simulation? I think this is happening constantly with this shadow.config, so if you want I can even tar you the whole tornet folder and find a way to send it over.

If you could link to the tornet folder that would be helpful. I don't access to a server without a lot of memory though, so I'm not sure if I'll be able to run it.

**Comment by sporksmith** [comment]
Hopefully this is fixed by https://github.com/shadow/shadow/pull/1556. If it isn't, then +1 for a backtrace from the core file

**Comment by marcosimioni** [comment]
I hope it's not a silly question but - where do I find the core dump? Is gdb the only way, or is that dumped into a file somewhere I can't find? Unfortunately I don't have gdb on the machine, but I'm asking the admins to install it and hopefully I'll have it soon.

I think simulations are running fine now in debug mode, so I'm running the simulation with logging set to trace and I'll let you know when I have something. However, it will take a while because simulations (at least on my machine) are TERRIBLY slow in debug mode with TRACE enabled. 8 hours of wall clock to simulate 7 minutes of virtual time, while I think in release mode and with log set to info it took a couple of hours to finish the whole 30 minutes simulation.
Plus, I had to put together a small cleanup script that frequently truncates the shadow.log file, because it's growing at a rate of several gigabytes per minute.

**Comment by sporksmith** [comment]
> I hope it's not a silly question but - where do I find the core dump? 

Not at all! *Usually* all you need to do is run `ulimit -c unlimited` before running the crashing program, and you'll end up with a file `core` in that program's working directory. If one of the managed processes dumps core, it will likely end up in that process's host directory. In some cases the core file will be called something else or put in a different location - check /proc/sys/kernel/core_pattern. More info in `man 5 core`.

> Is gdb the only way, or is that dumped into a file somewhere I can't find?

You don't need gdb to generate the core file, but it's the easiest way to inspect it. It doesn't *have to* be on the same machine that generated the core file, but to inspect it on a different machine you'll minimally also need a copy of the crashing program (shadow or the managed program). I think then you could also still run into some problems with shared libraries that don't exist or aren't identical on the examining machine. So yeah, it's probably a good idea to get gdb installed on your sim machine if possible.

>  However, it will take a while because simulations (at least on my machine) are TERRIBLY slow in debug mode with TRACE enabled. 8 hours of wall clock to simulate 7 minutes of virtual time, while I think in release mode and with log set to info it took a couple of hours to finish the whole 30 minutes simulation.
> Plus, I had to put together a small cleanup script that frequently truncates the shadow.log file, because it's growing at a rate of several gigabytes per minute.

You could  try logging at a lower verbosity level. Unfortunately the shim-side logging doesn't respect the configured verbosity (#890), though you can temporarily hard code it, e.g. in `shimlogger_isEnabled`.

**Comment by sporksmith** [comment]
> You could try logging at a lower verbosity level. Unfortunately the shim-side logging doesn't respect the configured verbosity (#890), though you can temporarily hard code it, e.g. in shimlogger_isEnabled.

@marcosimioni update - this is now fixed. The shim logs at the same verbosity level as Shadow itself.

**Comment by marcosimioni** [comment]
Thanks for the update.

FYI @stevenengler @sporksmith while I was running in debug mode & trace enabled (still on commit `c0d10643` becaue I had it running for almost 40 hours), the simulation that usually triggers the `g_hash_table_remove_internal` assertion error crashed shadow with:

```
39:32:29.873607 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121718 127.0.0.1:80 -> 127.0.0.1:57687 seq=438 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873620 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121719 127.0.0.1:80 -> 127.0.0.1:57687 seq=439 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873633 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121720 127.0.0.1:80 -> 127.0.0.1:57687 seq=440 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873647 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121721 127.0.0.1:80 -> 127.0.0.1:57687 seq=441 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873660 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121722 127.0.0.1:80 -> 127.0.0.1:57687 seq=442 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873673 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121723 127.0.0.1:80 -> 127.0.0.1:57687 seq=443 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873686 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121724 127.0.0.1:80 -> 127.0.0.1:57687 seq=444 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873700 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121725 127.0.0.1:80 -> 127.0.0.1:57687 seq=445 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873712 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121726 127.0.0.1:80 -> 127.0.0.1:57687 seq=446 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873725 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121727 127.0.0.1:80 -> 127.0.0.1:57687 seq=447 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873739 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121728 127.0.0.1:80 -> 127.0.0.1:57687 seq=448 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873753 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121729 127.0.0.1:80 -> 127.0.0.1:57687 seq=449 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873767 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121730 127.0.0.1:80 -> 127.0.0.1:57687 seq=450 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873781 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121731 127.0.0.1:80 -> 127.0.0.1:57687 seq=451 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873794 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121732 127.0.0.1:80 -> 127.0.0.1:57687 seq=452 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873807 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121733 127.0.0.1:80 -> 127.0.0.1:57687 seq=453 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873820 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121734 127.0.0.1:80 -> 127.0.0.1:57687 seq=454 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873833 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [packet.c:688] [packet_addDeliveryStatus] [SND_TCP_DEQUEUE_RETRANSMIT] packetID=7:121735 127.0.0.1:80 -> 127.0.0.1:57687 seq=455 ack=11 sack=NA window=121 bytes=1434 header=ACK tsval=752289816001 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_TCP_ENQUEUE_RETRANSMIT,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,RCV_TCP_ENQUEUE_UNORDERED,RCV_SOCKET_BUFFERED,SND_TCP_DEQUEUE_RETRANSMIT
39:32:29.873837 [worker-132] 00:12:32.290816003 [DEBUG] [hiddenservice11:11.0.0.3] [tcp.c:1800] [_tcp_ackProcessing] [CONG] 96 packets were acked
39:32:29.873843 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [tcp.c:592] [_tcp_autotuneSendBuffer] [autotune] output buffer size adjusted from 1730880 to 2192448
39:32:29.873848 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [tcp.c:1039] [_tcp_stopRetransmitTimer] 0.0.0.0:80 (descriptor 10) retransmit timer disabled
39:32:29.873852 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [tcp.c:1835] [_tcp_ackProcessing] processing acks returning flags 37
39:32:29.873857 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [tcp.c:2163] [_tcp_processPacket] checking if response is needed: flags=0 RCV_EOF=0 FIN=0
39:32:29.873861 [worker-132] 00:12:32.290816003 [TRACE] [hiddenservice11:11.0.0.3] [tcp.c:2212] [_tcp_processPacket] done processing in state TCPS_ESTABLISHED
39:32:29.873880 [worker-132] 00:12:32.290816003 [TRACE] [n/a] [packet.c:688] [packet_addDeliveryStatus] [PDS_DESTROYED] packetID=7:121749 127.0.0.1:57687 -> 127.0.0.1:80 seq=0 ack=456 sack=NA window=4347 bytes=0 header=ACK tsval=752290816002 tsechoreply=0 status=SND_CREATED,SND_TCP_ENQUEUE_THROTTLED,SND_SOCKET_BUFFERED,SND_INTERFACE_SENT,RCV_INTERFACE_RECEIVED,RCV_SOCKET_PROCESSED,PDS_DESTROYED
39:32:29.873901 [worker-132] n/a [DEBUG] [n/a] [scheduler_policy_host_single.c:318] [_schedulerpolicyhostsingle_getNextTime] next event at time 752293700001
**ERROR ENCOUNTERED**
	At process: 37502 (parent 17414)
	At file: /home/*****/tor/shadow/src/main/host/descriptor/descriptor.c
	At line: 123
	At function: descriptor_getHandleReference
	Message: Assertion failed: (descriptor) && ((descriptor)->magic == MAGIC_VALUE)
**BEGIN BACKTRACE**
Obtained 14 stack frames:
	shadow(+0x4eb99e) [0x5567b174c99e]
	shadow(utility_handleError+0xe7) [0x5567b174cb74]
	shadow(descriptor_getHandleReference+0x4c) [0x5567b17556f5]
	shadow(+0x4db7b9) [0x5567b173c7b9]
	shadow(networkinterface_receivePackets+0xc8) [0x5567b173c90c]
	shadow(router_enqueue+0x114) [0x5567b17422fa]
	shadow(+0x4f386b) [0x5567b175486b]
	shadow(task_execute+0x70) [0x5567b1753298]
	shadow(event_execute+0x15b) [0x5567b1752d49]
	shadow(worker_runEvent+0x2c) [0x5567b1754573]
	shadow(+0x4ecc29) [0x5567b174dc29]
	shadow(+0x4f3420) [0x5567b1754420]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f719253a6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f719076171f]
**END BACKTRACE**
**ABORTING**
```

I'll now re-run the same simulation and see if I can reproduce the `
g_hash_table_remove_internal` assertion error again , but instead of enabling the trace which makes it terribly slow I'll go down the other route (core generation & gdb).

**Comment by stevenengler** [comment]
I think we can close this. It's been over a year and the shadow code has had a lot of bug fixes, we haven't been able to reproduce this locally, and the backtrace unfortunately doesn't show what was causing the assertion to fail. It does seem like it might have been related to the descriptor table and we don't use a `GHashTable` for descriptors anymore.

If anyone sees this in the future we can re-open.
