### ISSUE TITLE
Managed processes abort when shadow runs in ptrace+debug mode

### ISSUE THREAD

**Issue by stevenengler** [shadow/shadow#1545]
When running shadow in debug mode with ptrace interposition, the managed processes exit due to SIGABRT and the simulation fails. Interestingly, this does not occur when the simulation is run within ctest, in which case they complete successfully.

```
$ ./setup build --test --debug
$ ./setup test getpeername-shadow-ptrace
2021-07-28 22:59:58,114 [INFO] calling 'ctest -j12 --timeout 20 -R getpeername-shadow-ptrace'
Test project /shared/code/shadow/fix-debug/build
    Start 99: getpeername-shadow-ptrace
1/1 Test #99: getpeername-shadow-ptrace ........   Passed    0.31 sec
...
$ cat build/Testing/Temporary/LastTest.log
...
00:00:00.106260 [shadow] n/a [INFO] [n/a] [main.c:128] [_main_helper] Shadow simulation was shut down cleanly, returning code 0
** Stopping Shadow, returning code 0 (success)
```
```
$ (cd build/src/test/socket/getpeername/ && rm -rf getpeername-shadow-ptrace.data && /path/to/shadow/build/src/main/shadow --data-directory=getpeername-shadow-ptrace.data --interpose-method=ptrace --log-level=trace --use-cpu-pinning false /path/to/shadow/src/test/socket/getpeername/getpeername.yaml)
...
00:00:00.216818 [shadow] n/a [INFO] [n/a] [main.c:128] [_main_helper] Shadow simulation was shut down cleanly, returning code -1
** Stopping Shadow, returning code -1 (error)
$ echo $?
255
```

A git bisect shows that this was introduced in 65c17ed384. It seems that the `write()` in the shim is failing, and the managed process is aborting.

Edit: `errno` after the failed write appears to be EINVAL. ~Comparing the shadow log between running in ctest and outside ctest there seems to be a difference in the rax register before EINVAL is returned (not sure if this is important):~ (nvm, the rax is the return value)

```diff
 00:00:00.060848 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:410] [_threadptrace_getregs] Already have regs
 00:00:00.060853 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1234] [threadptrace_nativeSyscall] threadptrace_nativeSyscall setting regs: rip=0x7ffff7bb57cc n=1 arg5:140737488348448
 00:00:00.060863 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:160] [_getStopReason] STOPREASON_SIGNAL: 5
 00:00:00.060874 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1278] [threadptrace_nativeSyscall] threadptrace_nativeSyscall r15:0x0 r14:0x7ffff78735d0 r15:0x0 r14:0x7ffff78735d0 r13:0x60 r12:0x7fffffffebb8 rbp:0x7fffffffe420 rbx:0x7ffff7bbe783 r11:0x297 r10:0x3 r9:0x7fffffffe520 r8:0xffffffff rax:0x1 rcx:0x7ffff7bb57ce rdx:0x92 rsi:0x7fffffffe600 rdi:0x3 orig_rax:0x1 rip:0x7ffff7bb57cc cs:0x33 eflags:0x297 rsp:0x7fffffffe3b0 ss:0x2b fs_base:0x7ffff7480ec0 gs_base:0x0 ds:0x0 es:0x0 fs:0x0 gs:0x0
 00:00:00.060883 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:160] [_getStopReason] STOPREASON_SIGNAL: 5
-00:00:00.057781 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1278] [threadptrace_nativeSyscall] threadptrace_nativeSyscall r15:0x0 r14:0x7ffff78735d0 r15:0x0 r14:0x7ffff78735d0 r13:0x60 r12:0x7fffffffebb8 rbp:0x7fffffffe420 rbx:0x7ffff7bbe783 r11:0x397 r10:0x3 r9:0x7fffffffe520 r8:0xffffffff rax:0x92 rcx:0x7ffff7bb57ce rdx:0x92 rsi:0x7fffffffe600 rdi:0x3 orig_rax:0x1 rip:0x7ffff7bb57ce cs:0x33 eflags:0x297 rsp:0x7fffffffe3b0 ss:0x2b fs_base:0x7ffff7480ec0 gs_base:0x0 ds:0x0 es:0x0 fs:0x0 gs:0x0
-00:00:00.057786 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1281] [threadptrace_nativeSyscall] Native syscall result 146 (Unknown error -146)
+00:00:00.060894 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1278] [threadptrace_nativeSyscall] threadptrace_nativeSyscall r15:0x0 r14:0x7ffff78735d0 r15:0x0 r14:0x7ffff78735d0 r13:0x60 r12:0x7fffffffebb8 rbp:0x7fffffffe420 rbx:0x7ffff7bbe783 r11:0x397 r10:0x3 r9:0x7fffffffe520 r8:0xffffffff rax:0xffffffffffffffea rcx:0x7ffff7bb57ce rdx:0x92 rsi:0x7fffffffe600 rdi:0x3 orig_rax:0x1 rip:0x7ffff7bb57ce cs:0x33 eflags:0x297 rsp:0x7fffffffe3b0 ss:0x2b fs_base:0x7ffff7480ec0 gs_base:0x0 ds:0x0 es:0x0 fs:0x0 gs:0x0
+00:00:00.060899 [worker-0] 00:00:01.000000000 [TRACE] [testnode:11.0.0.1] [thread_ptrace.c:1281] [threadptrace_nativeSyscall] Native syscall result -22 (Invalid argument)
```

**Comment by robgjansen** [comment]
We're hoping @sporksmith has some ideas here.

**Comment by robgjansen** [comment]
When `write` returns `EINVAL`, [the linux man page](https://man7.org/linux/man-pages/man2/write.2.html) says:

```
EINVAL fd is attached to an object which is unsuitable for
              writing; or the file was opened with the O_DIRECT flag,
              and either the address specified in buf, the value
              specified in count, or the file offset is not suitably
              aligned.
```

**Comment by sporksmith** [comment]
I was able to reproduce locally and get a core dump from the failing managed process:

```
$ (cd build/src/test/sleep && rm -rf sleep-shadow-ptrace.data          && /home/jnewsome/projects/shadow/dev/build/src/main/shadow          --data-directory=sleep-shadow-ptrace.data          --interpose-method=ptrace          --log-level=trace          --use-cpu-pinning false          /home/jnewsome/projects/shadow/dev/src/test/sleep/sleep.yaml)
<snip>
** Stopping Shadow, returning code -1 (error)
$ gdb /home/jnewsome/projects/shadow/dev/build/src/test/target/debug/test_sleep ./build/src/test/sleep/sleep-shadow-ptrace.data/hosts/testnode/core
<snip>
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7978859 in __GI_abort () at abort.c:79
#2  0x00007ffff7bb8479 in shimlogger_log (base=0x5555555b15c0, level=LOGLEVEL_TRACE, 
    fileName=0x7ffff7bbe778 "/home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c", 
    functionName=0x7ffff7bbec80 <__FUNCTION__.6381> "_shim_set_allow_native_syscalls", lineNumber=72, 
    format=0x7ffff7bbe7b0 "%s native-syscalls via custom syscall", vargs=0x7fffffffe750)
    at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_logger.c:84
#3  0x00007ffff7bbdc7a in logger_log (logger=0x5555555b15c0, level=LOGLEVEL_TRACE, 
    fileName=0x7ffff7bbe778 "/home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c", 
    functionName=0x7ffff7bbec80 <__FUNCTION__.6381> "_shim_set_allow_native_syscalls", lineNumber=72, 
    format=0x7ffff7bbe7b0 "%s native-syscalls via custom syscall") at /home/jnewsome/projects/shadow/dev/src/lib/logger/logger.c:137
#4  0x00007ffff7bb64bd in _shim_set_allow_native_syscalls (is_allowed=true)
    at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c:72
#5  0x00007ffff7bb7338 in _shim_parent_init_ptrace () at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c:339
#6  0x00007ffff7bb7fa9 in _shim_load () at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c:643
#7  0x00007ffff7bb807a in shim_ensure_init () at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c:659
#8  0x00007ffff7bb5f62 in shadow_vraw_syscall (n=96, args=0x7fffffffe900)
    at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:232
#9  0x00007ffff7bb6286 in syscall (n=96) at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:280
#10 0x00007ffff7bb410a in gettimeofday (a=140737488349744, b=0, c=93824992613248, d=93824992613248, e=93824992612832, f=8)
    at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscalls.c:74
#11 0x00007ffff786e1e2 in g_get_real_time () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff788d093 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff788d69b in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff785c2e2 in g_hash_table_new_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff787f7c3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
#19 0x0000000000000001 in ?? ()
#20 0x00007fffffffed89 in ?? ()
#21 0x0000000000000000 in ?? ()
```

I *think* the problem is [here]() - we open the log file before disabling interposition, so we get a Shadow file descriptor. Later when we try to actually write to the log, interposition *is* disabled, so we try to do a native `write` with a Shadow file descriptor. Before we weren't checking whether the write succeeded, but now we are, and it fails... sometimes.

I'm still a bit confused why it doesn't fail more consistently - maybe in some cases we get "lucky" and end up with a valid file descriptor.

I have a fix locally; will be out for review shortly.

**Comment by marcosimioni** [comment]
@sporksmith there definitely is much improvement as I'm able to run simulations, but I still see a test failing. I have no idea if it is related to the same issue, so I'm dropping it here for now instead of opening a new issue.

On the latest commit `c0d1`, in debug mode I still see the following test failing:
```
         30 - epoll-writeable-shadow-ptrace (Timeout)
```
please note, however, that the minimal Tor test runs fine now (just takes much longer than release mode, 16 minutes of wall time in debug vs. 35 seconds in release, but I wonder if that's expected):
```
./run.sh
** Starting Shadow v2.0.0-pre.4-43-gc0d10643 2021-08-04--14:57:07 with GLib v2.56.4 and IGraph v0.7.1
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000063 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000064 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000064 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000061 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000064 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
00:00:00.000062 trace [shim.c:75] [_shim_set_allow_native_syscalls] allowing native-syscalls via custom syscall
** Stopping Shadow, returning code 0 (success)
```
```
./verify.sh
Bootstrapped count: 9/9
Successful tgen stream count: 80/80
Verification suceeded: Yay :)
```

( FYI I've also noticed those [trace] logs going to stdout instead of shadow.log, I don't think I've seen it before but it's probably due to the fact I was never able to build and run in debug mode )

FWIW, I tried going back to commit `a3e9` and I notice the same test was failing in debug mode:
```
         32 - epoll-writeable-shadow-ptrace (Timeout)
```
but in `a3e9` the Tor minimal simulation was failing with:
```
** Starting Shadow v2.0.0-pre.4-29-ga3e9c659 2021-08-03--12:55:48 with GLib v2.56.4 and IGraph v0.7.1
** Stopping Shadow, returning code -1 (error)
```

Please note the same test is NOT failing when I build in release mode.

**Comment by sporksmith** [comment]
Thanks for the follow-up!

> On the latest commit c0d1, in debug mode I still see the following test failing:
> 30 - epoll-writeable-shadow-ptrace (Timeout)

So far I can't reproduce locally. Could you open a new issue, and include both shadow's and the test's logs? (`build/Testing/Temporary/LastTest.log` and `build/src/test/epoll/epoll-writeable-shadow-ptrace.data/`)

> FYI I've also noticed those trace log entries going to console instead of going to stdout and ultimately to shadow.log like the usual [TRACE] log events do, I don't think I've seen it before? or maybe I didn't notice.

Yeah, this is a side-effect of how I changed the shim-logger initialization. Before we set up the specialized shim logger, the default logger's behavior is to log to `stderr`. We now disable shadow interposition before setting up the logger, so it writes to the `stderr` inherited from the shadow process instead of to the `stderr` log file.

In principle we could avoid these messages by disabling logging or logging at a lower verbosity before the specialized logger is set up, but that seems potentially confusing as well.

**Comment by marcosimioni** [comment]
@sporksmith will do. FYI, something to consider, I'm on

```
uname -a
Linux ***** 4.15.0-137-generic #141-Ubuntu SMP Fri Feb 19 13:46:27 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
