### ISSUE TITLE
snowflake simulation broken

### ISSUE THREAD

**Issue by stevenengler** [shadow/shadow#1549]
Edited to top-post blocking issues:

- [x] #1948
- [x] #1968
- [x] #1974
- [x] #1975

---

When running the following simulation, the simulation completes successfully in ptrace mode, but fails in preload mode.

```
(cd go-server && go build main.go)
rm -rf shadow.data && build/src/main/shadow --log-level info --interpose-method preload go-minimal.yaml
```

```
00:00:00.003525 [worker-1] 00:00:03.000000000 [INFO] [server:11.0.0.4] [process.c:497] [_process_start] starting process 'server.main.1000'
00:00:00.003603 [worker-1] 00:00:03.000000000 [INFO] [server:11.0.0.4] [thread_preload.c:199] [threadpreload_run] forking new thread with environment 'SHADOW_SPAWNED=TRUE SHADOW_LOG_START_TIME=837172211482 SHADOW_INTERPOSE_METHOD=PRELOAD <snip>'
00:00:00.003668 [worker-1] 00:00:03.000000000 [INFO] [server:11.0.0.4] [process.c:519] [_process_start] process 'server.main.1000' started
00:00:00.007286 [worker-1] 00:00:03.000000000 [WARN] [server:11.0.0.4] [syscall_handler.c:503] [syscallhandler_make_syscall] Detected unsupported syscall 204 called from thread 1000 in process server.main.1000 on host server
00:00:00.007287 [worker-1] 00:00:03.000000000 [ERROR] [server:11.0.0.4] [syscall_handler.c:507] [syscallhandler_make_syscall] Returning error 38 (ENOSYS) for unsupported syscall 204, which may result in unusual behavior
signal 6 received on thread with no signal stack
fatal error: non-Go code disabled sigaltstack
...
```

I'm not sure under what conditions they abort, but if it works in ptrace mode, we probably want it to also work in preload mode.

-------

The following is a slightly modified version of https://github.com/shadow/shadow/issues/1540#issuecomment-887044728 (uses 3 clients rather than 1).

```go
package main

import (
	"net/http"
)

type SimpleHandler struct{}

func (h *SimpleHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	data := []byte("Hi, I'm a simple web server\n")
	w.Write(data)
}

func main() {
	handler := &SimpleHandler{}
	http.ListenAndServe(":80", handler)
}
```

```yaml
general:
  stop_time: 10s

network:
  graph:
    type: 1_gbit_switch

hosts:
  server:
    processes:
    - path: go-server/main
      start_time: 3s
  client:
    # the simulation works with 1 client, but not 3
    quantity: 3
    processes:
    - path: /bin/curl
      args: -s server
      start_time: 5s
```

**Comment by sporksmith** [comment]
With trace-level debugging enabled, I can see `tgkill` is being called with `SIGURG`. Apparently this is part of golang's [goroutine preemption](https://go.googlesource.com/proposal/+/master/design/24543-non-cooperative-preemption.md)

In general our signal handling needs a lot of work. Currently we just have the managed thread make the real `tgkill` syscall with the native thread ID. The shadow-side state machines don't necessarily know what to do with that though, and the `preload` state machine is particularly a bit fragile.

e.g. in a debug build, without trace-level logging, shadow exits with:

```
**ERROR ENCOUNTERED**
        At process: 14614 (parent 25536)
        At file: /home/jnewsome/projects/shadow/src/main/host/thread_preload.c
        At line: 436
        At function: threadpreload_nativeSyscall
        Message: Assertion failed: resp.event_id == SHD_SHIM_EVENT_SYSCALL_COMPLETE
**BEGIN BACKTRACE**
Obtained 18 stack frames:
        shadow() [0x157a32c]
        shadow(utility_handleError+0x182) [0x15790b2]
        shadow(threadpreload_nativeSyscall+0x177) [0x1568e77]
        shadow(thread_nativeSyscall+0x1f4) [0x1564134]
        shadow() [0x15a2609]
        shadow(syscallhandler_tgkill+0x1af) [0x15a285f]
        shadow(syscallhandler_make_syscall+0x2d79) [0x15979b9]
        shadow(threadpreload_resume+0x1ee) [0x156878e]
        shadow(thread_resume+0xdc) [0x1563adc]
        shadow(process_continue+0x130) [0x155f380]
        shadow() [0x1567ca4]
        shadow(task_execute+0x7b) [0x158044b]
        shadow(event_execute+0x145) [0x157fde5]
        shadow(worker_runEvent+0x26) [0x1581976]
        shadow() [0x157b1de]
        shadow() [0x1580aa4]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f8a073516db]
        /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8a059ee71f]
**END BACKTRACE**
**ABORTING**
```

i.e. it looks like a managed thread was signaled and tried making a new syscall while Shadow was waiting for a response to an earlier command.

Ultimately this is blocked on https://github.com/shadow/shadow/milestone/30

Using ptrace-mode might continue to be a successful workaround in the meantime, but I think there are still things that can go wrong. If there were some way to disable this feature in golang, that might be a better workaround in the meantime.

**Comment by sporksmith** [comment]
I'm trying to repro this on the latest build of shadow. I still think we are likely to run into signal-related issues with golang (and in general), but it may not be the root cause of this failure after all.

Shadow @ head no longer itself crashes. The managed process gets a SIGSEGV while it's shutting down.

To simplify things, I disabled our own SIGSEGV handler (which we use to intercept RDTSC), the stack switch in the shim's syscall handler (which sometimes confuses gdb), and the memory manager (which needs the stack switch to be able to safely remap the stack).

I ran the process under gdb, setting a breakpoint in `_threadpreload_fork_exec`, then setting `follow-fork-mode` to child. The only signal received before the SIGSEGV is SIGSYS, which is part of the implementation of the syscall interception via seccomp.

After some trial and error, I found that it returns from `runtime.gopark` to a non-executable section:

```
(gdb) bt
#0  runtime.gogo () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:281
#1  0x000000000043f18e in runtime.execute (gp=0xc000001800, inheritTime=false) at /home/jnewsome/opt/go/src/runtime/proc.go:2593
#2  0x0000000000440b33 in runtime.schedule () at /home/jnewsome/opt/go/src/runtime/proc.go:3208
#3  0x0000000000441c7e in runtime.goexit0 (gp=0xc000001980) at /home/jnewsome/opt/go/src/runtime/proc.go:3478
#4  0x000000000046a93b in runtime.mcall () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:327
#5  0x000000000046a834 in runtime.rt0_go () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:226
#6  0x0000000000000000 in ?? ()

(gdb) stepi
0x000000000046a884      281     TEXT runtime·gogo(SB), NOSPLIT, $16-8
(gdb) 
0x000000000046a889      281     TEXT runtime·gogo(SB), NOSPLIT, $16-8
(gdb) 
282             MOVQ    buf+0(FP), BX           // gobuf
(gdb) 
283             MOVQ    gobuf_g(BX), DX
(gdb) 
284             MOVQ    0(DX), CX               // make sure g != nil
(gdb) 
286             MOVQ    DX, g(CX)
(gdb) 
287             MOVQ    gobuf_sp(BX), SP        // restore SP
(gdb) 
runtime.gogo () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:288
288             MOVQ    gobuf_ret(BX), AX
(gdb) 
289             MOVQ    gobuf_ctxt(BX), DX
(gdb) 
290             MOVQ    gobuf_bp(BX), BP
(gdb) 
291             MOVQ    $0, gobuf_sp(BX)        // clear to help garbage collector
(gdb) 
292             MOVQ    $0, gobuf_ret(BX)
(gdb) 
293             MOVQ    $0, gobuf_ctxt(BX)
(gdb) 
294             MOVQ    $0, gobuf_bp(BX)
(gdb) 
295             MOVQ    gobuf_pc(BX), BX
(gdb) 
296             JMP     BX
(gdb) 
runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc0000454e8, lock=0x363532c000045550, reason=192 '\300', traceEv=195 '\303', traceskip=140737347241080) at /home/jnewsome/opt/go/src/runtime/proc.go:337
337     }
(gdb) 
0x000000000043a44a      337     }
(gdb) 
0x000000000043a44e in runtime.gopark (unlockf={void (runtime.g *, void *, bool *)} 0xc0000454e0, lock=0xc000045fdf, reason=80 'P', traceEv=85 'U', traceskip=140737347240896) at /home/jnewsome/opt/go/src/runtime/proc.go:337
337     }
(gdb) 
0x000000c000045520 in ?? ()
(gdb) 

Thread 2.1 "main" received signal SIGSEGV, Segmentation fault.
0x000000c000045520 in ?? ()
```

The backtrace at this point looks like garbage, suggesting that the both the save IP and stack pointer were corrupted.

While looking through shadow's log I noticed that the program sets an alternate stack for signal handlers (using `sigaltstack`). Based on the documentation of `sigaltstack`, this seems like something done to work with user-space threads, which golang uses. I wonder if our own SIGSYS signal handler is corrupting the stack. That would explain why we don't have the problem in ptrace, since we don't install a signal handler.

I quickly tried configuring our handler to also use an alternate stack via sigaltstack (with and without `SS_AUTODISARM`) and `SA_ONSTACK`. This doesn't appear to have helped.

I'll continue digging in; I might need to learn more about how golang manages its goroutine and native stacks.

**Comment by sporksmith** [comment]
Btw the stack trace at the point of the last syscall before crashing (which is a `close`) is:

```
#0  syscall.Syscall () at /home/jnewsome/opt/go/src/syscall/asm_linux_amd64.s:26
#1  0x000000000047aac5 in syscall.Close (fd=8, err=...) at /home/jnewsome/opt/go/src/syscall/zsyscall_linux_amd64.go:285
#2  0x00000000004c7143 in internal/poll.(*FD).destroy (fd=0xc0000b8100, ~r0=...) at /home/jnewsome/opt/go/src/internal/poll/fd_unix.go:83
#3  0x00000000004c643d in internal/poll.(*FD).decref (fd=0xc0000b8100, ~r0=...) at /home/jnewsome/opt/go/src/internal/poll/fd_mutex.go:213
#4  0x00000000004c720f in internal/poll.(*FD).Close (fd=0xc0000b8100, ~r0=...) at /home/jnewsome/opt/go/src/internal/poll/fd_unix.go:106
#5  0x000000000054b8ef in net.(*netFD).Close (fd=0xc0000b8100, ~r0=...) at /home/jnewsome/opt/go/src/net/fd_posix.go:37
#6  0x00000000005578be in net.(*conn).Close (c=0xc000010048, ~r0=...) at /home/jnewsome/opt/go/src/net/net.go:207
#7  0x0000000000614662 in net/http.(*conn).close (c=0xc000014be0) at /home/jnewsome/opt/go/src/net/http/server.go:1705
#8  0x000000000061f874 in net/http.(*conn).serve.func1 (c=0xc000014be0) at /home/jnewsome/opt/go/src/net/http/server.go:1828
#9  0x0000000000615c76 in net/http.(*conn).serve (c=0xc000014be0, ctx=<error reading variable: access outside bounds of object referenced via synthetic pointer>)
    at /home/jnewsome/opt/go/src/net/http/server.go:1911
#10 0x000000000046c7a1 in runtime.goexit () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:1371
#11 0x000000c000014be0 in ?? ()
#12 0x00000000006eece0 in timerCtx,context.Context ()
#13 0x000000c0000544c0 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by sporksmith** [comment]
> I quickly tried configuring our handler to also use an alternate stack via sigaltstack (with and without SS_AUTODISARM) and SA_ONSTACK. This doesn't appear to have helped.

Ah hah - I had a bug here. This now works locally with my hacked up version.

I still need to work out some details of how this is going to work - e.g. how to correctly handle the golang runtime's own calls to `sigaltstack` and how we'll handle signal handler recursion (though I think `SS_AUTODISARM` mostly solves that for us...), but it seems I'm on the right track.

**Comment by sporksmith** [comment]
@cohosh when you get a chance, could you try one of your golang experiments using the latest shadow *without* `--interpose-method=ptrace`? #1847 *might* be enough to get that working.

**Comment by cohosh** [comment]
> @cohosh when you get a chance, could you try one of your golang experiments using the latest shadow _without_ `--interpose-method=ptrace`? #1847 _might_ be enough to get that working.

Will do! I'm hoping to try it out next week :)

**Comment by sporksmith** [comment]
@cohosh friendly ping. We just merged more-complete signal emulation which should also help.

Actually if you're able to help us repro your simulation that'd be even better. It might be worth adding to our CI suite.

**Comment by cohosh** [comment]
> @cohosh friendly ping. We just merged more-complete signal emulation which should also help.

Thanks! I had an issue with the tests when I tried recently and filed an issue for it (https://github.com/shadow/shadow/issues/1869)

Should I let this block me on trying out the sim?

> Actually if you're able to help us repro your simulation that'd be even better. It might be worth adding to our CI suite.

Yeah I'm happy to do that! I've got a bunch of scripts written that I am happy to clean up: https://gitlab.torproject.org/cohosh/snowflake-simulation

**Comment by sporksmith** [comment]
> Thanks! I had an issue with the tests when I tried recently and filed an issue for it (https://github.com/shadow/shadow/issues/1869)
> Should I let this block me on trying out the sim?

Taking a look now... from what I can tell so far it looks like an issue with your libc's implementation of `getservbyname_r`. I'll follow up more on the other issue, but it might not be blocking for your snowflake simulation. 

> Yeah I'm happy to do that! I've got a bunch of scripts written that I am happy to clean up: https://gitlab.torproject.org/cohosh/snowflake-simulation

This looks great! I'll take a look; might not need to clean up. I'm thinking along the lines of generating a small configuration and checking that in as a CI test, so I can manually hack up if needed (vs trying to fully "clean up" the scripts)

**Comment by sporksmith** [comment]
@cohosh great, thanks!

**Comment by cohosh** [comment]
Looks like the issue was with the broker, the logs of which will be in `shadow.data/hosts/broker/broker.snowflake-broker.1000.stderr`:

```
runtime: unexpected return pc for runtime.selectgo called from 0x7ffff72b10c1
stack: frame={sp:0xc00003be08, fp:0xc00003bf30} stack=[0xc00003b800,0xc00003c000)
000000c00003bd08:  0000000000000000  0000000000000000 
[snip]
fatal error: unknown caller pc

runtime stack:
runtime.throw(0x985540, 0x11)
        /usr/local/go/src/runtime/panic.go:1116 +0x72
runtime.gentraceback(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xc000001b00, 0x0, 0x0, 0x7fffffff,
 0x7fffc5be9c40, 0x0, 0x0, ...)
        /usr/local/go/src/runtime/traceback.go:273 +0x1aec
runtime.scanstack(0xc000001b00, 0xc00002f698)
        /usr/local/go/src/runtime/mgcmark.go:844 +0x17c
runtime.markroot.func1()
        /usr/local/go/src/runtime/mgcmark.go:245 +0xc6
runtime.markroot(0xc00002f698, 0xc00000002d)
        /usr/local/go/src/runtime/mgcmark.go:218 +0x310
runtime.gcDrain(0xc00002f698, 0xb)
        /usr/local/go/src/runtime/mgcmark.go:1109 +0x118
runtime.gcBgMarkWorker.func2()
        /usr/local/go/src/runtime/mgc.go:1979 +0x191
runtime.systemstack(0x0)
        /usr/local/go/src/runtime/asm_amd64.s:370 +0x66
runtime.mstart()
        /usr/local/go/src/runtime/proc.go:1116

goroutine 13 [GC worker (idle)]:
runtime.systemstack_switch()
        /usr/local/go/src/runtime/asm_amd64.s:330 fp=0xc000040f60 sp=0xc000040f58 pc=0x46b3e0
runtime.gcBgMarkWorker(0xc00002e000)
        /usr/local/go/src/runtime/mgc.go:1945 +0x1be fp=0xc000040fd8 sp=0xc000040f60 pc=0x41ed9e
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1374 +0x1 fp=0xc000040fe0 sp=0xc000040fd8 pc=0x46d1c1
created by runtime.gcBgMarkStartWorkers
        /usr/local/go/src/runtime/mgc.go:1839 +0x77
[snip]
```

**Comment by cohosh** [comment]
Thanks! I'll continue to use ptrace for now then. Is there a reason why any of Go's runtime behaviours (including garbage collection) would cause inaccuracies in the results even in ptrace mode?

**Comment by sporksmith** [comment]
> Thanks! I'll continue to use ptrace for now then. Is there a reason why any of Go's runtime behaviours (including garbage collection) would cause inaccuracies in the results even in ptrace mode?

The main potential inaccuracy I'm aware of is signal handling; the main issue would be that we haven't implemented having a signal wake up a thread that's blocked on a syscall. If you ran into that it'd *probably* be a fairly obvious bug.

**Comment by sporksmith** [comment]
> I think what's happening here is that the garbage collector is inspecting the other thread stacks, some of which are blocked in shadow's shim-side code, which the golang runtime doesn't recognize.

I tried to further confirm this hypothesis... and now I'm not sure this is exactly what's happening. There might be some memory corruption happening earlier and this is a red herring.

In particular I set a breakpoint in gdb in the panic code, and tried to get the symbol for the address it's complaining about. I was expecting it to be in the shim's code, but it's actually a glibc function:

```
$ cat shadow.data/hosts/broker/broker.broker.1000.stderr
2022/02/11 01:25:40 Loading geoip databases
runtime: unexpected return pc for runtime.gopark called from 0x7ffff7df8db3
stack: frame={sp:0xc000042f90, fp:0xc000042fb0} stack=[0xc000042800,0xc000043000)
...
```

```
(gdb) info symbol 0x7ffff7df8db3
_IO_padn + 259 in section .text of /lib/x86_64-linux-gnu/libc.so.6
```

Here are the other stacks for posterity:

```
(gdb) thread apply all bt

Thread 2.4 (LWP 296738 "broker"):
#0  0x00007ffff72bd1fe in shim_native_syscallv (n=202, args=0x7fffc712feb0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:75
#1  0x00007ffff72be0f3 in shim_syscallv (n=202, args=0x7fffc712feb0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:320
#2  0x00007ffff72bb7cb in shim_api_syscallv (n=202, args=0x7fffc712feb0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_api_syscall.c:24
#3  0x00007ffff7fbae3b in syscall (n=202) at /home/jnewsome/projects/shadow/dev/src/lib/libc_preload/libc_impls.c:36
#4  0x00007ffff72be8d4 in _futex_wait_abs (s=0x7fffeedb8268, timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:30
#5  0x00007ffff72bebdc in _shadow_sem_timedwait (sem=0x7fffeedb8268, abs_timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:130
#6  0x00007ffff72becbe in shadow_sem_wait (sem=0x7fffeedb8268) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:155
#7  0x00007ffff72c0a52 in BinarySpinningSem::wait (this=0x7fffeedb8268, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/binary_spinning_sem.cc:34
#8  0x00007ffff72be56e in shimevent_recvEventFromShadow (data=0x7fffeedb8008, e=0x7fffc71300f0, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/ipc.cc:68
#9  0x00007ffff72bd959 in _shim_emulated_syscall_event (syscall_event=0x7fffc71303b0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:189
#10 0x00007ffff72bde5d in shim_emulated_syscallv (n=202, args=0x7fffc7130550) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:284
#11 0x00007ffff72be098 in shim_syscallv (n=202, args=0x7fffc7130550) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:314
#12 0x00007ffff72be1c6 in shim_syscall (n=202) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:329
#13 0x00007ffff72bc594 in _shim_seccomp_handle_sigsys (sig=31, info=0x7fffc71307f0, voidUcontext=0x7fffc71306c0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_seccomp.c:63
#14 <signal handler called>
#15 runtime.futex () at /home/jnewsome/opt/go/src/runtime/sys_linux_amd64.s:580
#16 0x0000000000434966 in runtime.futexsleep (addr=0xce4798 <runtime.newmHandoff+24>, val=0, ns=-1) at /home/jnewsome/opt/go/src/runtime/os_linux.go:44
#17 0x000000000040db7f in runtime.notesleep (n=0xce4798 <runtime.newmHandoff+24>) at /home/jnewsome/opt/go/src/runtime/lock_futex.go:159
#18 0x000000000043f49a in runtime.templateThread () at /home/jnewsome/opt/go/src/runtime/proc.go:2278
#19 0x000000000043dd68 in runtime.mstart1 () at /home/jnewsome/opt/go/src/runtime/proc.go:1306
#20 0x000000000043dc6e in runtime.mstart () at /home/jnewsome/opt/go/src/runtime/proc.go:1272
#21 0x0000000000401813 in runtime/cgo(.text) ()
#22 0x00007fffc7130f80 in ?? ()
#23 0x00007fffffffe870 in ?? ()
#24 0x00007fffffffe77f in ?? ()
#25 0x00007fffffffe77e in ?? ()
#26 0x000000c000001380 in ?? ()
#27 0x000000000043dc00 in ?? ()
#28 0x00000000004013e3 in threadentry ()
#29 0x0000000000000000 in ?? ()

Thread 2.3 (LWP 296737 "broker"):
#0  0x00007ffff72bd1fe in shim_native_syscallv (n=202, args=0x7fffc7930770) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:75
#1  0x00007ffff72be0f3 in shim_syscallv (n=202, args=0x7fffc7930770) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:320
#2  0x00007ffff72bb7cb in shim_api_syscallv (n=202, args=0x7fffc7930770) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_api_syscall.c:24
#3  0x00007ffff7fbae3b in syscall (n=202) at /home/jnewsome/projects/shadow/dev/src/lib/libc_preload/libc_impls.c:36
#4  0x00007ffff72be8d4 in _futex_wait_abs (s=0x7fffeeda5e68, timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:30
#5  0x00007ffff72bebdc in _shadow_sem_timedwait (sem=0x7fffeeda5e68, abs_timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:130
#6  0x00007ffff72becbe in shadow_sem_wait (sem=0x7fffeeda5e68) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:155
#7  0x00007ffff72c0a52 in BinarySpinningSem::wait (this=0x7fffeeda5e68, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/binary_spinning_sem.cc:34
#8  0x00007ffff72be56e in shimevent_recvEventFromShadow (data=0x7fffeeda5c08, e=0x7fffc79309b0, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/ipc.cc:68
#9  0x00007ffff72bd959 in _shim_emulated_syscall_event (syscall_event=0x7fffc7930c70) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:189
#10 0x00007ffff72bde5d in shim_emulated_syscallv (n=281, args=0x7fffc7930e10) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:284
#11 0x00007ffff72be098 in shim_syscallv (n=281, args=0x7fffc7930e10) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:314
#12 0x00007ffff72be1c6 in shim_syscall (n=281) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:329
#13 0x00007ffff72bc594 in _shim_seccomp_handle_sigsys (sig=31, info=0x7fffc79310b0, voidUcontext=0x7fffc7930f80) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_seccomp.c:63
#14 <signal handler called>
#15 runtime.epollwait () at /home/jnewsome/opt/go/src/runtime/sys_linux_amd64.s:725
#16 0x0000000000434632 in runtime.netpoll (delay=86399999997975, ~r1=...) at /home/jnewsome/opt/go/src/runtime/netpoll_epoll.go:126
#17 0x000000000044074e in runtime.findrunnable (gp=0xc000034000, inheritTime=false) at /home/jnewsome/opt/go/src/runtime/proc.go:2923
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000000000441dd7 in runtime.schedule () at /home/jnewsome/opt/go/src/runtime/proc.go:3169
#19 0x000000000044235d in runtime.park_m (gp=0xc000001800) at /home/jnewsome/opt/go/src/runtime/proc.go:3318
#20 0x000000000046cb1b in runtime.mcall () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:327
#21 0x00007fffb8000020 in ?? ()
#22 0x0000000000800000 in expvar.Publish (name=..., v=...) at /home/jnewsome/opt/go/src/expvar/expvar.go:282
#23 0x00007fffc7932700 in ?? ()
#24 0xc0318875bf04ec72 in ?? ()
#25 0x00007fffffffe59e in ?? ()
#26 0x00007fffffffe59f in ?? ()
#27 0x00007fffffffe690 in ?? ()
#28 0x00007fffc7931f80 in ?? ()
#29 0x3fce07538284ec72 in ?? ()
#30 0x3fce67981466ec72 in ?? ()
#31 0x0000000000000000 in ?? ()

Thread 2.2 (LWP 296736 "broker"):
#0  0x00007ffff72bd1fe in shim_native_syscallv (n=202, args=0x7fffc8131e30) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:75
#1  0x00007ffff72be0f3 in shim_syscallv (n=202, args=0x7fffc8131e30) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:320
#2  0x00007ffff72bb7cb in shim_api_syscallv (n=202, args=0x7fffc8131e30) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_api_syscall.c:24
#3  0x00007ffff7fbae3b in syscall (n=202) at /home/jnewsome/projects/shadow/dev/src/lib/libc_preload/libc_impls.c:36
#4  0x00007ffff72be8d4 in _futex_wait_abs (s=0x7fffeeda5a68, timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:30
#5  0x00007ffff72bebdc in _shadow_sem_timedwait (sem=0x7fffeeda5a68, abs_timeout=0x0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:130
#6  0x00007ffff72becbe in shadow_sem_wait (sem=0x7fffeeda5a68) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shadow_sem.c:155
#7  0x00007ffff72c0a52 in BinarySpinningSem::wait (this=0x7fffeeda5a68, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/binary_spinning_sem.cc:34
#8  0x00007ffff72be56e in shimevent_recvEventFromShadow (data=0x7fffeeda5808, e=0x7fffc8132070, spin=true) at /home/jnewsome/projects/shadow/dev/src/lib/shim/ipc.cc:68
#9  0x00007ffff72bd959 in _shim_emulated_syscall_event (syscall_event=0x7fffc8132330) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:189
#10 0x00007ffff72bde5d in shim_emulated_syscallv (n=202, args=0x7fffc81324d0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:284
#11 0x00007ffff72be098 in shim_syscallv (n=202, args=0x7fffc81324d0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:314
#12 0x00007ffff72be1c6 in shim_syscall (n=202) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_syscall.c:329
#13 0x00007ffff72bc594 in _shim_seccomp_handle_sigsys (sig=31, info=0x7fffc8132770, voidUcontext=0x7fffc8132640) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim_seccomp.c:63
#14 <signal handler called>
#15 runtime.futex () at /home/jnewsome/opt/go/src/runtime/sys_linux_amd64.s:580
#16 0x00000000004349d7 in runtime.futexsleep (addr=0xcb5b98 <runtime.sched+280>, val=0, ns=60000000000) at /home/jnewsome/opt/go/src/runtime/os_linux.go:50
#17 0x000000000040dd19 in runtime.notetsleep_internal (n=0xcb5b98 <runtime.sched+280>, ns=60000000000, ~r2=<optimized out>) at /home/jnewsome/opt/go/src/runtime/lock_futex.go:201
#18 0x000000000040ddf1 in runtime.notetsleep (n=0xcb5b98 <runtime.sched+280>, ns=60000000000, ~r2=<optimized out>) at /home/jnewsome/opt/go/src/runtime/lock_futex.go:224
#19 0x0000000000446d25 in runtime.sysmon () at /home/jnewsome/opt/go/src/runtime/proc.go:5203
#20 0x000000000043dd68 in runtime.mstart1 () at /home/jnewsome/opt/go/src/runtime/proc.go:1306
#21 0x000000000043dc6e in runtime.mstart () at /home/jnewsome/opt/go/src/runtime/proc.go:1272
#22 0x0000000000401813 in runtime/cgo(.text) ()
#23 0x00007fffc8132f80 in ?? ()
#24 0x00007fffffffe7c0 in ?? ()
#25 0x00007fffffffe6cf in ?? ()
#26 0x00007fffffffe6ce in ?? ()
#27 0x000000c000000900 in ?? ()
#28 0x000000000043dc00 in ?? ()
#29 0x00000000004013e3 in threadentry ()
#30 0x0000000000000000 in ?? ()

Thread 2.1 (LWP 296730 "broker"):
#0  0x000000000045d889 in runtime.gentraceback (pc0=18446744073709551615, sp0=18446744073709551615, lr0=<optimized out>, gp=0xc000001800, skip=0, pcbuf=0x0, max=100, callback={void (runtime.stkframe *, void *, bool *)} 0x7fffffffe078, v=0x0, flags=0, ~r10=<optimized out>) at /home/jnewsome/opt/go/src/runtime/traceback.go:249
#1  0x000000000045e912 in runtime.traceback1 (pc=18446744073709551615, sp=18446744073709551615, lr=0, gp=0xc000001800, flags=0) at /home/jnewsome/opt/go/src/runtime/traceback.go:732
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x000000000045f928 in runtime.traceback (lr=<optimized out>, gp=0xc000001800, pc=<optimized out>, sp=<optimized out>) at /home/jnewsome/opt/go/src/runtime/traceback.go:686
#3  runtime.tracebackothers (me=0xcb5be0 <runtime.g0>) at /home/jnewsome/opt/go/src/runtime/traceback.go:951
#4  0x0000000000439068 in runtime.dopanic_m (gp=0xcb5be0 <runtime.g0>, pc=4426034, sp=140737488347960, ~r3=<optimized out>) at /home/jnewsome/opt/go/src/runtime/panic.go:1317
#5  0x0000000000466abf in runtime.fatalthrow.func1 () at /home/jnewsome/opt/go/src/runtime/panic.go:1172
#6  0x0000000000438b17 in runtime.fatalthrow () at /home/jnewsome/opt/go/src/runtime/panic.go:1169
#7  0x0000000000438932 in runtime.throw (s=...) at /home/jnewsome/opt/go/src/runtime/panic.go:1117
#8  0x000000000045df36 in runtime.gentraceback (pc0=18446744073709551615, sp0=18446744073709551615, lr0=<optimized out>, gp=0xc000000a80, skip=0, pcbuf=0x0, max=2147483647, callback={void (runtime.stkframe *, void *, bool *)} 0x7fffffffe6c0, v=0x0, flags=0, ~r10=<optimized out>) at /home/jnewsome/opt/go/src/runtime/traceback.go:261
#9  0x0000000000421dfc in runtime.scanstack (gp=0xc000000a80, gcw=0xc000035698) at /home/jnewsome/opt/go/src/runtime/mgcmark.go:749
#10 0x00000000004650c6 in runtime.markroot.func1 () at /home/jnewsome/opt/go/src/runtime/mgcmark.go:233
#11 0x0000000000420c7e in runtime.markroot (gcw=0xc000035698, i=22) at /home/jnewsome/opt/go/src/runtime/mgcmark.go:206
#12 0x0000000000422da5 in runtime.gcDrainN (gcw=0xc000035698, scanWork=834830, ~r2=<optimized out>) at /home/jnewsome/opt/go/src/runtime/mgcmark.go:1135
#13 0x0000000000421693 in runtime.gcAssistAlloc1 (gp=0xc000000180, scanWork=834830) at /home/jnewsome/opt/go/src/runtime/mgcmark.go:538
#14 0x00000000004651d3 in runtime.gcAssistAlloc.func1 () at /home/jnewsome/opt/go/src/runtime/mgcmark.go:449
#15 0x000000000046cbc6 in runtime.systemstack () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:379
#16 0x000000000043dc00 in ?? ()
#17 0x000000000046ca14 in runtime.rt0_go () at /home/jnewsome/opt/go/src/runtime/asm_amd64.s:226
#18 0x0000000000000000 in ?? ()

```

**Comment by sporksmith** [comment]
@cohosh with #1943 merged, your snowflake example now appears to succeed in preload mode.

We still have a failing golang test, but it fails in ptrace mode as well (#1932).

**Comment by cohosh** [comment]
I just ran the [minimal snowflake simulation](https://github.com/cohosh/shadow-snowflake-minimal) with both preload and ptrace mode and I'm still getting stream failures in preload mode that don't exist in ptrace mode. There is progress though! The simulation no longer crashes and fails, but the actual programs in the simulation don't seem to be running properly.

Looking at the tgen output in preload mode, all the streams are failing:
```
2000-01-01 00:04:00 946685040.000000 [message] [tgen-driver.c:254] [_tgendriver_onHeartbeat] [driver-heartbeat] [bytes-read=0,bytes-written=0,streams-failed=1,flows-succeeded=1,total-streams-created=10,total-streams-failed=10,total-flows-created=10,total-flows-succeeded=10]
```
compared to the old ptrace mode where most of the streams succeed:
```
2000-01-01 00:07:02 946685222.000000 [message] [tgen-driver.c:254] [_tgendriver_onHeartbeat] [driver-heartbeat] [bytes-read=131072,bytes-written=0,total-streams-created=10,total-streams-succeeded=8,total-streams-failed=1,total-streams-pending=1,total-flows-created=10,total-flows-succeeded=9,total-flows-pending=1]
```

Looking at the logs for the client program, I see these errors in preload mode:
```
VERSION 1
CMETHOD snowflake socks5 127.0.0.1:9000
CMETHODS DONE
ice ERROR: 2022/03/03 14:52:08 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:52:14 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 15:08:14 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:52:25 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:52:28 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:52:36 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:52:46 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 15:08:47 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
ice ERROR: 2022/03/03 14:53:31 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
```

this error does occur once in ptrace mode (and there is one failed stream):
```
VERSION 1
CMETHOD snowflake socks5 127.0.0.1:9000
CMETHODS DONE
ice ERROR: 2022/03/03 14:53:33 Failed to enable mDNS, continuing in mDNS disabled mode: (listen udp4 224.0.0.0:5353: bind: address already in use)
```

I don't think these errors point directly to the problem, but that they're another symptom. I did see something weird in shadow.data/hosts/snowflakeclient/pt.log:
- preload mode:  
[pt.log](https://github.com/shadow/shadow/files/8178872/pt.log)

- ptrace mode:
[pt.log](https://github.com/shadow/shadow/files/8178875/pt.log)


The timestamps in preload mode are out of order, whereas in preload mode they're linear.

**Comment by sporksmith** [comment]
@cohosh thanks for checking it out! I'll take a look

**Comment by sporksmith** [comment]
> The timestamps in preload mode are out of order, whereas in ptrace mode they're linear.

Oh wow - not only that, but they're the real wallclock time instead of simulation time. It looks like we're failing to intercept some time API. My first thought is that the golang runtime might be using the `gettimeofday` VDSO function directly (we normally intercept it at the libc API level). Even then it *ought* to still work, since the VDSO function should do some combination of `rdtsc` instructions and actual syscalls, both of which we intercept. That's a less-tested path though, so maybe there's something not WAI. Going to start digging in there...

```
$ head -n1 preload.data/hosts/snowflakeclient/pt.log 
2022/03/03 18:10:23 Started SOCKS listener at 127.0.0.1:9000.

$ head -n1 ptrace.data/hosts/snowflakeclient/pt.log
2022/03/03 17:59:49 Started SOCKS listener at 127.0.0.1:9000.
```

**Comment by sporksmith** [comment]
Yup, `time.Now()` gets the host system time. Opened: https://github.com/shadow/shadow/issues/1948

**Comment by sporksmith** [comment]
With #1948 fixed, the simulation now deadlocks in both ptrace and preload mode (#1968).

I hackily fixed that and a couple other issues to be filed, and seem to have a successful run. Here's the end of the client's tgen log:
```
2000-01-01 00:03:08 946684988.000130 [message] [tgen-driver.c:254] [_tgendriver_onHeartbeat] [driver-heartbeat] [bytes-read=12,bytes-written=3253,streams-created=1,flows-created=1,total-streams-created=10,total-streams-succeeded=9,total-streams-pending=1,total-flows-created=10,total-flows-succeeded=9,total-flows-pending=1]
2000-01-01 00:03:09 946684989.000130 [message] [tgen-driver.c:254] [_tgendriver_onHeartbeat] [driver-heartbeat] [bytes-read=0,bytes-written=0,total-streams-created=10,total-streams-succeeded=9,total-streams-pending=1,total-flows-created=10,total-flows-succeeded=9,total-flows-pending=1]
2000-01-01 00:03:10 946684990.000130 [message] [tgen-driver.c:254] [_tgendriver_onHeartbeat] [driver-heartbeat] [bytes-read=42883,bytes-written=0,total-streams-created=10,total-streams-succeeded=9,total-streams-pending=1,total-flows-created=10,total-flows-succeeded=9,total-flows-pending=1]
2000-01-01 00:03:10 946684990.749540 [message] [tgen-stream.c:1633] [_tgenstream_log] [stream-success] transport [fd=7,local=localhost:127.0.0.1:23157,proxy=localhost:127.0.0.1:9000,remote=localhost:127.0.0.1:8080,state=SUCCESS_OPEN,error=NONE] stream [id=9,vertexid=stream,name=snowflakeclient,peername=snowflakeserver,sendsize=1024,recvsize=1048576,sendstate=SEND_SUCCESS,recvstate=RECV_SUCCESS,error=NONE] bytes [total-bytes-recv=1048688,total-bytes-send=3240,payload-bytes-recv=1048576,payload-bytes-send=1024,payload-progress-recv=100.00%,payload-progress-send=100.00%] times [created-ts=946684987530180,usecs-to-socket-create=10,usecs-to-socket-connect=20,usecs-to-proxy-init=30,usecs-to-proxy-choice=80,usecs-to-proxy-request=100,usecs-to-proxy-response=240,usecs-to-command=260,usecs-to-response=2111810,usecs-to-first-byte-recv=2112830,usecs-to-last-byte-recv=3067150,usecs-to-checksum-recv=3219350,usecs-to-first-byte-send=260,usecs-to-last-byte-send=260,usecs-to-checksum-send=270,now-ts=946684990749530]
2000-01-01 00:03:10 946684990.749550 [message] [tgen-generator.c:287] [_tgengenerator_onCompleteHelper] Generator status for action 'stream': completed 1 of 1 streams, flow is complete
2000-01-01 00:03:10 946684990.749560 [message] [tgen-driver.c:506] [_tgendriver_checkEndConditions] TGen will end because we completed 10 streams and we met or exceeded the configured limit of 10 streams
2000-01-01 00:03:10 946684990.749580 [message] [tgen-main.c:163] [_tgenmain_run] finished main loop, cleaning up
2000-01-01 00:03:10 946684990.749590 [message] [tgen-main.c:170] [_tgenmain_run] returning 0 from main
2000-01-01 00:03:10 946684990.749600 [message] [tgen-driver.c:612] [_tgendriver_free] Freeing TGen driver state
```

This involved:

* "Fixing" #1968 by having every call to clock_gettime move forward a bit (We should instead implement the more generalized, efficient, and predictable version proposed in #1792). With that done, we start getting SIGURG signals (golang's preemptive scheduling), along with logged warnings that SA_RESTART is requested but not yet implemented.
* I partly implemented SA_RESTART (automatically restarting syscalls that get interrupted with a signal). This is mostly straightforward. The part I haven't done yet is to follow the specification more closely for which syscalls are eligible to be restarted. With that done, I started getting seg faults, which turned out to be because the scheduler inside golang's SIGURG signal handler dereferences the `ucontext_t` pointer (3rd parameter to the handler), which we haven't yet implemented (currently just pass NULL).
* We happen to have a reasonable `ucontext_t` to pass in the case where the managed process is using sigaltstack, created when we set up the new context to call the handler with and updated when we `swapcontext`. This seems to work in this case, but leaves other cases unhandled and I'm not sure is always the right thing to do. e.g. for some handlers it might be important to pass the context from exactly the point where the original signal was delivered (though I think that's more likely to be an issue for synchronous signals like SIGSEGV).

I'll file issues for implementing `SA_RESTART` and passing a valid `ucontext_t`, and update the blocking issues list at the top of this issue.

**Comment by sporksmith** [comment]
Created https://github.com/shadow/shadow/pull/1976 for reference. This is the local version that successfully ran the snowflake simulation.

I added issues for doing it "right" and added them to the list of blocking issues at the top of this issue.

**Comment by sporksmith** [comment]
The snowflake simulation now completes at 9998225e, using the experimental `--unblocked-syscall-limit` flag, which moves time forward after `n` consecutive unblocked syscalls. e.g.:

```
shadow --unblocked-syscall-limit=100 snowflake-minimal.yaml
```

It works for other values besides 100 as well; generally lower values are probably more accurate, since they move time forward at smaller granularities, but may cause the simulation to take longer since this involves process context switches and hitting the shadow scheduler. We're still iterating on this feature.

It *doesn't* work in ptrace-mode, but preload mode is now the default.

I think it makes sense to keep this issue open for now until the simulation works without having to use experimental flags - i.e. until it doesn't need a flag or the flag is stabilized.

**Comment by cohosh** [comment]
Thanks for the update! Do you have lingering concerns over the accuracy of Go simulations?

**Comment by sporksmith** [comment]
@cohosh we're still evaluating to what extent the `--unblocked-syscall-limit` feature affects simulation accuracy. In most simulations it doesn't seem to change simulation results much, but in some tor simulations it's changing them significantly. e.g. https://gitlab.torproject.org/jnewsome/sponsor-61-sims/-/jobs/122960/artifacts/file/public/tornet.plot.pages.pdf

I'm working on understanding what's going on with that now. In principle this feature should make simulations more realistic, so it's possible that the differences are an improvement. But it's also possible that the timing model needs further refinement.

So yeah, for now I'd take results  from simulations that use this feature with a grain of salt.

**Comment by sporksmith** [comment]
We're fairly confident this feature is working correctly now, and it can be enabled with `--model-unblocked-syscall-latency=true`.

It does substantially affect simulated tor performance, so bear that in mind if comparing with other simulation results. Further investigation to understand that tracked in https://github.com/shadow/shadow/issues/2161
