### ISSUE TITLE
Implement getnameinfo in preload_libraries

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#1620]
In particular, tgen calls `getnameinfo`. This currently isn't intercepted, and the libc implementation tries to open an AF_UNIX socket to the [nscd daemon](https://linux.die.net/man/8/nscd). I'm not sure whether `getnameinfo` itself is recovering and completing successfully, or whether tgen is recovering from `getnameinfo` failing, but if nothing else it'd be nice to get rid of the warnings.

Here's a call stack where tgen is calling getnameinfo:

```
#0  0x00007ffff759689b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
78	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff759689b in sched_yield () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007ffff7bbdb10 in BinarySpinningSem::post (this=<optimized out>) at /home/jnewsome/projects/shadow/dev/src/lib/shim/binary_spinning_sem.cc:23
#2  0x00007ffff7bbd53b in shimevent_sendEventToShadow (data=<optimized out>, e=<optimized out>) at /home/jnewsome/projects/shadow/dev/src/lib/shim/ipc.cc:60
#3  0x00007ffff7bbc02b in _shadow_raw_syscall_event (syscall_event=0x7fffffffd1d0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:98
#4  0x00007ffff7bbbc7d in _vshadow_raw_syscall (n=<optimized out>, args=0x7fffffffd1d0) at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:206
#5  0x00007ffff7bbc2d5 in shadow_vraw_syscall (n=41, args=args@entry=0x7fffffffd370) at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:245
#6  0x00007ffff7bbc3a1 in shadow_raw_syscall (n=<optimized out>) at /home/jnewsome/projects/shadow/dev/src/lib/shim/preload_syscall.c:260
#7  0x00007ffff7bbc6f9 in _handle_sigsys (sig=<optimized out>, info=<optimized out>, voidUcontext=0x7fffffffd480) at /home/jnewsome/projects/shadow/dev/src/lib/shim/shim.c:386
#8  <signal handler called>
#9  0x00007ffff75b490b in socket () at ../sysdeps/unix/syscall-template.S:78
#10 0x00007ffff75ef670 in open_socket (type=type@entry=GETFDHST, key=key@entry=0x7ffff7649ccb "hosts", keylen=keylen@entry=6) at nscd_helper.c:171
#11 0x00007ffff75efd30 in __nscd_get_mapping (type=type@entry=GETFDHST, key=key@entry=0x7ffff7649ccb "hosts", mappedp=mappedp@entry=0x7ffff7682318 <__hst_map_handle+8>) at nscd_helper.c:269
#12 0x00007ffff75f019f in __nscd_get_map_ref (type=type@entry=GETFDHST, name=name@entry=0x7ffff7649ccb "hosts", mapptr=mapptr@entry=0x7ffff7682310 <__hst_map_handle>, gc_cyclep=gc_cyclep@entry=0x7fffffffdedc) at nscd_helper.c:419
#13 0x00007ffff75ed00f in nscd_gethst_r (key=0x7fffffffe6e4 "\v", keylen=keylen@entry=4, type=GETHOSTBYADDR, resultbuf=0x7fffffffe0a0, buffer=0x7fffffffe260 "`7ZUUU", buflen=1024, result=0x7fffffffe090, h_errnop=0x7fffffffe08c) at nscd_gethst_r.c:155
#14 0x00007ffff75eda32 in __nscd_gethostbyaddr_r (addr=addr@entry=0x7fffffffe6e4, len=len@entry=4, type=type@entry=2, resultbuf=resultbuf@entry=0x7fffffffe0a0, buffer=buffer@entry=0x7fffffffe260 "`7ZUUU", buflen=buflen@entry=1024, result=<optimized out>, 
    h_errnop=<optimized out>) at nscd_gethst_r.c:76
#15 0x00007ffff75c4372 in __gethostbyaddr_r (addr=addr@entry=0x7fffffffe6e4, len=len@entry=4, type=type@entry=2, resbuf=resbuf@entry=0x7fffffffe0a0, buffer=0x7fffffffe260 "`7ZUUU", buflen=1024, result=0x7fffffffe090, h_errnop=0x7fffffffe08c)
    at ../nss/getXXbyYY_r.c:255
#16 0x00007ffff75cd828 in gni_host_inet_name (addrlen=16, flags=0, hostlen=255, host=0x7fffffffe710 "", sa=0x7fffffffe6e0, tmpbuf=0x7fffffffe250) at getnameinfo.c:249
#17 gni_host_inet (addrlen=16, flags=0, hostlen=255, host=0x7fffffffe710 "", sa=0x7fffffffe6e0, tmpbuf=0x7fffffffe250) at getnameinfo.c:367
#18 gni_host (addrlen=16, flags=0, hostlen=255, host=0x7fffffffe710 "", sa=0x7fffffffe6e0, tmpbuf=0x7fffffffe250) at getnameinfo.c:409
#19 __GI_getnameinfo (sa=sa@entry=0x7fffffffe6e0, addrlen=addrlen@entry=16, host=host@entry=0x7fffffffe710 "", hostlen=hostlen@entry=255, serv=serv@entry=0x0, servlen=servlen@entry=0, flags=<optimized out>) at getnameinfo.c:523
#20 0x000055555556891a in _tgenpeer_lookupName (networkIP=16777227) at /home/jnewsome/projects/tgen/src/tgen-peer.c:76
#21 0x0000555555568b32 in tgenpeer_performLookups (peer=peer@entry=0x5555555a92c0) at /home/jnewsome/projects/tgen/src/tgen-peer.c:101
#22 0x00005555555696bf in _tgenserver_acceptPeer (server=0x5555555a9b10) at /home/jnewsome/projects/tgen/src/tgen-server.c:57
#23 tgenserver_onEvent (server=0x5555555a9b10, descriptor=<optimized out>, events=<optimized out>) at /home/jnewsome/projects/tgen/src/tgen-server.c:80
#24 0x0000555555562cda in _tgenio_helper (done=0, out=0, in=1, child=0x5555555a5290, io=0x5555555a8b50) at /home/jnewsome/projects/tgen/src/tgen-io.c:324
#25 tgenio_loopOnce (io=0x5555555a8b50, maxEvents=maxEvents@entry=100) at /home/jnewsome/projects/tgen/src/tgen-io.c:394
#26 0x000055555555cea6 in tgendriver_activateIO (driver=0x5555555a9920) at /home/jnewsome/projects/tgen/src/tgen-driver.c:601
#27 0x000055555555b795 in _tgenmain_run (argv=<optimized out>, argc=<optimized out>) at /home/jnewsome/projects/tgen/src/tgen-main.c:148
#28 main (argc=<optimized out>, argv=<optimized out>) at /home/jnewsome/projects/tgen/src/tgen-main.c:171

```

**Comment by robgjansen** [comment]
This would now most likely be implemented in `src/lib/shim/getnameinfo.c` with a preload hook in `src/lib/libc_preload/libc_impls.c`.
