### ISSUE TITLE
Livelock with curl on Debian 10

### ISSUE THREAD

**Issue by cdoepmann** [shadow/shadow#1794]
I am trying to get shadow to work (ultimately, for Tor research, but staying with a toy example for now), but experience the following issue: Whenever the shadow simulation is started, it appears to go to some livelock, using full CPU and not getting the actual simulation done. I have tried to investigate the problem, but digging into the shadow internals is somewhat cumbersome due to my lack of knowledge of the code base.

**Describe the issue**
Shadow goes to livelock, takes full CPU resources and simulation does not continue. Both with the toy example from the user guide (curl) ~~as well as with the Tor example~~ (edit: The Tor example failed due to issue #1788 instead).

**To Reproduce**
command line:
```
shadow shadow.yaml > shadow.log
```

`shadow.yaml`:
```
general:
  # stop after 10 simulated seconds
  stop_time: 10s
  log_level: debug

network:
  graph:
    # use a built-in network graph containing
    # a single vertex with a bandwidth of 1 Gbit
    type: 1_gbit_switch

hosts:
  # a host with the hostname 'server'
  server:
    network_node_id: 0
    processes:
    - path: /usr/bin/python3
      args: -m http.server 80
      start_time: 3s
  # one host
  client:
    network_node_id: 0
    quantity: 1
    processes:
    - path: /usr/bin/curl
      args: -s server
      start_time: 5s
```

**Operating System (please complete the following information):**
`lsb_release -d`:
```
Description:    Debian GNU/Linux 10 (buster)
```
`uname -a`:
```
Linux cdoepmann-debian 4.19.0-18-amd64 #1 SMP Debian 4.19.208-1 (2021-09-29) x86_64 GNU/Linux
```

**Shadow (please complete the following information):**
`shadow --version`:
```
Shadow v2.0.0-88-g0a686c9b 2021-11-29--19:57:10
```
(same for original v2.0.0)

**Additional context**

[shadow.log](https://github.com/shadow/shadow/files/7635145/shadow.log)

backtrace when interupting the livelock (shadow process):
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7cc813f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005555567bae82 in countdownlatch_await (latch=0x555556cc3620)
    at /home/christoph/tools/shadow/src/main/utility/count_down_latch.c:39
#3  0x000055555679a5d3 in workerpool_awaitTaskFn (pool=0x555556cae480)
    at /home/christoph/tools/shadow/src/main/core/worker.c:296
#4  0x00005555567bef3b in scheduler_awaitNextRound (scheduler=0x555556cb3c00)
    at /home/christoph/tools/shadow/src/main/core/scheduler/scheduler.c:434
#5  0x0000555556799610 in manager_run (manager=0x555556cb3680)
    at /home/christoph/tools/shadow/src/main/core/manager.c:778
#6  0x0000555556796bbc in controller_run (controller=0x555556cc3d10)
    at /home/christoph/tools/shadow/src/main/core/controller.c:517
#7  0x0000555555f24f9f in shadow_rs::core::main::run_shadow (args=...) at core/main.rs:153
#8  0x0000555555c13842 in shadow_rs::core::main::export::main_runShadow (argc=2, argv=0x7fffffffdd08)
    at core/main.rs:235
#9  0x0000555555c1374b in main (argc=2, argv=0x7fffffffdd08) at /home/christoph/tools/shadow/src/main/main.c:9
```

backtrace when interupting the livelock (curl process):
```
0x00007ffff76e6b47 in shim_native_syscallv (n=202, args=0x7ffff76fd0e0 <_tlss+39488>) at /home/christoph/tools/shadow/src/lib/shim/shim_syscall.c:74
#1  0x00007ffff76e73a8 in shim_syscallv (n=202, args=0x7ffff76fd0e0 <_tlss+39488>) at /home/christoph/tools/shadow/src/lib/shim/shim_syscall.c:262
#2  0x00007ffff76e4f91 in shim_api_syscallv (n=202, args=0x7ffff76fd0e0 <_tlss+39488>) at /home/christoph/tools/shadow/src/lib/shim/shim_api_syscall.c:24
#3  0x00007ffff7fc2391 in syscall (n=202) at /home/christoph/tools/shadow/src/lib/libc_preload/libc_impls.c:36
#4  0x00007ffff76e7b00 in _futex_wait_abs (s=0x7fffee112668, timeout=0x0) at /home/christoph/tools/shadow/src/lib/shim/shadow_sem.c:30
#5  0x00007ffff76e7d9f in _shadow_sem_timedwait (sem=0x7fffee112668, abs_timeout=0x0) at /home/christoph/tools/shadow/src/lib/shim/shadow_sem.c:130
#6  0x00007ffff76e7e65 in shadow_sem_wait (sem=0x7fffee112668) at /home/christoph/tools/shadow/src/lib/shim/shadow_sem.c
#7  0x00007ffff76e80f0 in BinarySpinningSem::wait (this=0x7fffee112668, spin=true) at /home/christoph/tools/shadow/src/l
#8  0x00007ffff76e77c8 in shimevent_recvEventFromShadow (data=0x7fffee112408, e=0x7ffff76fd2e0 <_tlss+40000>, spin=true)
#9  0x00007ffff76e6d08 in _shim_emulated_syscall_event (syscall_event=0x7fffffffd890) at /home/christoph/tools/shadow/sr
#10 0x00007ffff76e716b in shim_emulated_syscallv (n=13, args=0x7fffffffda50) at /home/christoph/tools/shadow/src/lib/shi
#11 0x00007ffff76e734d in shim_syscallv (n=13, args=0x7fffffffda50) at /home/christoph/tools/shadow/src/lib/shim/shim_sy
#12 0x00007ffff76e7451 in shim_syscall (n=13) at /home/christoph/tools/shadow/src/lib/shim/shim_syscall.c:271
#13 0x00007ffff76e5ce1 in _shim_seccomp_handle_sigsys (sig=31, info=0x7fffffffdcf0, voidUcontext=0x7fffffffdbc0) at /hom
#14 <signal handler called>
#15 0x00007ffff7cca800 in __libc_sigaction (sig=13, act=<optimized out>, oact=0x0) at ../sysdeps/unix/sysv/linux/sigacti
#16 0x00007ffff7f2c429 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#17 0x00007ffff7f2fc13 in curl_multi_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#18 0x00007ffff7f26742 in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#19 0x0000555555569eb0 in ?? ()
#20 0x000055555556b3aa in ?? ()
#21 0x000055555555d8b4 in ?? ()
#22 0x00007ffff7b1909b in __libc_start_main (main=0x55555555d760, argc=3, argv=0x7fffffffec08, init=<optimized out>, fin
#23 0x000055555555d9ca in ?? ()
```

There were no build errors and the tests also pass.

I would greatly appreciate any help towards getting shadow to run.

**Comment by stevenengler** [comment]
Can you also post your python version (`python3 -V`)?

**Comment by cdoepmann** [comment]
Of course. It's `Python 3.7.3`,  the Debian Buster default/latest.

**Comment by stevenengler** [comment]
I'm able to reproduce this in a debian 10 docker container in both preload and ptrace mode.

Curl 7.64.0 seems to be [repeatedly calling sigaction to set the signal handler for SIG_PIPE](https://github.com/curl/curl/blob/f3294d9d86e6a7915a967efff2842089b8b0d071/lib/multi.c#L2198-L2224), and shadow is repeatedly running `syscallhandler_rt_sigaction()`. Shadow and curl each have around ~50% cpu usage on the same core. I'm not sure yet why curl loops continuously.

**Comment by stevenengler** [comment]
> Shadow goes to livelock, takes full CPU resources and simulation does not continue. Both with the toy example from the user guide (curl) as well as with the Tor example.

Are you sure this same behaviour is seen in the [Tor example](https://shadow.github.io/docs/guide/getting_started_tor.html)? The Tor example can take up to a minute to run. Maybe try editing the `shadow/src/test/tor/minimal/run.sh` file and adding the `--progress true` option to shadow to see if it actually stalls or not. And make sure you build shadow in release mode and not debug mode (don't use the `--debug` option when building shadow) since it causes shadow to run much slower).

**Comment by cdoepmann** [comment]
Thank you for the prompt and helpful reply! I have now got the Tor example to work, so this issue really seems to be limited to the case of `curl` right now. The reason why the Tor example didn't work previously, was that I simultaneously ran into issue #1788, which resulted in the same behavior, at first sight. But now that there is a workaround for #1788, it works well. Thank you for pointing me to the fact that there might be a difference between those two scenarios!

**Comment by stevenengler** [comment]
> Edit: During the time that shadow is stuck, the shim log shows the following syscalls:
> 
> * `13` - rt_sigaction
> * `202` - futex
> * `24` - sched_yield
> * `228` - clock_gettime

It looks like the `sched_yield` is coming from the shim itself:

```
#0  0x00007ffff770ab47 in shim_native_syscallv (n=24, args=0x7ffff7720180 <_tlss+39648>) at /tmp/shadow/src/lib/shim/shim_syscall.c:74
#1  0x00007ffff770b3a8 in shim_syscallv (n=24, args=0x7ffff7720180 <_tlss+39648>) at /tmp/shadow/src/lib/shim/shim_syscall.c:262
#2  0x00007ffff7708f91 in shim_api_syscallv (n=24, args=0x7ffff7720180 <_tlss+39648>) at /tmp/shadow/src/lib/shim/shim_api_syscall.c:24
#3  0x00007ffff7fc1391 in syscall (n=24) at /tmp/shadow/src/lib/libc_preload/libc_impls.c:36
#4  0x00007ffff7fbf3fb in sched_yield (a=1, b=1, c=1, d=140737344744263, e=0, f=0) at /tmp/shadow/src/lib/libc_preload/syscall_wrappers.c:784
#5  0x00007ffff770c082 in BinarySpinningSem::post (this=0x7fffee136678) at /tmp/shadow/src/lib/shim/binary_spinning_sem.cc:23
#6  0x00007ffff770b753 in shimevent_sendEventToShadow (data=0x7fffee136408, e=0x7fffffffd310) at /tmp/shadow/src/lib/shim/ipc.cc:60
#7  0x00007ffff770ac86 in _shim_emulated_syscall_event (syscall_event=0x7fffffffd310) at /tmp/shadow/src/lib/shim/shim_syscall.c:100
#8  0x00007ffff770b16b in shim_emulated_syscallv (n=13, args=0x7fffffffd4d0) at /tmp/shadow/src/lib/shim/shim_syscall.c:209
#9  0x00007ffff770b34d in shim_syscallv (n=13, args=0x7fffffffd4d0) at /tmp/shadow/src/lib/shim/shim_syscall.c:256
#10 0x00007ffff770b451 in shim_syscall (n=13) at /tmp/shadow/src/lib/shim/shim_syscall.c:271
#11 0x00007ffff7709ce1 in _shim_seccomp_handle_sigsys (sig=31, info=0x7fffffffd770, voidUcontext=0x7fffffffd640) at /tmp/shadow/src/lib/shim/shim_seccomp.c:63
#12 <signal handler called>
#13 0x00007ffff7ced800 in __libc_sigaction (sig=sig@entry=13, act=act@entry=0x7fffffffe490, oact=oact@entry=0x0) at ../sysdeps/unix/sysv/linux/sigaction.c:58
#14 0x00007ffff7ced925 in __sigaction (sig=sig@entry=13, act=act@entry=0x7fffffffe490, oact=oact@entry=0x0) at ../nptl/sigaction.c:30
#15 0x00007ffff7f52cc5 in sigpipe_restore (ig=0x7fffffffe490) at sigpipe.h:69
```

When handling a `rt_sigaction` syscall (n=13), `BinarySpinningSem::post` makes a `sched_yield` syscall (n=24), and the shim runs the `sched_yield` directly. I don't see any `sched_yield` calls coming from curl itself.

**Comment by stevenengler** [comment]
The issue is with [`Curl_resolver_getsock()`](https://github.com/curl/curl/blob/f3294d9d86e6a7915a967efff2842089b8b0d071/lib/asyn-thread.c#L586), which updates one of the timeouts in the timeout splay tree (`multi->timetree`).

```c
int Curl_resolver_getsock(struct connectdata *conn,
                          curl_socket_t *socks,
                          int numsocks)
{
  time_t milli;
  timediff_t ms;
  struct Curl_easy *data = conn->data;
  struct resdata *reslv = (struct resdata *)data->state.resolver;
  (void)socks;
  (void)numsocks;
  ms = Curl_timediff(Curl_now(), reslv->start);
  if(ms < 3)
    milli = 0;
  else if(ms <= 50)
    milli = ms/3;
  else if(ms <= 250)
    milli = 50;
  else
    milli = 200;
  Curl_expire(data, milli, EXPIRE_ASYNC_NAME);
  return 0;
}
```

Since time doesn't move forward within a timestep, the resolver start time is the same as the current time, so `Curl_now() == reslv->start` and `ms == 0`. This updates the `EXPIRE_ASYNC_NAME` timeout from `Curl_now()` to `Curl_now()+0`, which means that the timeout returned by `curl_multi_timeout()` in `easy_transfer()` will be 0 and the loop will restart again without advancing time.

A fix is to replace the line:

```c
if(ms < 3)
  milli = 0;
```

with:

```c
if(ms < 3)
  milli = 1;
```

so that time will always move forward. If this change is made, then shadow works as expected.

A solution in shadow would depend on #1792.

**Comment by sporksmith** [comment]
@stevenengler  Should we close this? From a quick read, I *think* this livelock is avoidable with `--model-unblocked-syscall-latency`. (debian 10 is also now well EOL, though I don't know if affected versions of curl might live on other supported platforms)

**Comment by stevenengler** [comment]
I think we can close this. I don't think I ever looked into exactly what version of curl this was fixed in, but our [docs say](https://github.com/shadow/shadow/pull/1804) the version in Ubuntu 20.04 has the fix, and we're about to drop support for Ubuntu 20.04, so it's likely all of our other supported platforms have the fix.
