### ISSUE TITLE
Document method allowing plugins to escape Shadow's emulation

### ISSUE THREAD

**Issue by stevenengler** [shadow/shadow#2157]
In general, we'd like Shadow to manage every syscall that a plugin makes. But there may be cases where a user wants to do something that Shadow doesn't support, for example interacting with some hardware device like a GPU.

Since the shim's non-static functions are available to the plugin, the plugin can manually call `shim_swapAllowNativeSyscalls()` to enable or disable shadow's interposition and emulation. For example (untested):

```C
// in a dynamically linked library
bool shim_swapAllowNativeSyscalls(bool new) {
    // do nothing if running outside of shadow
    // if running in shadow, this will be preloaded with the shim's function
    return true;
}

// in the main program
int main() {
    shim_swapAllowNativeSyscalls(true);
    int fd = open("/dev/something");
    ioctl(fd, ...);
    close(fd);
    shim_swapAllowNativeSyscalls(false);
    ...
}
```

Here the file will be opened directly in the plugin process. When native syscalls are enabled, plugin code would not be able to access things like fds (including stdout/stderr), mutexes/futexes, etc that were created when running under Shadow. You would probably also want to make sure not to invoke signals, and I'm sure there are a lot of other things that could go wrong if you're not careful.

An alternative to linking the program to a dummy shared library could be to link the program to shadow's shim directly. Ideally, the program would run both under Shadow and without Shadow. We might want to use more explicit function names for plugins to call, maybe containing the word "unsafe" or something.

I don't think this is something we want to officially support, and it would be very brittle. But we could document and test it so that researchers who want a workaround for their work could use it.

**Comment by stevenengler** [comment]
It turns out that this doesn't work as straightforwardly as I had hoped. For example when trying to run the following program in Shadow, the plugin process exits at a shim assertion.

#### fake_shim.c

```c
#include "fake_shim.h"

bool shim_swapAllowNativeSyscalls(bool new) {
    return true;
}
```

#### fake_shim.h

```c
#include <stdbool.h>

bool shim_swapAllowNativeSyscalls(bool new);
```

#### test_escape_shadow.c

```c
#include <unistd.h>
#include "fake_shim.h"

int main(int argc, char** argv) {
    sleep(1);
    // condition is so that we link/load it, but don't use it
    if (argc > 10) {
        shim_swapAllowNativeSyscalls(true);
        shim_swapAllowNativeSyscalls(false);
    }
    return 0;
}
```

#### CMakeLists.txt

```cmake
add_library(fake-shim SHARED fake_shim.c)
add_executable(test-escape-shadow test_escape_shadow.c)
target_link_libraries(test-escape-shadow fake-shim)
```

#### Output (with `argc < 10`)

```
test-escape-shadow: src/lib/shim/shim.c:180: _shim_init_signal_stack: Assertion `!shim_interpositionEnabled()' failed.
```

#### GDB

```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dcc859 in __GI_abort () at abort.c:79
#2  0x00007ffff7dcc729 in __assert_fail_base (fmt=0x7ffff7f62588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x7ffff7d9f536 "!shim_interpositionEnabled()", file=0x7ffff7d9f418 "src/lib/shim/shim.c", line=180,
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7dde006 in __GI___assert_fail (assertion=0x7ffff7d9f536 "!shim_interpositionEnabled()",
    file=0x7ffff7d9f418 "src/lib/shim/shim.c", line=180,
    function=0x7ffff7d9f970 <__PRETTY_FUNCTION__.18183> "_shim_init_signal_stack") at assert.c:101
#4  0x00007ffff7d91ee9 in _shim_init_signal_stack () at src/lib/shim/shim.c:180
#5  0x00007ffff7d930bb in _shim_parent_init_preload () at src/lib/shim/shim.c:451
#6  0x00007ffff7d931fc in _shim_load () at src/lib/shim/shim.c:509
#7  0x00007ffff7d93297 in shim_ensure_init () at src/lib/shim/shim.c:518
#8  0x00007ffff7d978a9 in shim_syscallv (n=96, args=0x7fffffffe760) at src/lib/shim/shim_syscall.c:260
#9  0x00007ffff7d94672 in shim_api_syscallv (n=96, args=0x7fffffffe760) at src/lib/shim/shim_api_syscall.c:24
#10 0x00007ffff7fbadfa in syscall (n=96) at src/lib/libc_preload/libc_impls.c:36
#11 0x00007ffff7fb58f7 in gettimeofday (a=140737488349328, b=0, c=93824992326528, d=93824992326528, e=93824992326112, f=8)
    at src/lib/libc_preload/syscall_wrappers.c:321
#12 0x00007ffff7c851e2 in g_get_real_time () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7ca4093 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7ca469b in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff7c732e2 in g_hash_table_new_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff7c967c3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#19 0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
#20 0x0000000000000001 in ?? ()
```

**Comment by sporksmith** [comment]
Hmm. It seems like maybe the shim's call to `shim_swapAllowNativeSyscalls` called the fake one, resulting in it *not* disabling interposition. I don't understand how that version of the symbol would get priority though.

Maybe try putting an `abort()` in the fake implementation, to verify that it ends up unexpectedly getting called...?

**Comment by stevenengler** [comment]
> Maybe try putting an abort() in the fake implementation, to verify that it ends up unexpectedly getting called...?

You're right, it is calling the fake one.

```c++
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dcc859 in __GI_abort () at abort.c:79
#2  0x00007ffff7fa512f in shim_swapAllowNativeSyscalls (new=true) at /shared/code/shadow/escape-sandbox/src/test/escape-shadow/fake_shim.c:8
#3  0x00007ffff7d93060 in _shim_parent_init_preload () at /shared/code/shadow/escape-sandbox/src/lib/shim/shim.c:442
#4  0x00007ffff7d931fc in _shim_load () at /shared/code/shadow/escape-sandbox/src/lib/shim/shim.c:509
#5  0x00007ffff7d93297 in shim_ensure_init () at /shared/code/shadow/escape-sandbox/src/lib/shim/shim.c:518
#6  0x00007ffff7d978a9 in shim_syscallv (n=96, args=0x7fffffffe760) at /shared/code/shadow/escape-sandbox/src/lib/shim/shim_syscall.c:260
#7  0x00007ffff7d94672 in shim_api_syscallv (n=96, args=0x7fffffffe760) at /shared/code/shadow/escape-sandbox/src/lib/shim/shim_api_syscall.c:24
#8  0x00007ffff7fbadfa in syscall (n=96) at /shared/code/shadow/escape-sandbox/src/lib/libc_preload/libc_impls.c:36
#9  0x00007ffff7fb58f7 in gettimeofday (a=140737488349328, b=0, c=93824992326528, d=93824992326528, e=93824992326112, f=8)
    at /shared/code/shadow/escape-sandbox/src/lib/libc_preload/syscall_wrappers.c:321
#10 0x00007ffff7c851e2 in g_get_real_time () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7ca4093 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7ca469b in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff7c732e2 in g_hash_table_new_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff7c967c3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff7fe0b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7fe0c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff7fd013a in ?? () from /lib64/ld-linux-x86-64.so.2
#18 0x0000000000000001 in ?? ()
```

**Comment by robgjansen** [comment]
I think in `main.c` you just need a `extern bool shim_swapAllowNativeSyscalls(bool new);` and then you don't need the "fake shim" stuff.

> I don't think this is something we want to officially support, and it would be very brittle.

Totally agree :) If we have a doc for it, we need to be very very clear that this method is prone to errors and not officially supported, and if you use it you should be ready to debug and massage your code.

**Comment by robgjansen** [comment]
> I think ... you just need to add

Yeah, actually, I'm wrong. The reason is that we no longer LD_PRELOAD the shim directly, because we don't want to allow for the shim to accidentally define functions internally that would then override functions with the same name inside of the plugin.

To be minimally invasive, we LD_PRELOAD an injector lib, which itself is linked to the shim. So we can't just call any function in the shim from the plugin and assume it'll get intercepted. We can only call functions in our three preload libs:
1. injector
2. libc
3. openssl

This design decision was made knowing that it would prevent the plugin from making calls to the shim. See more here:

https://github.com/shadow/shadow/blob/16de30109fa9c72fbda8b44ef5b11e87bfa9c423/src/lib/injector_preload/injector.c#L11-L32

**Comment by sporksmith** [comment]
Unfortunately it appears that this means functions defined in the managed code can override the shim's calls to its internal functions, which we also don't want :/

I think if the rest of the shim besides the injector is compiled into one library we may be able to make the calls not go through the PLT so that they can't be intercepted this way (similar to the internal calls in glibc). I think in addition to being in one library, we might need to do something to mark the symbols as internal.

**Comment by sporksmith** [comment]
> Maybe we need to build the shim lib with `-fvisibility=hidden`?

Yeah, I think that might do it.

If we do want to expose a method like `shim_swapAllowNativeSyscalls`, I think the pattern I've seen before is to have a public symbol that aliases it (or a public function that calls it). The internal calls would all be to the internal symbol and non-overridable.

**Comment by sporksmith** [comment]
An alternative way to implement this is to provide a stable "shadow syscall #" to swap whether native syscalls are allowed or not. Then the managed programs could just use `syscall(SYS_shadow_swap_allow_native_syscalls)` and not have to do anything tricky with linking.

**Comment by akumar1512** [comment]
For anyone who runs across this, here is what i got working #2685
