### ISSUE TITLE
errors in scoreboard_update

### ISSUE THREAD

**Issue by robgjansen** [shadow/shadow#251]
It appears that some corrupted elements (ie real pointers instead of integeres) get added to the end of the selectiveAcks integer list in `scoreboard_update` in `shd-tcp-scoreboard.c`. This has caused segfaults in g_list_find, and causes the fack to get set to some extremely high value (by converting the corrupted pointer to an int). Still not sure why this happens, but it has caused problems for me several times already, so I'm logging the issue here.

Currently using Shadow at da3578cf05146e8bd370152ef0198c3336823afc (and Tor at 0.2.6.2-alpha).

**Comment by jdgeddes** [comment]
One place you might want to look is `_tcp_removeSacks` in `shd-tcp.c`.  It attempts to remove items in place while iterating over the list.  I used this same code structure recently in something else and it was causing problems.  I fixed it by just creating a new list of items that I wanted to include, and then replacing the old list with the new one created. It may not be the most efficient, but the `selectiveACKs` list length is on the order of 10s of items, so it shouldn't really matter.

If that doesn't fix it, I have some time and can try to help debug/fix the issue if you want (after all, it _is_ my faulty code).

**Comment by robgjansen** [comment]
Oh awesome! I was looking at `_tcp_removeSacks` last night and was wondering if editing the list in place was a problem. That is a great place to fix, and I'll try it now. (I've also added some other logic to range check the sequence numbers to make sure they are never greater than `tcp->send.next`.)

**Comment by robgjansen** [comment]
Infinite looping in `_scoreboard_removeAcked` after my update. @jdgeddes I'll let you know when I push, and ask you to take a look at it.

**Comment by robgjansen** [comment]
Now I saw a SEGFAULT in `scoreboard_update` at the following line:

```
selectiveACKs = g_list_sort(selectiveACKs, (GCompareFunc)_scoreboard_compareSack);
```

The problem was in `g_list_sort`, but why the SEGFAULT occurred is not clear. Here is the state of the selectiveACKs list:

```
(gdb) print selectiveACKs 
$2 = 0x7f9dd4814760 = {0x63, 0x64, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c}
```

Here is the full backtrace:

```
(gdb) bt
#0  0x00007fabdc38609c in g_list_sort_real () from /lib64/libglib-2.0.so.0
#1  0x00000000004234dc in scoreboard_update (scoreboard=0x7f77cae56c80, selectiveACKs=0x7f9dd4814760 = {...}, unacked=51, next=206)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp-scoreboard.c:168
#2  0x000000000041ec8d in tcp_processPacket (tcp=0x7f798fcaf8b0, packet=0x7f777746b110)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp.c:1670
#3  0x000000000041a34f in socket_pushInPacket (socket=0x7fa1ad2f13f0, packet=0x7f777746b110)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-socket.c:122
#4  0x000000000042cba3 in _networkinterface_scheduleNextReceive (interface=0xa4a4720)
    at /home/rob/kist-deploy/shadow/src/host/shd-network-interface.c:277
#5  0x000000000042ce5d in networkinterface_received (interface=0xa4a4720)
    at /home/rob/kist-deploy/shadow/src/host/shd-network-interface.c:365
#6  0x0000000000433639 in interfacereceived_run (event=0x7f76e2cd2790, node=0x27b3e60)
    at /home/rob/kist-deploy/shadow/src/runnable/event/shd-interface-received.c:38
#7  0x0000000000432f17 in shadowevent_run (event=0x7f76e2cd2790) at /home/rob/kist-deploy/shadow/src/runnable/event/shd-event.c:52
#8  0x000000000040ff4e in _worker_processNode (worker=0x7fab8c0008e0, node=0x27b3e60, barrier=1360659103709)
    at /home/rob/kist-deploy/shadow/src/engine/shd-worker.c:156
#9  0x000000000040fcff in worker_runParallel (workload=0x7fff3f257110) at /home/rob/kist-deploy/shadow/src/engine/shd-worker.c:195
#10 0x00007fabdc3afa45 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#11 0x00007fabdb966f33 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fabdbc70ded in clone () from /lib64/libc.so.6
```

This was done with Shadow at 5b3acbac38cd84f7972c4d22d17823810568fe9a and Tor 0.2.6.2-alpha.

**Comment by robgjansen** [comment]
I replaced the usage of GList with GQueue in the scoreboard in 173a249. However the problem above was with the selectiveACKs list, so I am not sure this will help. I'm testing now.

(In general, I usually prefer GQueue over GList - I find it easier to use, except that iterating a GQueue is a bit more difficult than iterating a GList.)

**Comment by robgjansen** [comment]
Didn't fix it.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f8843fff700 (LWP 95840)]
0x00007f889260009c in g_list_sort_real () from /lib64/libglib-2.0.so.0
(gdb) bt
#0  0x00007f889260009c in g_list_sort_real () from /lib64/libglib-2.0.so.0
#1  0x000000000041d20c in scoreboard_update (scoreboard=0x7f4c574284c0, selectiveACKs=0x7f2bb0ed4a60 = {...}, unacked=1378, next=1591)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp-scoreboard.c:194
#2  0x000000000041891d in tcp_processPacket (tcp=0x7f342afde5a0, packet=0x7f3e052c7210)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp.c:1670
#3  0x0000000000413fdf in socket_pushInPacket (socket=0x7f8418429c80, packet=0x7f3e052c7210)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-socket.c:122
#4  0x0000000000427963 in _networkinterface_scheduleNextReceive (interface=0xa19d930)
    at /home/rob/kist-deploy/shadow/src/host/shd-network-interface.c:234
#5  0x0000000000427c1d in networkinterface_received (interface=0xa19d930)
    at /home/rob/kist-deploy/shadow/src/host/shd-network-interface.c:322
#6  0x000000000042e209 in interfacereceived_run (event=0x7f511a0943e0, node=0x1490200)
    at /home/rob/kist-deploy/shadow/src/runnable/event/shd-interface-received.c:38
#7  0x000000000042dae7 in shadowevent_run (event=0x7f511a0943e0) at /home/rob/kist-deploy/shadow/src/runnable/event/shd-event.c:52
#8  0x000000000040feee in _worker_processNode (worker=0x7f88180008c0, node=0x1490200, barrier=3001649103709)
    at /home/rob/kist-deploy/shadow/src/engine/shd-worker.c:156
#9  0x000000000040fc9f in worker_runParallel (workload=0x7fffadd4cfc8) at /home/rob/kist-deploy/shadow/src/engine/shd-worker.c:195
#10 0x00007f8892629a45 in g_thread_proxy () from /lib64/libglib-2.0.so.0
#11 0x00007f8891be0f33 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f8891eeaded in clone () from /lib64/libc.so.6
(gdb) frame 2
#2  0x000000000041891d in tcp_processPacket (tcp=0x7f342afde5a0, packet=0x7f3e052c7210)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp.c:1670
1670        flags |= scoreboard_update(tcp->retransmit.scoreboard, header.selectiveACKs, tcp->send.unacked, tcp->send.next);
(gdb) print header.selectiveACKs 
$1 = 0x7f2bb0ed4a60 = {0x58b, 0x58c, 0x58d, 0x58e, 0x58f, 0x590, 0x591, 0x592, 0x593, 0x594, 0x595, 0x596, 0x597, 0x598, 0x599, 0x59a, 
  0x59b, 0x59c, 0x59d, 0x59e, 0x59f, 0x5a0, 0x5a1, 0x5a2, 0x5a3, 0x5a4, 0x5a5, 0x5a6, 0x5a7, 0x5a8, 0x5a9, 0x5aa, 0x5ab, 0x5ac, 0x5ad, 
  0x5ae, 0x5af, 0x5b0, 0x5b1, 0x5b2, 0x5b3, 0x5b4, 0x5b5, 0x5b6, 0x5b7, 0x5b8, 0x5ba, 0x5bb, 0x5bc, 0x5bd, 0x5be, 0x5bf, 0x5c0, 0x5c1, 
  0x5c2, 0x5c3, 0x5c4, 0x5c5, 0x5c6, 0x5c7, 0x5c8, 0x5c9, 0x5ca, 0x5cb, 0x5cc, 0x5cd, 0x5ce, 0x5cf, 0x5d0, 0x5d1, 0x5d2, 0x5d3, 0x5d4, 
  0x5d5, 0x5d6, 0x5d7, 0x5d8, 0x5d9, 0x5da, 0x5db, 0x5dc, 0x5dd, 0x5de, 0x5df, 0x5e0, 0x5e1, 0x5e2, 0x5e3, 0x5e4, 0x5e5, 0x5e6, 0x5e7, 
  0x5e8, 0x5e9, 0x5ea, 0x5eb, 0x5ec, 0x5ed, 0x5ee, 0x5ef, 0x5f0, 0x5f1, 0x5f2, 0x5f3, 0x5f4, 0x5f5, 0x5f6, 0x5f7, 0x5f8, 0x5f9, 0x5fa, 
  0x5fb, 0x5fc, 0x5fd, 0x5fe, 0x5ff, 0x600, 0x601, 0x602, 0x603, 0x604, 0x605, 0x606, 0x607, 0x608, 0x609, 0x60a, 0x60b, 0x60c, 0x60d, 
  0x60e, 0x60f, 0x610, 0x611, 0x612, 0x613, 0x614, 0x615, 0x616, 0x617, 0x618, 0x619, 0x61a, 0x61b, 0x61c, 0x61d, 0x61e, 0x61f, 0x620, 
  0x621, 0x622, 0x623, 0x624, 0x625, 0x626, 0x627, 0x628, 0x629, 0x62a, 0x62b, 0x62c, 0x62d, 0x62e, 0x62f, 0x630, 0x631, 0x632, 0x633}
```

**Comment by robgjansen** [comment]
I may have found the problem. The selectiveACKs are added to the packet header as a GList*, and when the header is fetched from the packet, the selectiveACKs list **pointer** is returned as part of the header as well. This is problematic, because packets are among one of the few tricky structs that can be accessed by multiple nodes (i.e. worker threads) at once, and therefore every access must be locked. Since the pointer is returned, it is possible that both the sender thread and the receiver thread may operate on the same selectiveACKs list at the same time.

In this case, `g_list_sort` is happening in one thread

{{{
#0  0x00007f889260009c in g_list_sort_real () from /lib64/libglib-2.0.so.0
#1  0x000000000041d20c in scoreboard_update (scoreboard=0x7f4c574284c0, selectiveACKs=0x7f2bb0ed4a60 = {...}, unacked=1378, next=1591)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp-scoreboard.c:194
#2  0x000000000041891d in tcp_processPacket (tcp=0x7f342afde5a0, packet=0x7f3e052c7210)
    at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp.c:1670
}}}

while `g_list_copy` is happening an another

{{{
#0  0x00007f889262000e in g_slice_alloc () from /lib64/libglib-2.0.so.0
#1  0x00007f88926007d3 in g_list_copy_deep () from /lib64/libglib-2.0.so.0
#2  0x0000000000428d23 in packet_updateTCP (packet=0x7f4f9f60a750, acknowledgement=1378, selectiveACKs=0x7f2d7d5d2780 = {...}, window=318, 
    timestampValue=3001639309239, timestampEcho=2999526607094) at /home/rob/kist-deploy/shadow/src/host/shd-packet.c:222
#3  0x0000000000415f98 in _tcp_flush (tcp=0x7f33fc3ccb50) at /home/rob/kist-deploy/shadow/src/host/descriptor/shd-tcp.c:918
}}}

The selectiveACKs list accesses collide and cause the SEGFAULT.
