### ISSUE TITLE
MemoryMapper (--use-memory-manager=true) broken on Fedora 37 (kernel 6.1.6)

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#2692]
From https://github.com/shadow/shadow/discussions/2686#discussioncomment-4760039

It looks like some change between kernel versions 6.0.16 and 6.1.6 breaks the MemoryMapper (which is enabled by default via `--use-memory-manager`).

Poking through a [summary of changed in Linux 6.1](https://kernelnewbies.org/LinuxChanges#Linux_6.1.Memory_management), there seems to be a fair bit of memory management changes.

"Folio changes: this round has focused on shmem" in particular seems relevant. It looks like folios are a new way of organizing memory in the kernel, and ought to be transparent to user space, but maybe there's a bug or some subtle API change. https://www.theregister.com/2021/11/15/linux_5_16_rc1/

There's also some work on hugepages, though it looks like the application would need to opt into it. https://kernelnewbies.org/LinuxChanges#Linux_6.1.Allow_a_process_to_induce_collapsing_of_memory_into_transparent_hugepages

I'll set up a fedora 37 VM and see if I can poke around a bit. I'll see if I can create a small repro to ask the kernel folks about.

**Comment by sporksmith** [comment]
I've reproduced the issue in a VM.

For some reason tor's `/proc/X/maps` ends up with 2 heap region entries. They're adjacent and have the same properties (at least as exposed through `/proc/X/maps`), so I'm not sure why they aren't coalesced into one entry. Arguably it's a kernel bug, but OTOH I don't know of any specific API promise *not* to do that, so shadow should probably be made to handle it.

Here's an example:

```
555555554000-5555555b7000 r--p 00000000 00:1e 180562                     /usr/bin/tor
5555555b7000-5555557db000 r-xp 00063000 00:1e 180562                     /usr/bin/tor
5555557db000-5555558bd000 r--p 00287000 00:1e 180562                     /usr/bin/tor
5555558be000-5555558cc000 r--p 00369000 00:1e 180562                     /usr/bin/tor
5555558cc000-5555558d8000 rw-p 00377000 00:1e 180562                     /usr/bin/tor
5555558d8000-5555558df000 rw-p 00000000 00:00 0                          [heap]
5555558df000-555555900000 rw-p 00000000 00:00 0                          [heap]
7ffff6c63000-7ffff6d63000 rw-s 00000000 00:16 45                         /dev/shm/shadow_shmemfile_2291.184858545-15053
7ffff6d63000-7ffff6d66000 r--p 00000000 00:1e 33564                      /usr/lib64/libpcre2-8.so.0.11.0
...
```

In debug builds we explicitly check for any unexpected additional heap regions, and panic if they're present.

If we remove that assertion (or in release builds), I think what ends up happening is that when we try to service something like a `brk` syscall to increase the size of the heap, we're trying to increase the size of the *first* heap region, which makes it *overlap* with the second region. Either the OS is returning an error to some syscall as a result, or our logic in shadow is getting confused, or we're successfully overwriting one with the other and causing corruption in the managed program.

I was able to run the minimal tor test successfully by changing the mapper's logic to use the *last* heap region it finds, which avoids that overlap problem. I think we want the real fix to be a bit more robust, but at least this verifies that this is the issue.

```
diff --git a/src/main/host/memory_manager/memory_mapper.rs b/src/main/host/memory_manager/memory_mapper.rs
index 3c4118f4..fd5b511f 100644
--- a/src/main/host/memory_manager/memory_mapper.rs
+++ b/src/main/host/memory_manager/memory_mapper.rs
@@ -218,18 +218,19 @@ fn get_heap(
 ) -> Interval {
     // If there's already a region labeled heap, we use those bounds.
     let heap_mapping = {
-        let mut it = regions
+        regions
             .iter()
             .fuse()
-            .skip_while(|m| m.1.original_path != Some(proc_maps::MappingPath::Heap));
-        let heap_mapping = it.next();
+            .filter(|m| m.1.original_path == Some(proc_maps::MappingPath::Heap))
+            .last()
         // There should only be one heap region.
+        /*
         debug_assert!(
             it.filter(|m| m.1.original_path == Some(proc_maps::MappingPath::Heap))
                 .count()
                 == 0
         );
-        heap_mapping
+        */
     };
     if heap_mapping.is_none() {
         // There's no heap region allocated yet. Get the address where it will be and return.
```

**Comment by sporksmith** [comment]
Dug a little more into the kernel behavior, to potentially raise the issue with Fedora or Linux folks.

Running tor outside of shadow doesn't reproduce the multiple heap entries.

Running tor directly, with LD_PRELOAD set to load the shim, and a gdb breakpoint at _shim_load, *does* reproduce.

Running `ls` (chosen arbitrarily) the same way *also* reproduces.

This is before any other code in the shim runs; it's just before the shim's constructor gets called.

So it seems to have something to do with `LD_PRELOAD` and/or global constructors.

```
$ gdb ls
(gdb) set environment LD_PRELOAD = /home/jnewsome/src/shadow/build/src/lib/shim/libshadow-shim.so
(gdb) break _shim_load
(gdb) run
Breakpoint 1, 0x00007ffff7cfdd11 in _shim_load () from /home/jnewsome/src/shadow/build/src/lib/shim/libshadow-shim.so
(gdb) bt
#0  0x00007ffff7cfdd11 in _shim_load ()
   from /home/jnewsome/src/shadow/build/src/lib/shim/libshadow-shim.so
#1  0x00007ffff7fcccde in call_init (env=0x7fffffffe058, argv=0x7fffffffe048, 
    argc=1, l=<optimized out>) at dl-init.c:70
#2  call_init (l=<optimized out>, argc=1, argv=0x7fffffffe048, 
    env=0x7fffffffe058) at dl-init.c:26
#3  0x00007ffff7fccdcc in _dl_init (main_map=0x7ffff7ffe2c0, argc=1, 
    argv=0x7fffffffe048, env=0x7fffffffe058) at dl-init.c:117
#4  0x00007ffff7fe38e0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffe344 in ?? ()
```

Second terminal, with `ls` still stopped at that point:

```
$ ps aux | grep ls
jnewsome   15846  0.0  0.0  11500  3724 pts/0    t    12:14   0:00 /usr/bin/ls
$ cat /proc/15846/maps | grep heap
555555577000-555555578000 rw-p 00000000 00:00 0                          [heap]
555555578000-555555599000 rw-p 00000000 00:00 0                          [heap]
```

**Comment by sporksmith** [comment]
Actually it can be reproduced without LD_PRELOAD as well.

```
$ gdb ls
(gdb) break main
(gdb) run
```

Second terminal:

```
$ ps aux | grep /usr/bin/ls
jnewsome   16370  0.0  0.0   3420  1240 pts/0    t    12:39   0:00 /usr/bin/ls
jnewsome   16387  0.0  0.0 222020  2252 pts/1    S+   12:41   0:00 grep --color=auto /usr/bin/ls
$ cat /proc/16370/maps | grep '\[heap\]'
555555577000-555555578000 rw-p 00000000 00:00 0                          [heap]
555555578000-555555599000 rw-p 00000000 00:00 0                          [heap]
```

**Comment by sporksmith** [comment]
Filed https://bugzilla.redhat.com/show_bug.cgi?id=2164230
