### ISSUE TITLE
Non-determinism in golang runtime (etcd example, golang tests, obfs4proxy, ...)

### ISSUE THREAD

**Issue by stevenengler** [shadow/shadow#2693]
The syscall order isn't always consistent in the etcd example. For example, see the following two runs:

```diff
diff --git a/shadow.data/hosts/server1/server1.etcd.1000.strace b/shadow.data.2/hosts/server1/server1.etcd.1000.strace
index 3ac9e59f..17eb6044 100644
--- a/shadow.data/hosts/server1/server1.etcd.1000.strace
+++ b/shadow.data.2/hosts/server1/server1.etcd.1000.strace
@@ -207,10 +207,13 @@
 00:00:00.000000000 [tid 1003] gettid(...) = 1003
 00:00:00.000000000 [tid 1003] futex(...) = 1
 00:00:00.000000000 [tid 1000] futex(...) = 0
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] futex(...) = 1
 00:00:00.000000000 [tid 1003] futex(...) = 0
+000000000000000000 [tid 1003] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1003] futex(...) = 1
 00:00:00.000000000 [tid 1000] futex(...) = 0
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] rt_sigprocmask(...) = 0
 00:00:00.000000000 [tid 1000] mmap(0x0, 8392704, PROT_NONE, MAP_PRIVATE | MAP_ANON | MAP_ANONYMOUS | MAP_STACK, -1, 0) = 0x7fffceedd000
@@ -221,15 +224,15 @@
 00:00:00.000000000 [tid 1000] rt_sigprocmask(...) = 0
 00:00:00.000000000 [tid 1000] rt_sigprocmask(...) = 0
 000000000000000000 [tid 1000] clock_gettime(...) = 0
-000000000000000000 [tid 1000] clock_gettime(...) = 0
-000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] fcntl(0, 3) = 32768
 00:00:00.000000000 [tid 1000] fcntl(1, 3) = 32769
 00:00:00.000000000 [tid 1000] fcntl(2, 3) = 32769
 000000000000000000 [tid 1000] clock_gettime(...) = 0
 000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] socket(Unix, 526338, 0) = 3
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] bind(3, sockaddr_un { unnamed }, 2) = 0
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] epoll_create1(...) = 4
 00:00:00.000000000 [tid 1000] pipe2([1040768, 65728] (0xc000107348), O_CLOEXEC | O_NDELAY | O_NONBLOCK) = 0
 00:00:00.000000000 [tid 1000] epoll_ctl(...) = 0
```

Most of the diff is `clock_gettime`, but occasionally some other syscalls are moved around as well. When combined with the `model_unblocked_syscall_latency` option, the diff varies much more and sometimes the simulation will fail (see https://github.com/shadow/shadow/issues/2161#issuecomment-1369204012).

While we don't necessarily need to support etcd (we don't know of anyone using etcd in shadow), this does point towards a non-determinism issue that we should fix.

**Comment by stevenengler** [comment]
Neither gdb nor a rust give us a useful backtrace (the bottommost-function in the trace is `_replacement_clock_gettime`) at these `clock_gettime` vdso calls, but this is probably just because they're made from go which doesn't use the C stack format. I'm not sure how to debug this further.

**Comment by stevenengler** [comment]
It seems likely that these `clock_gettime` calls come from the go runtime and not etcd. For example:

```diff
@@ -241,14 +241,14 @@
 000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] socket(Unix, 526338, 0) = 7
 00:00:00.000000000 [tid 1000] connect(7, sockaddr_un { path: "/run/systemd/journal/socket" }, 30) = -2 (ENOENT: No such file or directory)
-000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] close(7) = 0
-000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] getpid(...) = 1000
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] newfstatat(...) = 0
+000000000000000000 [tid 1000] clock_gettime(...) = 0
 00:00:00.000000000 [tid 1000] futex(...) = 1
 00:00:00.000000000 [tid 1004] shadow_get_shm_blk(...) = 0
-00:00:00.000000000 [tid 1004] rseq(0x7fffcf598fe0, 32, 0, 1392848979) = 0
+00:00:00.000000000 [tid 1004] rseq(0x7fffcf35dfe0, 32, 0, 1392848979) = 0
 00:00:00.000000000 [tid 1004] set_robust_list(...) = -38 (ENOSYS: Function not implemented)
 00:00:00.000000000 [tid 1004] rt_sigprocmask(...) = 0
 00:00:00.000000000 [tid 1004] mmap(0x7fffc4000000, 67108864, PROT_NONE, MAP_PRIVATE | MAP_ANON | MAP_ANONYMOUS | MAP_NORESERVE, -1, 0) = 0x7fffc4000000
```

There is a `clock_gettime` between the `connect("/run/systemd/journal/socket")` and `close()` syscalls. But if we look at the corresponding [code in etcd](https://github.com/etcd-io/etcd/blob/e2d67f2e3bfa6f72178e26557bb22cc1482c418c/client/pkg/systemd/journal.go#L23-L29), there are no functions that get the time between them:

```go
func DialJournal() error {
    conn, err := net.Dial("unixgram", "/run/systemd/journal/socket")
    if conn != nil {
        defer conn.Close()
    }
    return err
}
```

It's possible that the go runtime switched to a different goroutine between these calls, and we're seeing the time call from a different goroutine, but I think it's more likely that the go runtime is making the time call.

**Comment by stevenengler** [comment]
I also tried disabling some Go runtime features, but it still stays non-deterministic.

```
environment: GODEBUG=asyncpreemptoff=1,sbrk=1 GOMAXPROCS=1 GOGC=off
```

(See supported [env variables](https://pkg.go.dev/runtime#hdr-Environment_Variables).)

**Comment by sporksmith** [comment]
Agreed this seems to be part of the golang runtime. We can actually see it in our own `test_simple_http` test go program too:

after enabling deterministic strace logging and running twice:

```
$ diff --side-by-side --suppress-common-lines build/src/test/golang/simple_http-shadow.data.[01]/hosts/server/*.strace
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 562  |	00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 561
							      >	000000003000000000 [tid 1000] clock_gettime(...) = 0
							      >	000000003000000000 [tid 1000] clock_gettime(...) = 0
000000003000000000 [tid 1000] clock_gettime(...) = 0	      <
							      >	000000003000000000 [tid 1002] clock_gettime(...) = 0
							      >	000000003000000000 [tid 1000] clock_gettime(...) = 0
000000003000000000 [tid 1002] clock_gettime(...) = 0	      <
000000003000000000 [tid 1002] clock_gettime(...) = 0	      <
000000003000000000 [tid 1000] clock_gettime(...) = 0	      <
							      >	00:00:03.000000000 [tid 1000] mmap(<pointer>, 1439992, PROT_R
							      >	000000005003000000 [tid 1000] clock_gettime(...) = 0
000000005003000000 [tid 1000] clock_gettime(...) = 0	      <
							      >	000000005003000000 [tid 1000] clock_gettime(...) = 0
							      >	000000005003000000 [tid 1000] clock_gettime(...) = 0
00:00:05.003000000 [tid 1000] read(4, <pointer>, 4096) = 110  <
							      >	00:00:05.003000000 [tid 1000] read(4, <pointer>, 4096) = 110
000000005003000000 [tid 1000] clock_gettime(...) = 0	      <
000000005003000000 [tid 1000] clock_gettime(...) = 0	      <
000000005003000000 [tid 1000] clock_gettime(...) = 0	      <
000000005003000000 [tid 1000] clock_gettime(...) = 0	      <
```

**Comment by sporksmith** [comment]
Interestingly the first point of divergence in the `test_simple_http` example is in a `read` from `/proc/self/maps`. I think we let this go through natively, but the contents *should* be the same since we disable ASLR. Maybe the fact that they aren't points to some earlier divergence in the dynamic loader before shadow gets control, as in #3537

**Comment by sporksmith** [comment]
I did a native strace of two runs of our simple http server, disabling ASLR. The golang standard library has a `getrandom` syscall before the point where we get control in shadow :/

Relevant stack trace (via `strace -k`):

```
getrandom("\xb3\x7e\xfe\x6a\x11\xba\x25\x73", 8, GRND_NONBLOCK) = 8
 > /usr/lib/x86_64-linux-gnu/libc.so.6(getrandom+0x17) [0x46c87]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(timer_settime+0xfb6) [0xa19e6]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(malloc+0x235) [0xa52d5]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(x_cgo_init+0x29) [0x1531a29]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x9c) [0xc4045c]
```

The context is a bit before it reads `/proc/self/maps`:

```
getrandom("\x2a\xb3\x03\x21\xa2\x23\xc9\x7c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55555555a000
brk(0x55555557b000)                     = 0x55555557b000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "555555554000-555555556000 r--p 0"..., 1024) = 1024
read(3, "0-7ffff4615000 r--p 001bd000 fc:"..., 1024) = 1024
read(3, "dc5000-7ffff6e55000 rw-p 025c400"..., 1024) = 1024
read(3, "-x86-64.so.2\n7ffffffde000-7fffff"..., 1024) = 178
```

which puts it just before we get control and the shadow strace starts (the `time` and `gettimeofday` calls here are presumably via our patched vdso, which is why they're missing from the native strace)

```
00:00:03.000000000 [tid 1000] shadow_init_memory_manager() = 0
000000003000000000 [tid 1000] gettimeofday(...) = 0
000000003000000000 [tid 1000] time(...) = 946684803
00:00:03.000000000 [tid 1000] openat(-100, <pointer>, O_CLOEXEC, Mode(0x0)) = 3
00:00:03.000000000 [tid 1000] prlimit64(0, 3, <pointer>, <pointer>) = <native>
00:00:03.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: 0, as_u64: 0, as_ptr: 0x0 }
00:00:03.000000000 [tid 1000] newfstatat() = 0
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 1024
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 562
00:00:03.000000000 [tid 1000] read(3, <pointer>, 1024) = 0
00:00:03.000000000 [tid 1000] close(3) = 0
00:00:03.000000000 [tid 1000] sched_getaffinity(0, 8192, <pointer>) = 1
```

**Comment by sporksmith** [comment]
This stack (from the native strace of early init, above) is really weird the more I look at it.

```
getrandom("\xb3\x7e\xfe\x6a\x11\xba\x25\x73", 8, GRND_NONBLOCK) = 8
 > /usr/lib/x86_64-linux-gnu/libc.so.6(getrandom+0x17) [0x46c87]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(timer_settime+0xfb6) [0xa19e6]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(malloc+0x235) [0xa52d5]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(x_cgo_init+0x29) [0x1531a29]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x9c) [0xc4045c]
```

`getrandom` is called from libc's `timer_settime` (why??), which is called from libc's `malloc` (why??).

Poking a little through glibc's [`malloc` source](https://github.com/bminor/glibc/blob/master/malloc/malloc.c#L3145) I do see a point where it seems to get some randomness directly: <https://github.com/bminor/glibc/blob/0544df4f4a9c6ce72de589e95f5bdadce8f103d0/malloc/malloc.c#L3145>. I *think* this is just some value cookie and shouldn't affect memory layout, so it's difficult to imagine how this would cause observable behavior differences in the program itself, unless golang itself is poking around glibc "private" memory.

I don't see anywhere it would be calling `timer_settime` at all, though.

If I wanted to dig deeper here I probably ought to be looking at the exact glibc source from my system's package manager, and seeing if there's a way to get line numbers in the stack trace, but this is looking like *probably* a red herring.

**Comment by stevenengler** [comment]
Nice debugging!

> The golang standard library has a getrandom syscall before the point where we get control in shadow :/

:(

> `getrandom` is called from libc's `timer_settime` (why??), which is called from libc's `malloc` (why??).

Here's the info I get locally:

```text
$ gdb --args ./build/src/test/golang/test_simple_http
(gdb) catch syscall getrandom
(gdb) run
Catchpoint 1 (call to syscall getrandom), __getrandom_nocancel_nostatus_direct (buf=<optimized out>, buflen=<optimized out>, flags=<optimized out>) at ../sysdeps/unix/sysv/linux/not-cancel.h:100
100	 return INTERNAL_SYSCALL_CALL (getrandom, buf, buflen, flags);
(gdb) bt
#0  __getrandom_nocancel_nostatus_direct (buf=<optimized out>, buflen=<optimized out>, flags=<optimized out>) at ../sysdeps/unix/sysv/linux/not-cancel.h:100
#1  tcache_key_initialize () at malloc.c:3143
#2  ptmalloc_init () at /usr/src/debug/glibc-2.39-37.fc40.x86_64/malloc/arena.c:270
#3  0x00007f175e6d79b5 in ptmalloc_init () at /usr/src/debug/glibc-2.39-37.fc40.x86_64/malloc/arena.c:264
#4  __GI___libc_malloc (bytes=bytes@entry=16) at malloc.c:3302
#5  0x00000000008296a4 in x_cgo_init (g=0xb91ba0 <runtime.g0>, setg=<optimized out>, tlsg=0x0, tlsbase=0x0) at gcc_linux_amd64.c:40
#6  0x00000000005a4e5c in runtime.rt0_go.abi0 ()
#7  0x0000000000000000 in ?? ()
```

It seems that malloc is initializing its thread-local cache, as you pointed out above.

**Comment by sporksmith** [comment]
On a whim I tried compiling `test_simple_http` with [`gccgo`](https://go.dev/doc/install/gccgo). This worked surprisingly easily, and makes the shadow strace logs completely deterministic.

A native strace log still shows a similar call to `getrandom`, which is perhaps more evidence that it's a red herring for the issue in golang-go:

```
getrandom("\xd4\x15\x57\x07\x60\x0f\xee\x43", 8, GRND_NONBLOCK) = 8
 > /usr/lib/x86_64-linux-gnu/libc.so.6(getrandom+0x17) [0x46c87]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(timer_settime+0xfb6) [0xa19e6]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(malloc+0x235) [0xa52d5]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(__wrap_pthread_create+0x3b) [0x10e50db]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(runtime.newosproc+0xd9) [0xb09349]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(runtime.newm+0x150) [0xfd4bc0]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(runtime.main..func1+0x24) [0xfd9f24]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(runtime.systemstack..func1+0x19) [0xf96869]
 > /usr/lib/x86_64-linux-gnu/libgo.so.19.0.0(runtime_mstart+0xc3) [0xb097a3]
 > /home/jnewsome/projects/shadow/build/src/test/golang/test_simple_http(main+0xac) [0x67bc]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x29d90]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x29e40]
 > /home/jnewsome/projects/shadow/build/src/test/golang/test_simple_http(_start+0x25) [0x6805]
```

This could be a useful workaround, but I don't know how difficult it is to compile more complex golang projects with it. Definitely worth continuing to try to solve this problem for the more ubiquitous golang-go.

**Comment by sporksmith** [comment]
> Here's the info I get locally:

Ah nice; maybe gdb is somehow doing a better job of understanding the stack.

**Comment by sporksmith** [comment]
FTR, here's my local patch for compiling with gccgo:

```diff
diff --git a/src/test/golang/CMakeLists.txt b/src/test/golang/CMakeLists.txt
index bdfc4fbfa..2f645f06e 100644
--- a/src/test/golang/CMakeLists.txt
+++ b/src/test/golang/CMakeLists.txt
@@ -11,11 +11,7 @@ macro(add_golang_test_exe)
         INSTALL_COMMAND ""
         BUILD_ALWAYS 1
         BUILD_COMMAND
-          go
-          build
-          # Ensure LD_PRELOAD will work. Without this golang programs may or may
-          # not be linked dynamically, depending on their dependencies.
-          -linkshared
+          gccgo
           -o ${CMAKE_CURRENT_BINARY_DIR}/${AGTE_BASENAME}
           ${CMAKE_CURRENT_SOURCE_DIR}/${AGTE_BASENAME}.go
     )
```

**Comment by stevenengler** [comment]
> The golang standard library has a getrandom syscall before the point where we get control in shadow :/

How can I tell where the shim first gets to run? Do you compare a shadow strace to a linux strace, and look at whatever syscalls are at the beginning of the linux strace and not the shadow strace? Or is there a better way?

**Comment by sporksmith** [comment]
> How can I tell where the shim first gets to run? Do you compare a shadow strace to a linux strace, and look at whatever syscalls are at the beginning of the linux strace and not the shadow strace? Or is there a better way?

Yeah pretty much that :)

**Comment by stevenengler** [comment]
Something I don't see in the shadow repo/issues is the `-z initfirst` linker option. I'm finding almost no documentation about it, but this looks a little promising:

https://stackoverflow.com/questions/19796383/linux-ld-preload-z-initfirst

It says:

> The problem is that the loader only supports one shared library with -z initfirst, and libpthread.so (which is used by almost everything) already has this set. Even if you use LD_PRELOAD to load a library, libpthread's constructors will be called first.

But I also see a patch that supposedly supports this option for multiple libraries. I can't tell if it was ever merged though.

https://libc-alpha.sourceware.narkive.com/I2oVoAUB/patch-support-z-initfirst-for-multiple-shared-libraries

Anyways this probably won't help us, but just writing it here anyways.

**Comment by sporksmith** [comment]
Ah neat, TIL about `-z initfirst`.

I think constructors in glibc itself (maybe including libpthread?) might still get to run first until we get rid of the shim's dependency on them, but it might not matter in this case as long as we get control before the go language runtime's initializers.

> you just have to make sure your LD_PRELOADed library does not use libc, because then libc's constructors will be called first, and in a multithreaded program libc depends on libpthread, so pthread's constructors will be called before that.

**Comment by sporksmith** [comment]
Another potential source of early init non-determinism is `AT_RANDOM` in the kernel-initalized auxiliary vector (#3539). The patch in #3539 to reinitialize that value when we get control in shadow doesn't seem to help, but it's possible that it's already used by the go runtime's init before shadow gets control.

**Comment by sporksmith** [comment]
> Well I realized why the results of reading `/proc/self/maps` are non-deterministic: [#3541](https://github.com/shadow/shadow/issues/3541) 🤦
> 
> Unclear whether fixing that will be sufficient to get a completely deterministic `/proc/self/maps` or whether this is really what's cascading into the rest of the non-determinism, but shouldn't be too difficult to fix (at least for `/proc/self/maps`; there could be some tricky corner cases for the more general case)

Using the tentative fix in https://github.com/shadow/shadow/issues/3541#issuecomment-2756213370 seems to get rid of the related diff in `read`s of `/proc/self/maps`, but doesn't seem to prevent the more significant later divergences in `clock_gettime`s.

**Comment by sporksmith** [comment]
I got some stack traces for where these `clock_gettime` calls are coming from, in a small golang test program (outside of shadow, but using shadow's `patch_vdso` module hacked into a standalone `LD_PRELOAD` library)

```
$ setarch -R strace --env=LD_PRELOAD=/home/jnewsome/projects/patch-vdso/libpatch_vdso.so -k -o strace.txt ./hello
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.(*ticksType).init.abiinternal+0x2a) [0xc11c0a]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.schedinit.abiinternal+0x77) [0xbfee57]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x139) [0xc404f9]
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.schedinit.abiinternal+0x365) [0xbff145]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x139) [0xc404f9]
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.procresize.abiinternal+0xdf) [0xc0b3df]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.schedinit.abiinternal+0x3d3) [0xbff1b3]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x139) [0xc404f9]
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.casgstatus.abiinternal+0x34c) [0xc0080c]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.newproc1.abiinternal+0x3a5) [0xc09965]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.newproc.func1.abiinternal+0x25) [0xc09565]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.newproc.abiinternal+0x3f) [0xc094ff]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.newproc.abi0+0x25) [0xc598e5]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.rt0_go.abi0+0x146) [0xc40506]
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.casgstatus.abiinternal+0x28b) [0xc0074b]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.execute.abiinternal+0xaf) [0xc0456f]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.schedule.abiinternal+0x28b) [0xc0694b]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.mstart1.abiinternal+0xcf) [0xc01a6f]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.mstart0.abiinternal+0x75) [0xc01975]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.mstart.abi0+0x5) [0xc405a5]
```

```
 > /usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x11e88d]
 > /home/jnewsome/projects/patch-vdso/libpatch_vdso.so(_replacement_clock_gettime+0x2e) [0x1912]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.nanotime1.abi0+0x70) [0xc450d0]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.casgstatus.abiinternal+0x34c) [0xc0080c]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.goschedImpl.abiinternal+0xac) [0xc06d8c]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.newstack.abiinternal+0x3d1) [0xc20c51]
 > /home/jnewsome/opt/go.1.24.1/pkg/linux_amd64_dynlink/libstd.so(runtime.morestack.abi0+0x77) [0xc40817]
```

This last one many times .

I looked a little at [`casgstatus`](https://github.com/golang/go/blob/1763ee199d33d2592332a29cfc3da7811718a4fd/src/runtime/proc.go#L1234), which is the top "interesting" stack frame in a lot of these, including that last repeated one. It's a bit busy-loopish and synchronizing with raw atomic operations. I wonder if we're running into some architectural non-determinism here wrt the atomic operations; e.g. if we're getting a stale value some non-deterministic number of times. I may need to look at the atomics book again...

Here's the full strace output for this example (for some reason it livelocks at the end, so the end is pretty repetitive and concludes with getting sigint)

[strace.txt](https://github.com/user-attachments/files/19487916/strace.txt)

**Comment by sporksmith** [comment]
Ok, I think now we're getting somewhere!

My thinking was that the variable number of loops in `casgstatus` is because it's waiting for some other golang task to do something, and perhaps the scheduler was non-deterministic in how it's choosing its next golang task.

Digging through the scheduler led me to some internal RNG that the scheduler etc. uses

... which IS bootstrapped with the auxv random 16 bytes! https://github.com/golang/go/blob/af53bd2c030fa585d116e916a0676aa6c582faf7/src/runtime/rand.go#L21

So I'm reasonably certain that solving #3539 , and in particular clearing/resetting this value before the golang runtime is able to run, is required to make headway here.

**Comment by sporksmith** [comment]
Confirmed - using the #3539 `AT_RANDOM` patch together with the #3541 `/proc/self/*` patch gives completely deterministic strace logs for the `simple_http` test, and for `obfs4proxy` in the tor simulation.

I think #3539 is the more-critical one here - without #3541 we might get a small diff from the `/proc/self/maps` reads, but it doesn't really look like that was cascading into further divergence.

**Comment by sporksmith** [comment]
I think this is effectively fixed. There's still the `/proc/self/maps` bug #3541, but that isn't really golang-specific, and doesn't seem to cascade into further nondeterminism in the examples we've seen.
