### ISSUE TITLE
shim unsafely uses the libc allocator via the shmem allocator

### ISSUE THREAD

**Issue by haxxpop** [shadow/shadow#2766]
I found that sometimes, when the native syscall is turned on (using `shim_swapAllowNativeSyscalls(true)`), the shim uses glibc's calloc to allocate memory. This can causes a problem because internally calloc can trigger a futex wait syscall.

You can see that calloc can trigger a futex wait syscall by looking at the following stack trace.
```
(gdb) bt
#0  0x0000155554df30b2 in shim_native_syscallv () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#1  0x0000155554df3a5c in shim_syscallv () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#2  0x0000155554df3b92 in shim_syscall () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#3  0x0000155554df1fe8 in _shim_seccomp_handle_sigsys () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#4  <signal handler called>
#5  futex_wait (private=0, expected=2, futex_word=0x15551c000030) at ../sysdeps/nptl/futex-internal.h:146
#6  __GI___lll_lock_wait_private (futex=futex@entry=0x15551c000030) at ./nptl/lowlevellock.c:34
#7  0x000015555501e8a0 in __libc_calloc (n=n@entry=1, elem_size=elem_size@entry=288) at ./malloc/malloc.c:3650
#8  0x0000155554e2bfd1 in shmemserializer_blockDeserialize (serializer=0x55555c906f00, serial=0x15554da08f88) at shmem_allocator.c:505
#9  0x0000155554df0803 in shim_newThreadStart () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#10 0x0000155554df343c in shim_emulated_syscallv () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#11 0x0000155554df3a3f in shim_syscallv () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#12 0x0000155554df3b92 in shim_syscall () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#13 0x0000155554df1fe8 in _shim_seccomp_handle_sigsys () from /root/.local/bin/../lib/../lib/libshadow-shim.so
#14 <signal handler called>
#15 clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:83
...
``` 
Or by looking at the source code of glibc directly at
https://github.com/bminor/glibc/blob/master/malloc/malloc.c#L3635
https://github.com/bminor/glibc/blob/master/malloc/arena.c#L138-L148
https://github.com/bminor/glibc/blob/master/sysdeps/nptl/libc-lockP.h#L112
https://github.com/bminor/glibc/blob/master/sysdeps/nptl/lowlevellock.h#L94-L108
https://github.com/bminor/glibc/blob/master/nptl/lowlevellock.c#L34

The fact that calloc can trigger a futex wait syscall is a problem because, if the syscall decides to wait, the managed thread will be blocked forever and the shadow process will be blocked as well (because it will forever wait for a shim event) and the simulation cannot make further progress.

The most troubling use of calloc is at https://github.com/shadow/shadow/blob/main/src/lib/shmem/shmem_allocator.c#L498 because it's called every time a new thread is created.

I think other uses of calloc are not problems because they are called only when a new process is created, not a new thread is created.

The solution of this problem is to use `mmap` to allocate memory instead of `calloc` as I did in this commit https://github.com/ppopth/shadow/commit/e996a

**Comment by sporksmith** [comment]
Thanks for the report!

Yes, in general it's not safe for the shim code to call libc functions that aren't async-signal safe, and memory allocation functions in particular. We should either change the shmem allocator to use its own allocator (e.g. direct mmap), or move this allocation into the shadow side (though I think the shmem deserializer might also call libc functions). I'll have to dig a bit more...

**Comment by sporksmith** [comment]
Discussed with @RWails, who is going to take a look.

* We could avoid using the libc allocator by using some other allocator, ideally statically linked s.t. even if the managed process used the same allocator, they'd be separate "instances" without sharing state. We already have a custom buddy allocator that we use at a higher level; that might be a reasonable thing to use here.
* The shmem allocator code calls other libc functions that aren't async-signal-safe (see `signal-safety(7)`); particularly pthread mutexes. We should probably replace those as well. Maybe with `SelfContainedMutex`.
* More generally as we're moving shim code to Rust, we may want to make it all `no-std` to help prevent similar issues there. While Rust doesn't have a concept of `async-signal-safe`, at least by not dynamically linking the libc shared library we would avoid implicitly sharing state with the managed process. (Alternatively maybe we could statically link musl libc in our Rust  build?)

**Comment by ppopth** [comment]
Do you have any update on this?

**Comment by RWails** [comment]
> Do you have any update on this?

Should be fixed now :)
