### ISSUE TITLE
unable to use c++ logging libraries google's glog or boost's logging

### ISSUE THREAD

**Issue by cauthu** [shadow/shadow#315]
Hi Rob,

Consider this simple test plugin `test.cpp` that tries to use google `glog` library [1]:

```
#include <glog/logging.h>

int main(int argc, char **argv)
{
    google::InitGoogleLogging(argv[0]);
    LOG(ERROR) << "glog statement!";
    return 0;
}
```

If I run a simulation with only one node (modified from `hello`'s example, with server commented out), I can see the log message:

```
me@utu1604vm ~/shadow-plugin-extras/test > cat shadow.data/hosts/helloclient/stderr-hello-1000.log 
E0101 00:00:20.000000  5804 test.cpp:6] glog statement!
me@utu1604vm ~/shadow-plugin-extras/test > 
```

But when I run both nodes, then the server node, which starts first, logs the message no problem:

```
me@utu1604vm ~/shadow-plugin-extras/test > cat shadow.data/hosts/helloserver/stderr-hello-1000.log 
E0101 00:00:10.000000  5811 test.cpp:6] glog statement!
me@utu1604vm ~/shadow-plugin-extras/test > 
```

... but then the client node runs into problem:

```
me@utu1604vm ~/shadow-plugin-extras/test > head -3 shadow.data/hosts/helloclient/stderr-hello-1000.log 
F0101 00:00:20.000000  5811 utilities.cc:320] Check failed: !IsGoogleLoggingInitialized() You called InitGoogleLogging() twice!
*** Check failure stack trace: ***
    @     0x7f84ac20a5cd  google::LogMessage::Fail()
me@utu1604vm ~/shadow-plugin-extras/test > 
```

Any help appreciated! Thanks!
- OS: Ubuntu 16.04.1 (on a VM)
- `shadow` revision: 9609e8552cc1e3479bffab701a403a6fd896186d (Thu Aug 4 11:30:09 2016)
- `shadow-plugin-extras` revision: e857ed6ad946ce50bc5b50a4600081fbd26826f0 (Fri Aug 12 18:49:16 2016)
- plugin `CMakeLists.txt`:

```
cmake_minimum_required (VERSION 2.8.8 FATAL_ERROR)
project(shadow-plugin-test CXX)
add_shadow_plugin(shadow-plugin-test test.cpp)
target_link_libraries(shadow-plugin-test "-lglog")
install(TARGETS shadow-plugin-test DESTINATION plugins)
```

[1] https://github.com/google/glog (on Ubuntu `apt-get install libgoogle-glog-dev`)

**Comment by cauthu** [comment]
Also, at the end of the one-node run, I see this:
```
00:00:00.003256 [thread-0] n/a [shadow-message] [n/a] [shd-topology.c:446] [_topology_clearCache] path cache cleared, spent 0.000000 seconds computing 0 shortest paths
*** Error in `shadow': free(): invalid pointer: 0x00007f1dd368e580 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f1dd4ee6725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f1dd4eeef4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1dd4ef2abc]
/home/me/.shadow/lib/libshadow-interpose.so(free+0x142)[0x7f1dd64e4dd2]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6locale5_ImplD1Ev+0x7d)[0x7f1dd33acf6d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt6localeD1Ev+0x29)[0x7f1dd33ad0f9]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0x9a)[0x7f1dd4ea935a]
/usr/lib/x86_64-linux-gnu/libglog.so.0(+0x9d73)[0x7f1dcfa52d73]
======= Memory map: ========
00400000-00467000 r-xp 00000000 08:01 406571                             /home/me/.shadow/bin/shadow
00666000-00667000 r--p 00066000 08:01 406571                             /home/me/.shadow/bin/shadow
00667000-00668000 rw-p 00067000 08:01 406571                             /home/me/.shadow/bin/shadow
02535000-02590000 rw-p 00000000 00:00 0                                  [heap]
7f1dc8000000-7f1dc8021000 rw-p 00000000 00:00 0 
```

**Comment by cauthu** [comment]
Also no luck with (header-only) `easyloggingpp` [1]. Consider minimal test program:
```
#include "easylogging++.h"
#include <stdio.h>

INITIALIZE_EASYLOGGINGPP

int main(int argc, char **argv)
{
    printf("start\n");
    LOG(INFO) << "LOG INFO statement!";
    printf("DONE!\n");
    return 0;
}
```
The non-shadow binary runs fine:
```
me@utu1604vm ~ > ~/.shadow/bin/mytest
start
2016-08-19 11:01:25,381 INFO  [default] LOG INFO statement!
DONE!
me@utu1604vm ~ > 
```
But the shadow plugin crashes:
```
Breakpoint 1, main (argc=2, argv=0x21098a0) at /home/me/shadow-plugin-extras/test/test.cpp:8
8	    printf("start\n");
(gdb) n
9	    LOG(INFO) << "LOG INFO statement!";
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x00007f58e910f398 in el::base::Storage::hasFlag (this=0x0, flag=el::LoggingFlag::MultiLoggerSupport) at /home/me/shadow-plugin-extras/test/easylogging++.h:4058
4058	                return base::utils::hasFlag(flag, m_flags);
(gdb) 
```

[1] https://github.com/easylogging/easyloggingpp

**Comment by cauthu** [comment]
Looks like boost logging library has none of the issues above, so I'm going to close this.

**Comment by cauthu** [comment]
Actually boost logging library also uses a static/singleton "core". So multiple processes in shadow are using this same core, and so one process's log messages also get seen by other processes. How should I proceed save modifying the library to make it not use a singleton, or resort to cooking up a custom logging scheme?
Thanks.

**Comment by cauthu** [comment]
i gave `easyloggingpp` another shot and got it working with some care: the `INITIALIZE_EASYLOGGINGPP` macro is supposed to initialize the logging system by instantiating a few objects, but in shadow it doesn't work correctly, so I manually instantiate them:

```c++
INITIALIZE_EASYLOGGINGPP

int main(int argc, char **argv)
{
#ifdef IN_SHADOW
    // elStorage is supposed to be initialized by INITIALIZE_EASYLOGGINGPP
    // macro, but somehow in shadow it only gets declared, so we manually
    // set it here (single-thread version)
    assert(el::base::elStorage.get() == nullptr);
    el::base::elStorage.reset(
        new el::base::Storage(el::LogBuilderPtr(new el::base::DefaultLogBuilder())));
#else
```

**Comment by robgjansen** [comment]
Glad you got it working. I wonder if the `easyloggingpp` initialization issue is related to #320?

**Comment by cauthu** [comment]
> Glad you got it working. I wonder if the easyloggingpp initialization issue is related to #320?

I suspect as much.
