### ISSUE TITLE
Intercept /proc/sys/kernel/random/uuid

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#3188]
From `proc(2)`:

```
       /proc/sys/kernel/random/uuid (since Linux 2.4)
              Each read from this read-only file returns a randomly generated 128-bit UUID, as a string in the standard UUID format.
```

I noticed the tor unit tests read this file; not sure whether tor reads it in production.

**Comment by sporksmith** [comment]
Using `strace -k` on a native execution of `tor`, it looks like this is being used by libevent to initialize its RNG.

```
openat(AT_FDCWD, "/proc/sys/kernel/random/uuid", O_RDONLY|O_CLOEXEC) = 3
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__open64+0x5b) [0x1146eb]
 > /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1(evutil_open_closeonexec_+0x25) [0x1a575]
 > /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1(evutil_make_internal_pipe_+0x5b0) [0x27420]
 > /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.1(evutil_secure_rng_init+0x23) [0x275b3]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(tor_init_libevent_rng+0x28) [0xe97f8]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(subsys_evloop_initialize+0x1d) [0xe9a1d]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(subsystems_init_upto+0x83) [0xbf7a3]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(tor_run_main+0x47) [0x69a67]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(tor_main+0x4d) [0x6615d]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(main+0x1d) [0x65d0d]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x90) [0x29d90]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x29e40]
 > /home/jnewsome/opt/tor-0.4.7.9/bin/tor(_start+0x25) [0x65d65]
```

**Comment by robgjansen** [comment]
Oh boy, that seems bad! Could be the last rng leak causing some non-determinism I've anecdotally noticed.

**Comment by sporksmith** [comment]
Yup, definitely seems worth fixing :)

It's a little more complex than e.g. `/dev/random` since it should produce valid UUID strings rather than just random bytes. i.e. probably needs its own `FileType` in `regular_file.c`

**Comment by sporksmith** [comment]
> i.e. probably needs its own `FileType`

Actually maybe `FILE_TYPE_IN_MEMORY` would work, with a new file being created for each `open` operation on this path.

That just leaves generating valid UUID strings

**Comment by stevenengler** [comment]
> Actually maybe `FILE_TYPE_IN_MEMORY` would work, with a new file being created for each open operation on this path.

Might also be good to check if the random uuid is changed/regenerated when you seek to the start of the file, since some other files in /dev will sometimes do this.

**Comment by sporksmith** [comment]
Confirmed that `lseek` resets the contents.

Test program:

```
#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdlib.h>

int main() {
        int f = open("/proc/sys/kernel/random/uuid", O_RDONLY);
        if (f == -1) {
                perror("open");
                exit(1);
        }
        char buf[100] = {0};

        int rv = read(f, buf, sizeof(buf));
        if (rv == -1) {
                perror("read");
                exit(1);
        }
        printf("%s", buf);

        if (lseek(f, 0, SEEK_SET) == -1) {
                perror("lseek");
                exit(1);
        }
        rv = read(f, buf, sizeof(buf));
        if (rv == -1) {
                perror("read");
                exit(1);
        }
        printf("%s", buf);
}
```

Output:
```
$ ./a.out 
7c406f65-659b-4f79-818d-ffb98e0a3c87
0d817bea-0adc-48c5-b9c6-aa69e92a0cf5
```

**Comment by sporksmith** [comment]
> Confirmed that lseek resets the contents.

libevent doesn't seem to actually do this, but of course it'd be preferable to follow the linux implementation faithfully.

<https://github.com/libevent/libevent/blob/112421c8fa4840acd73502f2ab6a674fc025de37/arc4random.c#L230>

**Comment by sporksmith** [comment]
I should mention that I also confirmed that libevent's RNG is non-deterministic under shadow before fixing this, and deterministic after. Test program for posterity:

```
// Probably more headers than needed; snipped out of a larger ad-hoc test program.
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <signal.h>
#include <event2/buffer.h>
#include <event2/event.h>
#include <event2/http.h>

int main() {
        evutil_secure_rng_init();
        int x=0;
        evutil_secure_rng_get_bytes(&x, sizeof(x));
        printf("libevent: %d\n", x);

        return 0;
}
```

Something like this might be nice to add to shadow's determinism unit tests. It'd probably need to be an "extra" test though since it needs libevent.
