### ISSUE TITLE
unable to run shadow with valgrind (due to pthread_attr_setstacksize issue)

### ISSUE THREAD

**Issue by cauthu** [shadow/shadow#322]
I have the latest checkouts of both `shadow` (8f4e66c73fe40f41bdd6b0ea59f27f455e583266) and `shadow-plugin-extras` (e857ed6ad946ce50bc5b50a4600081fbd26826f0). I cannot run the `hello` example with `-x` option to use `valgrind` (running without `valgrind` is fine--see bottom of report):

```
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > valgrind --version
valgrind-3.11.0
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > 
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > shadow example.xml -x
dlsym(pthread_attr_setstacksize): returned NULL pointer
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > 
```

---

the `hello` example runs fine without `valgrind`:

```
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > shadow example.xml | tail -1
** shadow returning code 0 (success)
00:00:00.000000 [thread-0] n/a [shadow-message] [n/a] [shd-master.c:88] [master_free] Shadow v1.11.2-1-g8f4e66c 2016-09-19 (built 2016-09-20) shut down cleanly at 2016-09-20 10:06:22
me@utu1604vm ~/tmp/shadow-plugin-extras/hello > 
```

but

**Comment by cauthu** [comment]
`shadow-tor -x`, on the other hand, does work, but it shows a lot of errors of the form:
```
==51883== Memcheck, a memory error detector
==51883== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==51883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==51883== Command: /mnt/local/home/me/.shadow/bin/shadow --preload=/mnt/local/home/me/.shadow/lib/libshadow-preload-tor.so -x /mnt/local/home/me/shadow-plugin-tor/resource/shadowtor-minimal-config/shadow.config.xml
==51883== Parent PID: 51882
==51883== 
==51883== Warning: client switching stacks?  SP change: 0xffefffd98 --> 0xede5b78
==51883==          to suppress, use: --max-stackframe=68453245472 or greater
==51883== Warning: client switching stacks?  SP change: 0xede58c8 --> 0xffefffda0
==51883==          to suppress, use: --max-stackframe=68453246168 or greater
==51883== Warning: client switching stacks?  SP change: 0xffefffdc8 --> 0xede58d0
==51883==          to suppress, use: --max-stackframe=68453246200 or greater
==51883==          further instances of this message will not be shown.
==51883== Conditional jump or move depends on uninitialised value(s)
==51883==    at 0x45174D: __pth_scheduler (pth_sched.c:480)
==51883==    by 0x44777A: pth_spawn_trampoline (pth_lib.c:357)
==51883==    by 0x657058F: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==51883==  Uninitialised value was created by a stack allocation
==51883==    at 0x656DEC5: swapcontext (swapcontext.S:92)
==51883== 
==51883== Invalid read of size 8
==51883==    at 0x656DECC: swapcontext (swapcontext.S:93)
==51883==    by 0x657058F: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==51883==  Address 0xee67e18 is 392 bytes inside a block of size 1,456 alloc'd
==51883==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51883==    by 0x50488BF: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51883==    by 0x420C2A: process_emu_calloc (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x50487CB: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51883==    by 0x450C38: __pth_tcb_alloc (pth_tcb.c:116)
==51883==    by 0x44745C: pth_spawn (pth_lib.c:385)
==51883==    by 0x41FE94: process_start (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x431CF8: host_startApplication (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x43AB40: startapplication_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x43A4FC: shadowevent_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x41589F: worker_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x415184: slave_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
==51883== 
==51883== Invalid read of size 8
==51883==    at 0x656DED3: swapcontext (swapcontext.S:94)
==51883==    by 0x657058F: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==51883==  Address 0xee67e10 is 384 bytes inside a block of size 1,456 alloc'd
==51883==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51883==    by 0x50488BF: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51883==    by 0x420C2A: process_emu_calloc (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x50487CB: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51883==    by 0x450C38: __pth_tcb_alloc (pth_tcb.c:116)
==51883==    by 0x44745C: pth_spawn (pth_lib.c:385)
==51883==    by 0x41FE94: process_start (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x431CF8: host_startApplication (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x43AB40: startapplication_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x43A4FC: shadowevent_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x41589F: worker_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
==51883==    by 0x415184: slave_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
.
.
.
==51883== 
==51883== For counts of detected and suppressed errors, rerun with: -v
==51883== ERROR SUMMARY: 80056 errors from 826 contexts (suppressed: 0 from 0)
```

Since `shadow -x example.xml` doesn't work for the `hello` example, I run valgrind directly -- copying the valgrind command that `shadow-tor -x` uses:

```
~/shadow-plugin-extras/hello > valgrind --leak-check=full --show-reachable=yes --track-origins=yes --trace-children=yes --log-file=shadow-valgrind-%p.log --error-limit=no /mnt/local/home/me/.shadow/bin/shadow --preload=/mnt/local/home/me/.shadow/lib/libshadow-preload-tor.so   example.xml
```
and I see similar errors as above, e.g.:
```
==51917==    at 0x44F670: fmtstr (pth_string.c:369)
==51917==    by 0x44F670: dopr (pth_string.c:299)
==51917==    by 0x44F670: __pth_vsnprintf (pth_string.c:658)
==51917==    by 0x450342: __pth_debug (pth_debug.c:71)
==51917==    by 0x44C81A: pth_epoll_wait_ev (pth_high.c:672)
==51917==    by 0x42154C: process_emu_epoll_wait (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x504AF86: epoll_wait (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51917==    by 0xC9BCFFB: main (hello.c:436)
==51917==  Address 0xc6a6358 is 24 bytes inside a block of size 1,456 alloc'd
==51917==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51917==    by 0x50488BF: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51917==    by 0x420C2A: process_emu_calloc (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x50487CB: calloc (in /mnt/local/home/me/.shadow/lib/libshadow-interpose.so)
==51917==    by 0x450C38: __pth_tcb_alloc (pth_tcb.c:116)
==51917==    by 0x44745C: pth_spawn (pth_lib.c:385)
==51917==    by 0x41FE94: process_start (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x431CF8: host_startApplication (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x43AB40: startapplication_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x43A4FC: shadowevent_run (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x41589F: worker_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
==51917==    by 0x415184: slave_runSerial (in /mnt/local/home/me/.shadow/bin/shadow)
==51917== 
```

Are these errors benign or real issues?

**Comment by robgjansen** [comment]
GNU portable threads uses swapcontext() to jump between the stack for each plug-in, so I think these are benign. It does certainly make it difficult and frustrating to use valgrind :(

**Comment by cauthu** [comment]
ok I see

in any case, just another data point: running
```
valgrind --leak-check=full --show-reachable=yes --track-origins=yes --trace-children=yes --log-file=shadow-valgrind-%p.log --error-limit=no /home/me/.shadow/bin/shadow --preload=/mnt/local/home/me/.shadow/lib/libshadow-interpose.so   shadow.config.xml 
```
results in the failure with the `dlsym(pthread_attr_setstacksize): returned NULL pointer` error above.

but removing some of the valgrind options, then it works
```
valgrind --leak-check=full --log-file=shadow-valgrind-%p.log /home/me/.shadow/bin/shadow --preload=/mnt/local/home/me/.shadow/lib/libshadow-interpose.so   shadow.config.xml 
```

**Comment by robgjansen** [comment]
OK, so we could be less ambitious in our default valgrind options for a higher success rate - that's great to know. Thanks for posting :)
