### ISSUE TITLE
`tgen` processes stuck in `sched_yield` loop (on Arch, when linked with openucx)

### ISSUE THREAD

**Issue by gabi-250** [shadow/shadow#3371]
**Describe the issue**

I'm not able to run [Arti's shadow-based integration tests](https://gitlab.torproject.org/tpo/core/arti/-/tree/19e60cd642872a4af72770504d7487f3d74d58cb/tests/shadow) locally because the simulation becomes stuck. I think all the `tgen` processes are stuck in some sort of loop, because their straces become very large and are filled with `sched_yield` calls, for example: 
<details>

```
00:00:01.000000000 [tid 1000] shadow_init_memory_manager() = 0
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 32, 0, 140737323883496, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: 1, as_u64: 1, as_ptr: 0x1 }
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 48, 0, 140737354118208, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: -22, as_u64: 18446744073709551594, as_ptr: 0xffffffffffffffea }
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 40, 0, 4, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: 1, as_u64: 1, as_ptr: 0x1 }
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 44, 0, 4, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: -22, as_u64: 18446744073709551594, as_ptr: 0xffffffffffffffea }
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 42, 0, 4, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: -22, as_u64: 18446744073709551594, as_ptr: 0xffffffffffffffea }
00:00:01.000000000 [tid 1000] prctl(PR_CAPBSET_READ, 41, 0, 4, 0) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: -22, as_u64: 18446744073709551594, as_ptr: 0xffffffffffffffea }
00:00:01.000000000 [tid 1000] openat(-100, "/proc/self/status", (empty), Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] fstat() = 0
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 1024
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 222
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 0
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] openat(-100, "/sys/devices/system/node", O_NONBLOCK | O_DIRECTORY | O_CLOEXEC, Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] fstat() = 0
00:00:01.000000000 [tid 1000] getdents64() = 360
00:00:01.000000000 [tid 1000] getdents64() = 0
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] sched_getaffinity(0, 512, 0x555555580bf0) = 1
00:00:01.000000000 [tid 1000] openat(-100, "/sys/devices/system/cpu/possible", O_CLOEXEC, Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] read(3, 0x7fffffffe760, 1024) = 2
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] openat(-100, "/proc/self/status", (empty), Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] fstat() = 0
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 1024
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 222
00:00:01.000000000 [tid 1000] read(3, 0x5555555804f0, 1024) = 0
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] uname(0x7fffffffeae0) = 0
00:00:01.000000000 [tid 1000] getpid() = 1000
00:00:01.000000000 [tid 1000] openat(-100, "/usr/etc/ucx/ucx.conf", (empty), Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] fstat() = 0
00:00:01.000000000 [tid 1000] read(3, 0x5555555811e0, 4096) = 89
00:00:01.000000000 [tid 1000] read(3, 0x5555555811e0, 4096) = 0
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] openat(-100, "/usr/lib/../etc/ucx/ucx.conf", (empty), Mode(0x0)) = 3
00:00:01.000000000 [tid 1000] fstat() = 0
00:00:01.000000000 [tid 1000] read(3, 0x5555555811e0, 4096) = 89
00:00:01.000000000 [tid 1000] read(3, 0x5555555811e0, 4096) = 0
00:00:01.000000000 [tid 1000] close(3) = 0
00:00:01.000000000 [tid 1000] openat(-100, "./ucx.conf", (empty), Mode(0x0)) = -2 (ENOENT)
00:00:01.000000000 [tid 1000] mprotect(0x7ffff7925000, 3877, PROT_READ | PROT_WRITE | PROT_EXEC) = <native>
00:00:01.000000000 [tid 1000] ^^^ = SyscallReg { as_i64: 0, as_u64: 0, as_ptr: 0x0 }
000000001000000000 [tid 1000] gettimeofday(...) = 0
000000001000000000 [tid 1000] gettimeofday(...) = 0
000000001000000000 [tid 1000] sched_yield(...) = 0
000000001000000000 [tid 1000] gettimeofday(...) = 0
000000001000000000 [tid 1000] sched_yield(...) = 0
000000001000000000 [tid 1000] gettimeofday(...) = 0
000000001000000000 [tid 1000] sched_yield(...) = 0
< snip: the `gettimeofday` and `sched_yield` repeat indefinitely>
```
</details>

I think this is a [libopenblas](https://shadow.github.io/docs/guide/compatibility_notes.html#libopenblas) compatibility issue, but setting `OPENBLAS_NUM_THREADS=1` doesn't seem to help (but running shadow with `--model-unblocked-syscall-latency=true` does!)

**To Reproduce**

I'm afraid I don't have a minimal reproducible example. The simulation I'm trying to run can be found [here](https://gitlab.torproject.org/tpo/core/arti/-/tree/19e60cd642872a4af72770504d7487f3d74d58cb/tests/shadow).

**Operating System:**
 - OS and version: Arch Linux
 - Kernel version: `Linux circle 6.6.40-1-lts #1 SMP PREEMPT_DYNAMIC Mon, 15 Jul 2024 09:23:08 +0000 x86_64 GNU/Linux`

**Shadow:**
```
gabi@circle ~ > shadow --show-build-info
Shadow 3.2.0 — v3.2.0-0-gdb8173866 2024-06-07--09:55:40
GLib 2.80.4
Built on 2024-07-16--14:26:50
Built from git branch HEAD
Shadow was built with PROFILE=release, OPT_LEVEL=3, DEBUG=false, RUSTFLAGS="-C force-frame-pointers=y", CFLAGS="-std=gnu11 -O3 -ggdb -fno-omit-frame-pointer -Wreturn-type -Wswitch -DNDEBUG"
For more information, visit https://shadow.github.io or https://github.com/shadow
```
 - Which processes you are trying to run inside the Shadow simulation: tor, arti, tgen

**Additional context**

Here is a backtrace for one of the "stuck" `tgen` processes (it was run with [this](https://gitlab.torproject.org/tpo/core/arti/-/blob/19e60cd642872a4af72770504d7487f3d74d58cb/tests/shadow/conf/tgen.onionserver.graphml.xml) graphml file):
<details>

```
(gdb) bt
#0  0x00007ffff7ce52de in shim_native_syscallv () from /home/gabi/.local/bin/../lib/../lib/libshadow_shim.so
#1  0x00007ffff7ce8f2b in shim_syscallv (ctx=ctx@entry=0x0, n=1, args=args@entry=0x7fffffffe660) at shim_syscall.c:59
#2  0x00007ffff7ce7ed6 in shimc_api_syscallv (n=<optimized out>, args=args@entry=0x7fffffffe660) at shim_api_syscall.c:25
#3  0x00007ffff7ce7fad in shimc_api_syscall (n=<optimized out>) at shim_api_syscall.c:32
#4  0x00007ffff7ce3f12 in shim_api_syscall () from /home/gabi/.local/bin/../lib/../lib/libshadow_shim.so
#5  0x00007ffff7fb652e in syscall (n=n@entry=1) at /home/gabi/code/shadow/src/lib/preload-libc/libc_impls.c:50
#6  0x00007ffff7fb6495 in write (a=a@entry=12, b=b@entry=140737488349184, c=c@entry=52, d=<optimized out>, e=<optimized out>, f=<optimized out>)
    at /home/gabi/code/shadow/src/lib/preload-libc/syscall_wrappers.c:890
#7  0x00007ffff7ce8cc3 in shim_sys_handle_syscall_locally (syscall_num=syscall_num@entry=96, rv=rv@entry=0x7fffffffe8b0, args=args@entry=0x7fffffffe910)
    at shim_sys.c:167
#8  0x00007ffff7ce8ed2 in shim_syscallv (ctx=ctx@entry=0x0, n=96, args=args@entry=0x7fffffffe910) at shim_syscall.c:43
#9  0x00007ffff7ce7ed6 in shimc_api_syscallv (n=<optimized out>, args=args@entry=0x7fffffffe910) at shim_api_syscall.c:25
#10 0x00007ffff7ce7fad in shimc_api_syscall (n=<optimized out>) at shim_api_syscall.c:32
#11 0x00007ffff7ce3f12 in shim_api_syscall () from /home/gabi/.local/bin/../lib/../lib/libshadow_shim.so
#12 0x00007ffff7fb652e in syscall (n=n@entry=96) at /home/gabi/code/shadow/src/lib/preload-libc/libc_impls.c:50
#13 0x00007ffff7fb4245 in gettimeofday (a=<optimized out>, b=<optimized out>, c=<optimized out>, d=<optimized out>, e=<optimized out>, f=<optimized out>)
    at /home/gabi/code/shadow/src/lib/preload-libc/syscall_wrappers.c:281
#14 0x00007ffff6797af1 in ucm_bistro_apply_patch_atomic () from /usr/lib/libucm.so.0
#15 0x00007ffff6797ceb in ucm_bistro_patch () from /usr/lib/libucm.so.0
#16 0x00007ffff6797e3a in ucm_mmap_install () from /usr/lib/libucm.so.0
#17 0x00007ffff67981fb in ucm_library_init () from /usr/lib/libucm.so.0
#18 0x00007ffff5734e36 in ucs_init_ucm_opts () from /usr/lib/libucs.so.0
#19 0x00007ffff572922e in ucs_init () from /usr/lib/libucs.so.0
#20 0x00007ffff7fce2e7 in ?? () from /lib64/ld-linux-x86-64.so.2
#21 0x00007ffff7fce3dd in ?? () from /lib64/ld-linux-x86-64.so.2
#22 0x00007ffff7fe57a0 in ?? () from /lib64/ld-linux-x86-64.so.2
#23 0x0000000000000002 in ?? ()
#24 0x00007fffffffeef2 in ?? ()
#25 0x00007fffffffeef7 in ?? ()
#26 0x0000000000000000 in ?? ()
```
</details>

**Comment by sporksmith** [comment]
Thanks for the report!

Here's the loop, I think: <https://github.com/openucx/ucx/blob/54ea42305caca0e2a255a4eacc3cee8bdb49825d/src/ucm/bistro/bistro.c#L88>.

There's no alternate loop exit condition, and it looks like it's assuming without checking that something will be ready/done by then. :/

Going up the stack a bit, it looks like there might be a way to configure it to avoid this particular code path by changing the hook mode <https://github.com/openucx/ucx/blob/54ea42305caca0e2a255a4eacc3cee8bdb49825d/src/ucm/mmap/install.c#L381>, but I don't know offhand how to do that (maybe some env variable?), and at a glance it looks like there's a fair bit more "load bearing sched_yield" throughout: https://github.com/search?q=repo%3Aopenucx%2Fucx%20yield&type=code

Using `--model-unblocked-syscall-latency=true` seems like the best workaround for now, unless there's an easy way to avoid linking this library in altogether.

**Comment by gabi-250** [comment]
Ah, that makes sense! Thanks for looking into it.

> Using --model-unblocked-syscall-latency=true seems like the best workaround for now, unless there's an easy way to avoid linking this library in altogether.

It looks like libucs et al are being pulled in via libigraph. I could try to rebuild it without them, but for now I'll stick with `--model-unblocked-syscall-latency=true`.
