### ISSUE TITLE
STATIC_TLS_SIZE calculation doesn't work with Rust plugins

### ISSUE THREAD

**Issue by dhuseby** [shadow/shadow#397]
While researching using Shadow to simulate blockchain networks, I tried writing a [simple client and server in Rust](https://github.com/dhuseby/shadow-rust-test) that also compiled to a dylib to use as a Shadow plugin.  Rust doesn't allow a dylib to export the "main" function as a C callable symbol.  That required me to modify Shadow and submit a pull request to allow the [start symbol to be defined in the config file](https://github.com/shadow/shadow/pull/396).

Once I got around the start symbol problem, I was able to execute a simple two-node simulation and it crashes the thread on startup.  I jumped into GDB and saw that a segfault was coming from the Rust code that sets up destructors for TLS stored objects.  To figure out if it is Shadow or Rust, I wrote a [simple driver in C](https://github.com/dhuseby/shadow-rust-test/blob/master/src/driver.c) to load the Shadow plugin dylib and jump to the start symbol.  That works perfectly, so it doesn't seem to be a problem with the Rust runtime environment setup.

I investigated a little farther and I'm fairly certain the problem is in the elf loader that tries to calculate the correct value for Shadow's custom RTLD_DI_STATIC_TLS_SIZE info type.  I haven't walked through the elf loader code yet to see what it is doing and why it seems to be missing TLS information in the Rust dylib.  That's next.

**Comment by robgjansen** [comment]
(@jtracey might have some ideas - he's the elf-loader expert.)

**Comment by jtracey** [comment]
Thanks for this, I'm currently looking into it.

Can you post a backtrace of where you're segfaulting? When I run your experiment in shadow, I segfault in glibc, which makes more sense to me (glibc has been the only actual shared object that I've ever seen make use of static TLS so far; the actual plugin doesn't use it, and I would be surprised to learn anything in the rust dependencies does).

Also, what leads you to believe it's the RTLD_DI_STATIC_TLS_SIZE that's incorrect? If I set the value arbitrarily large using the LD_STATIC_TLS_EXTRA environment variable, it doesn't seem to fix the problem, so if it is wrong, that probably indicates a deeper underlying problem with elf-loader/rust interaction.

**Comment by dhuseby** [comment]
Distro:
```
Distributor ID: Debian
Description:    Debian GNU/Linux 9.3 (stretch)
Release:        9.3
Codename:       stretch
```
GCC:
```
gcc (Debian 6.3.0-18) 6.3.0 20170516
```
Clang:
```
clang version 3.8.1-24 (tags/RELEASE_381/final)
```
Rust:
```
rustc 1.25.0-nightly (932c73647 2018-02-08)
```
Backtrace:
```
(gdb) bt
#0  __cxa_thread_atexit_impl (func=<optimized out>, obj=0x721787cb78c0, dso_symbol=<optimized out>) at cxa_thread_atexit_impl.c:133
#1  0x0000721780133494 in std::sys::unix::fast_thread_local::register_dtor::h9bc803d14f346da6 () at libstd/sys/unix/fast_thread_local.rs:39
#2  _$LT$std..thread..local..fast..Key$LT$T$GT$$GT$::register_dtor::h6c4c6b9619986415 () at libstd/thread/local.rs:431
#3  _$LT$std..thread..local..fast..Key$LT$T$GT$$GT$::get::h3bad448d17a16721 () at libstd/thread/local.rs:422
#4  std::io::stdio::LOCAL_STDOUT::__getit::hdd9728e81547666b () at libstd/thread/local.rs:184
#5  _$LT$std..thread..local..LocalKey$LT$T$GT$$GT$::state::hde7e8384000584e9 () at libstd/thread/local.rs:346
#6  std::io::stdio::print_to::hf79b92ab28ca2be9 () at libstd/io/stdio.rs:675
#7  std::io::stdio::_print::h83bc61c64d0be029 () at libstd/io/stdio.rs:699
#8  0x00007217800c14a3 in server () at src/main.rs:18
#9  0x00007217800c1919 in start () at src/main.rs:91
#10 0x00005f42bfc0c65d in _process_executeMain (proc=0x5f42c1e79490) at /home/user/Projects/shadow/src/main/host/shd-process.c:991
#11 0x00005f42bfc32fe2 in pth_spawn_trampoline () at /home/user/Projects/shadow/src/external/rpth/pth_lib.c:357
#12 0x00007217860eefd0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x0000000000000000 in ?? ()
```
Frame #1 is here: [https://github.com/rust-lang/rust/blob/master/src/libstd/sys/unix/fast_thread_local.rs#L39](https://github.com/rust-lang/rust/blob/master/src/libstd/sys/unix/fast_thread_local.rs#L39)

The source looks like:
```
#[cfg(target_os = "linux")]
pub unsafe fn register_dtor(t: *mut u8, dtor: unsafe extern fn(*mut u8)) {
    use libc;
    use mem;
    use sys_common::thread_local::register_dtor_fallback;

    extern {
        #[linkage = "extern_weak"]
        static __dso_handle: *mut u8;
        #[linkage = "extern_weak"]
        static __cxa_thread_atexit_impl: *const libc::c_void;
    }
    if !__cxa_thread_atexit_impl.is_null() {
        type F = unsafe extern fn(dtor: unsafe extern fn(*mut u8),
                                  arg: *mut u8,
                                  dso_handle: *mut u8) -> libc::c_int;
        mem::transmute::<*const libc::c_void, F>(__cxa_thread_atexit_impl)
            (dtor, t, &__dso_handle as *const _ as *mut _);
        return
    }
    register_dtor_fallback(t, dtor);
}
```
The lines:
```
mem::transmute::<*const libc::c_void, F>(__cxa_thread_atexit_impl)
            (dtor, t, &__dso_handle as *const _ as *mut _);
```
Is trying to call the __cxa_thread_atexit_impl function direction to register the dtor destructor. Going up in the stack shows that it is the thread local values system that is calling this.  The code for the caller is here: [https://github.com/rust-lang/rust/blob/master/src/libstd/thread/local.rs#L431](https://github.com/rust-lang/rust/blob/master/src/libstd/thread/local.rs#L431) and looks like:
```
 register_dtor(self as *const _ as *mut u8,
                       destroy_value::<T>);
```
It is registering the [`destroy_value`](https://github.com/rust-lang/rust/blob/master/src/libstd/thread/local.rs#L437) function as the destructor for the thread local value.  The thread local values system in the Rust stdlib tracks an inner value and whether the destructor is registered and whether it is running.

Looking at the glibc code. The __cxa_thread_atexit_impl function has the [comment](https://github.com/walac/glibc/blob/master/stdlib/cxa_thread_atexit_impl.c#L37): `This function is only called from code generated by the C++ compiler.`  LOL.

I'm going to have to get the glibc source set up so I can see which line in the __cxa_thread_atexit_impl function is causing the segfault to happen.  That will tell us what's wrong.  But I bet that when I link against a debug version of glibc, the segfault won't happen.

**Comment by jtracey** [comment]
The segfault is at an atomic add in the thread-local count for the number of destructors, but honestly that's almost certainly a red herring. I've dealt with this sort of bug before, the problem is that the static TLS isn't being populated. If you'd like to see this, look at the disassembly (`layout asm` in gdb) :
```
0x7fffebc7055c <__cxa_thread_atexit_impl+108>   mov    %fs:(%r12),%rax
0x7fffebc70561 <__cxa_thread_atexit_impl+113>   lock addq $0x1,0x450(%rax)
```
Checking the registers shows that %rax is getting populated with a null pointer from an offset of -200 from the thread pointer (%fs), which is in the static TLS. Examining the memory there shows it's still zeroed out, meaning there's a flag somewhere in glibc's init that's not being handled correctly elsewhere, or someone is writing where they're not supposed to and clearing the TLS because they think they got there first. This is going to take some poking around in glibc code.

**Comment by jtracey** [comment]
Okay, fixed this particular bug: https://github.com/jtracey/shadow/commit/1314b27e26a2b3c99be9587730e3c9825a7c308e
Now onto a new one: something is deadlocking. :)

Note that that branch still needs to be merged with the one from @dhuseby to work properly.

**Comment by dhuseby** [comment]
> Okay, fixed this particular bug: jtracey/shadow@1314b27

Great! I'll check it out.

> Now onto a new one: something is deadlocking. :)

Oooh, fun.

**Comment by dhuseby** [comment]
@jtracey did you want me to pull your fix into my PR?

**Comment by dhuseby** [comment]
The deadlock is here: [https://github.com/dhuseby/glibc/blob/master/fbtl/pthread_getattr_np.c#L39](https://github.com/dhuseby/glibc/blob/master/fbtl/pthread_getattr_np.c#L39)

It's being called from here in the Rust std lib: [https://github.com/rust-lang/rust/blob/master/src/libstd/sys/unix/thread.rs#L357](https://github.com/rust-lang/rust/blob/master/src/libstd/sys/unix/thread.rs#L357)

**Comment by jtracey** [comment]
@dhuseby I filed a separate PR, I think they're independent enough to review separately

**Comment by dhuseby** [comment]
@jtracey yup I see it.  Let's merge it.
