### ISSUE TITLE
Segfault on vdl_unmap()

### ISSUE THREAD

**Issue by frochet** [shadow/shadow#423]
Hi,

We have 3 machines: 2 debian jessie and 1 ubuntu 16.04. One of the jessie is *sometimes* crashing when we launch a shadow simulation with threads, using last shadow commit 7cda3bb7a57156bbdc03194a7dbb7227e54d53df
The other Jessie and the Ubuntu one are always crashing. Here is a backtrace:

```
Thread 4 "worker-0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0b40700 (LWP 12111)]
vdl_context_remove_file (context=0x0, file=file@entry=0x7ffff7fc1370)
    at /home/thien-nam/Code/shadow/src/external/elf-loader/vdl-context.c:274
274      vdl_list_remove (context->loaded, file);
(gdb) bt
#0  vdl_context_remove_file (context=0x0, file=file@entry=0x7ffff7fc1370)
    at /home/thien-nam/Code/shadow/src/external/elf-loader/vdl-context.c:274
#1  0x00007ffff7df4562 in file_delete (mapping=true, file=0x7ffff7fc1370)
    at /home/thien-nam/Code/shadow/src/external/elf-loader/vdl-unmap.c:16
#2  vdl_unmap (files=files@entry=0x7ffff011fb90, mapping=mapping@entry=true)
    at /home/thien-nam/Code/shadow/src/external/elf-loader/vdl-unmap.c:81
#3  0x00007ffff7deb3e3 in dlopen_with_context (context=0x7ffff7e9d370, filename=<optimized out>,
    flags=<optimized out>) at /home/thien-nam/Code/shadow/src/external/elf-loader/vdl-dl.c:345
```

The only difference with the 2 Jessie is that one is a docker vm (the one not crashing too much), and not the other.

All the Segfaults we observed point to the call to vdl_unmap, line 345 of file vdl-dl.c

Best,
Florentin

**Comment by jtracey** [comment]
This appears to be an error path. That particular segfault is a bug, I'll fix it, but there's something else going on here. Is there by any chance anything in the log file or stderr that says what error it is? My guess is no, since it's segfaulting before Shadow can handle it, so in that case, you can force elf-loader to print more useful information to stderr by running it with the environment variable `LD_LOG=debug`.

Also, what are you running this on, Tor? And are you saying it only happens when setting -w > 1?

**Comment by frochet** [comment]
> This appears to be an error path. That particular segfault is a bug, I'll fix it

Great!

> My guess is no, since it's segfaulting before Shadow can handle it, so in that case, you can force elf-loader to print more useful information to stderr by running it with the environment variable LD_LOG=debug

Did export LD_LOG=debug, and run gdb on the debian machine (the above trace was on the ubuntu one). Obtained the following trace: 

Unable to load requested liblzma.so.2: Could not find liblzma.so.2Unable to load requested liblzma.so.2: Could not find liblzma.so.2Unable to load requested liblzma.so.2: Could not find liblzma.so.2Unable to load requested liblzma.so.2: Could not find liblzma.so.2Unable to load requested liblzma.so.2: Could not find liblzma.so.2Unable to load requested liblzma.so.
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff2d57fa700 (LWP 40072)]
vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
68	  read_lock (list->lock);
(gdb) bt
#0  vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
#1  0x00007ff2f317eb5b in vdl_gc_white_list_new (list=list@entry=0x7ff2d4026f30)
    at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:51
#2  0x00007ff2f317eca0 in vdl_gc_run () at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:106
#3  0x00007ff2f317d3ac in dlopen_with_context (context=0x7ff2f32810f0, 
    filename=0x7ff27c8180cb "liblzma.so.2", flags=<optimized out>)
    at /home/monetor/shadow/src/external/elf-loader/vdl-dl.c:341
#4  0x00007ff27c803c06 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00007ff2b864d620 in ?? ()
#7  0x0000000000000000 in ?? ()

I do have liblzma installed, but the version is: liblzma.so.5

**Comment by jtracey** [comment]
`dlopen_with_context (context=0x7ff2f32810f0, 
    filename=0x7ff27c8180cb "liblzma.so.2", flags=<optimized out>)`
This says you're running code trying to call dlopen or dlmopen on the file "liblzma.so.2", so it makes sense if you don't have that anywhere in your library path that it would fail. I don't see this call when I run shadow-tor locally, do you know why it's happening? If not, you can use the techniques in https://github.com/shadow/shadow/wiki/5-Developer-Guide#debugging-plugins-with-gdb to get a full backtrace and see who's calling.

**Comment by frochet** [comment]
> I don't see this call when I run shadow-tor locally, do you know why it's happening?

No idea. Here is a more complete backtrace, with weird stuffs..

```
00:00:01.781841 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f71f1ffb700 (LWP 35481)]
vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
68	  read_lock (list->lock);
(gdb) bt
#0  vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
#1  0x00007f7206c30b5b in vdl_gc_white_list_new (list=list@entry=0x7f720007d070) at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:51
#2  0x00007f7206c30d36 in vdl_gc_run () at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:124
#3  0x00007f7206c2f3ac in dlopen_with_context (context=0x7f7206d3c0f0, filename=0x7f719073d0cb "liblzma.so.2", flags=<optimized out>) at /home/monetor/shadow/src/external/elf-loader/vdl-dl.c:341
#4  0x00007f7190728c06 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00007f71df1580f0 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb)  p vdl_linkmap_abi_update()
00:00:01.781848 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0063: pth_mutex_acquire: immediately locking mutex
00:00:01.781858 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f72012e7700 (LWP 35475)]
vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
68	  read_lock (list->lock);
The program received a signal in another thread while
making a function call from GDB.
Evaluation of the expression containing the function
(vdl_linkmap_abi_update) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb) bt
#0  vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
#1  0x00007f7206c384fe in file_delete (mapping=<optimized out>, file=<optimized out>) at /home/monetor/shadow/src/external/elf-loader/vdl-unmap.c:22
#2  vdl_unmap (files=0x0, files@entry=0x7f720006e9b0, mapping=mapping@entry=true) at /home/monetor/shadow/src/external/elf-loader/vdl-unmap.c:81
#3  0x00007f7206c2f3c7 in dlopen_with_context (context=0x7f7206d450f0, filename=<optimized out>, flags=<optimized out>) at /home/monetor/shadow/src/external/elf-loader/vdl-dl.c:345
#4  0x00007f718ab11c06 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00007f71fb0ffbf0 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) p vdl_linkmap_abi_update()
00:00:01.781865 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0063: pth_mutex_acquire: immediately locking mutex
00:00:01.781886 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"
00:00:01.781894 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0063: pth_mutex_acquire: immediately locking mutex
00:00:01.781903 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"
00:00:01.781910 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0063: pth_mutex_acquire: immediately locking mutex
00:00:01.781930 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"
00:00:01.781936 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0063: pth_mutex_acquire: immediately locking mutex
00:00:01.781949 [thread-1] 00:01:00.000000000 [debug] [intermediary2~11.0.0.8] [shd-process.c:2673] [process_emu_write] [pth_debug] 35475:/home/monetor/shadow/src/external/rpth/pth_sync.c:0049: pth_mutex_acquire: called from thread "intermediary2.tor.1000.main"
[Switching to Thread 0x7f71f1ffb700 (LWP 35481)]
The program stopped in another thread while making a function call from GDB.
Evaluation of the expression containing the function
(vdl_linkmap_abi_update) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb) bt
#0  vdl_list_begin (list=0x0) at /home/monetor/shadow/src/external/elf-loader/vdl-list.c:68
#1  0x00007f7206c30b5b in vdl_gc_white_list_new (list=list@entry=0x7f720007d070) at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:51
#2  0x00007f7206c30d36 in vdl_gc_run () at /home/monetor/shadow/src/external/elf-loader/vdl-gc.c:124
#3  0x00007f7206c2f3ac in dlopen_with_context (context=0x7f7206d3c0f0, filename=0x7f719073d0cb "liblzma.so.2", flags=<optimized out>) at /home/monetor/shadow/src/external/elf-loader/vdl-dl.c:341
#4  0x00007f7190728c06 in ?? () from /lib/x86_64-linux-gnu/liblzma.so.5
#5  0x00007f719072d553 in lzma_alone_decoder () from /lib/x86_64-linux-gnu/liblzma.so.5
#6  0x00007f71947c4320 in tor_lzma_compress_new (compress=0, method=<optimized out>, level=BEST_COMPRESSION) at /home/monetor/shadow-plugin-tor/build/tor/src/common/compress_lzma.c:203
#7  0x00007f71947b4b89 in tor_compress_new (compress=compress@entry=0, method=method@entry=LZMA_METHOD, compression_level=compression_level@entry=BEST_COMPRESSION)
    at /home/monetor/shadow-plugin-tor/build/tor/src/common/compress.c:493
#8  0x00007f71947b4e1d in tor_compress_impl (compress=compress@entry=0, out=0x7f71dc0718a8, out_len=0x7f71dc0718a0, in=0x7f71df1619e0 "]", in_len=1357, method=LZMA_METHOD, compression_level=BEST_COMPRESSION, 
    complete_only=1, protocol_warn_level=6) at /home/monetor/shadow-plugin-tor/build/tor/src/common/compress.c:103
#9  0x00007f71947b5312 in tor_uncompress (out=<optimized out>, out_len=<optimized out>, in=<optimized out>, in_len=<optimized out>, method=<optimized out>, complete_only=<optimized out>, protocol_warn_level=6)
    at /home/monetor/shadow-plugin-tor/build/tor/src/common/compress.c:265
#10 0x00007f719473600f in dir_client_decompress_response_body (bodyp=bodyp@entry=0x7f71dc071948, bodylenp=bodylenp@entry=0x7f71dc071930, conn=conn@entry=0x7f71df10d830, compression=LZMA_METHOD, 
    anonymized_connection=anonymized_connection@entry=0) at /home/monetor/shadow-plugin-tor/build/tor/src/or/directory.c:2287
#11 0x00007f719473d849 in connection_dir_client_reached_eof (conn=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/directory.c:2472
#12 0x00007f719473da74 in connection_dir_reached_eof (conn=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/directory.c:3333
#13 0x00007f7194725875 in connection_reached_eof (conn=conn@entry=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/connection.c:4657
#14 0x00007f719472cac6 in connection_handle_read_impl (conn=conn@entry=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/connection.c:3514
#15 0x00007f719472cb30 in connection_handle_read (conn=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/connection.c:3527
#16 0x00007f71947903ae in conn_read_callback (fd=<optimized out>, event=<optimized out>, _conn=0x7f71df10d830) at /home/monetor/shadow-plugin-tor/build/tor/src/or/main.c:740
#17 0x00007f719273d9d0 in event_persist_closure () from /home/monetor/.shadow/lib/libevent-2.0.so.5
#18 0x00007f719273dadf in event_process_active_single_queue () from /home/monetor/.shadow/lib/libevent-2.0.so.5
#19 0x00007f719273ddac in event_process_active () from /home/monetor/.shadow/lib/libevent-2.0.so.5
#20 0x00007f719273e417 in event_base_loop () from /home/monetor/.shadow/lib/libevent-2.0.so.5
#21 0x00007f719478c701 in run_main_loop_once () at /home/monetor/shadow-plugin-tor/build/tor/src/or/main.c:2653
#22 0x00007f719478c831 in run_main_loop_until_done () at /home/monetor/shadow-plugin-tor/build/tor/src/or/main.c:2707
#23 0x00007f719479118c in do_main_loop () at /home/monetor/shadow-plugin-tor/build/tor/src/or/main.c:2620
#24 0x00007f7194791fc5 in tor_main (argc=17, argv=0x7f71dc006840) at /home/monetor/shadow-plugin-tor/build/tor/src/or/main.c:3810
#25 0x00007f7194679461 in _shadowtor_run (argc=17, argv=0x7f71dc008850) at /home/monetor/shadow-plugin-tor/src/tor/shadowtor-main.c:88
#26 0x00007f7194679489 in main (argc=<optimized out>, argv=<optimized out>) at /home/monetor/shadow-plugin-tor/src/tor/shadowtor-main.c:112
#27 0x0000000000437855 in _process_executeMain (proc=0x69f210) at /home/monetor/shadow/src/main/host/shd-process.c:995
#28 0x00000000004610a2 in pth_spawn_trampoline () at /home/monetor/shadow/src/external/rpth/pth_lib.c:357
#29 0x00007f72051eff00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#30 0x0000000000000000 in ?? ()

```

Hope it helps..

**Comment by jtracey** [comment]
Okay, so the above backtrace shows liblzma.so.5 calling dlopen on "liblzma.so.2". I looked into it, and the liblzma source never directly calls dlopen, or contains the string "liblzma.so.2", but the installed library does reference both. From the disassembly on my system, it appears that liblzma has some generated code from gcc or glibc (I think from [this header file](https://github.com/frida/xz/blob/master/src/liblzma/api/lzma/version.h)) which is testing the version number of the library by attempting to call dlopen on potential candidates and checking the return code. I have no idea why this particular branch is being called on these instances and not mine, since I don't know where the C corresponding to this is and I don't particularly want to grok the rest of this assembly right now, but this hopefully means we can just fix the mistaken segfault and it should work. (It also calls dlclose immediately, which isn't a well-tested code path so we might need to do something about that, but hopefully it's okay).

@frochet Since I can't reproduce, if I made a branch that has a potential fix, would you be willing to build and test it? (Btw, the reason for the gdb weirdness was that you didn't pause the other threads when running those commands. Sorry, I've now added a note mentioning that in the wiki.)

**Comment by frochet** [comment]
> From the disassembly on my system, it appears that liblzma has some generated code from gcc or glibc (I think from this header file) which is testing the version number of the library by attempting to call dlopen on potential candidates and checking the return code. I have no idea why this particular branch is being called on these instances and not mine

It looks weird indeed. The debian crashing has an unusual uname -a line, which may explain why there is test for the version number? As you said, I neither want to dig into this..

I did a terrible hacky hotfix (if anyone read, do not solve your problems like that :-). I've created a symlink liblzma.so.2 pointing to liblzma.so.5. It looks not to segfault now.

>@frochet Since I can't reproduce, if I made a branch that has a potential fix, would you be willing to build and test it? 

Sure. Will build, test and send you chocolate. Thanks for the help!
