### ISSUE TITLE
segfault on plugin global variable initialization with libcrypto

### ISSUE THREAD

**Issue by hjkim17** [shadow/shadow#751]
**Describe the issue**
I'm trying to fit Bitcoind on the latest Shadow with Ubuntu 18.04, and trying to figuring out what causes segfaults and errors. Currently what I find out is that __pthread_key_create() called on DT_INIT_ARRAY processing makes segfault. I suppose that the problem happens because it assigns already used pthread_key. It happens in the first dlmopen of the target plugin in the function "main/core/shd-main.c::_main_computeLoadSize".

**To Reproduce**
From that point, I thought that the error is not Bitcoind specific, and it can happen when any plugin uses any global variable using the libcrypto's drbg initialization. So I made a simple plugin code to reproduce the error without any other details of the Bitcoind client to see the assumption is correct.

The sample plugin code and CMakeLists.txt are below.
main.cpp
```
#include <stdio.h>
#include <openssl/err.h>
#include <openssl/rand.h>

class crypto_gv_init_test {
private:
    int retVal;
    unsigned char *buffer;
public:
    crypto_gv_init_test() {
        int i;
        int length = 64;
        printf("Before RAND_bytes in INIT_ARRAY processing\n");
        // eventually call __pthread_key_create in RAND_bytes
        buffer = (unsigned char*)malloc(sizeof(unsigned char) * length);
        retVal = RAND_bytes(buffer, length);
        printf("After RAND_bytes in INIT_ARRAY processing, buffer:");
        for(i = 0; i < length; i++)
            printf(" %3d", buffer[i]);
        printf("\n");
    }
};
// global variable to call RAND_Bytes in the constructor
crypto_gv_init_test A;

int main(int argc, char* argv[])
{
    int i;
    int retVal = 0;
    int length = 64;
    printf("Before RAND_bytes in main\n");
    unsigned char *buffer = (unsigned char*)malloc(sizeof(unsigned char) * length);
    retVal = RAND_bytes(buffer, length);
    if(retVal<=0) {
        printf("Error Occurs!\n");
        printf("ERR_get_error(): %ld", ERR_get_error());
        return 1;
    }
    printf("After RAND_bytes in main, buffer:");
    for(i = 0; i < length; i++)
        printf(" %3d", buffer[i]);
    printf("\n");
    return 0;
}
```
CMakeLists.txt
```
cmake_minimum_required(VERSION 3.15)
project(crypto_test_app)

set(CMAKE_CXX_STANDARD 11)

## ensure unix environment (CMAKE_SYSTEM_NAME == "Linux")
if((NOT UNIX) OR (NOT ("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux")))
    message(FATAL_ERROR "Unix/Linux environment is required.")
endif()
## ensure out-of-source build
if("${CMAKE_SOURCE_DIR}" STREQUAL "${CMAKE_BINARY_DIR}")
    message(FATAL_ERROR "An out-of-source build is required. Please see the README.")
endif()
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
## we need to know where shadow is installed
if("${SHADOW_ROOT}" STREQUAL "")
    set(SHADOW_ROOT "$ENV{HOME}/.shadow")
endif()
if(EXISTS "${SHADOW_ROOT}")
    message(STATUS "SHADOW_ROOT = ${SHADOW_ROOT}")
else()
    message(FATAL_ERROR "SHADOW_ROOT path does not exist: '${SHADOW_ROOT}'")
endif()
## by default, install to SHADOW_ROOT
if(NOT ${CMAKE_INSTALL_PREFIX})
    set(CMAKE_INSTALL_PREFIX "${SHADOW_ROOT}")
endif()
if(EXISTS "${SHADOW_ROOT}/share/cmake/Modules")
    set(CMAKE_MODULE_PATH "${SHADOW_ROOT}/share/cmake/Modules" ${CMAKE_MODULE_PATH})
endif()

include(ShadowTools)

set(CMAKE_C_FLAGS_DEBUG "")
set(CMAKE_C_FLAGS_RELEASE "")
add_compile_options(-ggdb)
add_compile_options(-fno-omit-frame-pointer)
set(CMAKE_BUILD_TYPE Debug)
add_definitions(-DDEBUG)
add_compile_options(-O0)

add_executable(crypto_test_app main.cpp)
add_shadow_plugin(crypto_test_lib main.cpp)
target_link_libraries(crypto_test_app ssl crypto)
target_link_libraries(crypto_test_lib ssl crypto)
```
dlopen_test.cpp: executable with glibc's dlmopen - for comparison with Shadow test
```
#define _GNU_SOURCE
#include <dlfcn.h>

int main() {
    void* handle = dlmopen(LM_ID_BASE, "libcrypto_test_lib.so", RTLD_LAZY|RTLD_LOCAL);
    int (*fn)(int, char*);
    fn = (int (*)(int, char*)) dlsym(handle, "main");
    (*fn)(1, "");
    return 0;
}
```
From the main.cpp and CMakeLists.txt, libcrypto_test_lib.so and crypto_test_app are created.

I compared the results from
1. test with execution of crypto_test_app 	(./crypto_test_app)
2. test with executable with glibc's dlmopen(LM_ID_BASE, "libcrypto_test_lib.so", RTLD_LAZY|RTLD_LOCAL) (./dlopen_test)
3. test with libcrypto_test_lib.so over Shadow. (shadow -d ...)
The results show that the segfault on the same location happens only on the 3rd test. The other tests run fine without any RAND_bytes errors. The gdb backtrace is below.

```
#0  rand_pool_free (pool=0x2e33585f49534e41) at ../crypto/rand/rand_lib.c:468
#1  0x00007f28ab4d6757 in rand_drbg_restart (drbg=0x55c29f5a7960, buffer=buffer@entry=0x0, len=len@entry=0, entropy=entropy@entry=0) at ../crypto/rand/drbg_lib.c:480
#2  0x00007f28ab4d6a4b in RAND_DRBG_generate (drbg=drbg@entry=0x55c29f5a7960, out=out@entry=0x7f28b330c280 "", outlen=outlen@entry=0, prediction_resistance=prediction_resistance@entry=0, adin=0x0, adinlen=adinlen@entry=0) at ../crypto/rand/drbg_lib.c:576
#3  0x00007f28ab4d6cbe in RAND_DRBG_bytes (drbg=0x55c29f5a7960, out=0x7f28b330c280 "", outlen=64) at ../crypto/rand/drbg_lib.c:658
#4  0x00007f28aba8fa68 in crypto_gv_init_test::crypto_gv_init_test (this=0x7f28abc90070 <A>) at /home/csrc/CLionProjects/crypto_test/main.cpp:16
#5  0x00007f28aba8fa03 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/csrc/CLionProjects/crypto_test/main.cpp:24
#6  0x00007f28aba8fa19 in _GLOBAL__sub_I_main.cpp(void) () at /home/csrc/CLionProjects/crypto_test/main.cpp:44
#7  0x00007f28b3255eb8 in call_init (file=0x7f28b3415ad0) at /home/csrc/shadow/src/external/elf-loader/vdl-init.c:60
#8  0x00007f28b3257266 in vdl_list_iterate (list=list@entry=0x7f28b33fae90, iterator=iterator@entry=0x7f28b3255df0 <call_init>) at /home/csrc/shadow/src/external/elf-loader/vdl-list.c:511
#9  0x00007f28b3255f21 in vdl_init_call (files=files@entry=0x7f28b33fae90) at /home/csrc/shadow/src/external/elf-loader/vdl-init.c:71
#10 0x00007f28b3254127 in dlopen_with_context (context=0x7f28b3413930, filename=<optimized out>, flags=<optimized out>) at /home/csrc/shadow/src/external/elf-loader/vdl-dl.c:330
#11 0x000055c29ef84b55 in _main_computeLoadSize (lmid=-1, pluginPath=0x55c29f5a9c00 "/home/csrc/CLionProjects/crypto_test/cmake-build-debug/libcrypto_test_lib.so", preloadPath=0x0, dlmopenFlags=1) at /home/csrc/shadow/src/main/core/shd-main.c:108
#12 0x000055c29ef84e26 in _main_computeProcessLoadSize (pluginPath=0x55c29f5a9c00 "/home/csrc/CLionProjects/crypto_test/cmake-build-debug/libcrypto_test_lib.so", preloadPath=0x0) at /home/csrc/shadow/src/main/core/shd-main.c:172
#13 0x000055c29ef84f6b in _main_getTLSUsedByProcess (state=0x55c29f5ab750, pluginElement=0x55c29f5ac7c0, preloadElement=0x0) at /home/csrc/shadow/src/main/core/shd-main.c:222
#14 0x000055c29ef85079 in _main_countTLSProcessCallback (processElement=0x55c29f5a9160, state=0x55c29f5ab750) at /home/csrc/shadow/src/main/core/shd-main.c:247
#15 0x00007f28b1f52c8c in g_queue_foreach () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Operating System (please complete the following information):**
Ubuntu 18.04.4 LTS
Linux csrc-System-Product-Name 5.3.0-45-generic #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Shadow (please complete the following information):**
Shadow v1.13.2-510-gd54fa632 2020-03-13 (built 2020-03-18) running GLib v2.56.4 and IGraph v0.7.1
 - Which plug-ins you are using:  
custom plugin from the codes above, simple network configuration with only one node, one application with the plugin

**Additional context**
I think the pool value on the last step might contain trash value. It tries to free the address and makes segfault. I suppose that it assigns already used pthread key from Shadow to private and public drbg on plugin's do_rand_drbg_init. The __pthread_key[idx].seq says that the corresponding key is unused, but I think that the actual key based on the THREAD_SELF address is already touched when the Shadow system is initialized.

I expected the RAND_bytes function in main function does not make segfault because the pthread related functions are interposed if the plugin initialization is already finished. So I test Shadow using the plugin with commenting out the global variable 'crypto_gv_init_test A' on the sample code. As I expected, It does not make a segfault on the RAND_bytes in the main function and it calls process_emu_pthread_key_create. Although the return value from RAND_bytes showed that an Error occurs, What I currently focus on is the segfault during DT_INIT_ARRAY process so I will inspect that later on.

What I curious about is whether some functions in the global variables' constructor should be interposed or not. Currently the functions are not interposed on the time when the DT_INIT and DT_INIT_ARRAY are processed during "main/core/shd-main.c::_main_computeLoadSize". If they should be interposed, then I think the interposing should happen before the dlmopen of the target plugin in the _main_computeLoadSize, but I don't know whether it makes sense or not.
Also, Is it required to run all or the initialization logic of the plugin on load computation? If not, is there any way to bypass the initialization?

Any advice or hints will be very appreciated.
Thank you.

Hyunjin Kim

**Comment by sporksmith** [comment]
Dynamic initialization of global variables is always a bit fragile. IIRC C++ doesn't provide any guarantees about the order such initializers will run across different source files. It wouldn't surprise me if Shadow's custom elf loader was running them in a different order than the normal elf loader order. It's possible that the elf loader's order doesn't conform to the C/C++ standards. It's also possible that it does, but it just happens to use an order that doesn't work for Bitcoin or your example.

Assuming that's the source of the issue, it's probably best to wait and see whether #738 fixes it.

I suspect you could fix your example by moving the initialization into a *local* static. Such initialization happens lazily the first time the corresponding function runs, instead of in an arbitrary order wrt global static initializers. This tends to be much more robust.

```
crypto_gv_init_test* getA() {
  static crypto_gv_init_test A;
  return &A;
}
```

If that fixes the issue in your test, perhaps the problem you're actually trying to solve could be fixed by applying the same change to the Bitcoin code itself.

**Comment by sporksmith** [comment]
This seems suspiciously similar to https://github.com/shadow/shadow-plugin-tor/issues/92#issuecomment-611291827. What version of OpenSSL are you using? Maybe try 1.1.0h?

**Comment by hjkim17** [comment]
I'm currently using OpenSSL 1.1.1 (11.Sep.2018). I will try 1.1.0h version.

And is there any reason to call vdl_init_call during TLS size calculation? I think that the DT_INIT related initialization step is never used on TLS size calculation because tls_file_initialize is done before vdl_init_call in dlopen_with_context function.

Currently, I tried changing global variables to local static variables in Bitcoind code following your suggestion above. All variables that make segfault on DT_INIT were related to Openssl.
I also tried adding some custom RTLD flag definition (RTLD_NOINIT) to ignore vdl_init_call(call_init) and vdl_list_delete(call_init) in dlopen_with_context of target plugin during TLS size computation, because I thought that it is not used on TLS size computation.
Both trials did not make any segfault during the initialization phase, even though I think that they are ad hoc solutions. Also, even though they seemed fine on the initialization, Openssl RAND_bytes function on running plugin returns 0 because the master_drbg is not properly initialized during the function, so I'm trying to inspect the reason why the master_drbg address is set to null.

**Comment by jtracey** [comment]
> And is there any reason to call vdl_init_call during TLS size calculation? I think that the DT_INIT related initialization step is never used on TLS size calculation because tls_file_initialize is done before vdl_init_call in dlopen_with_context function.

Correct, at least for static TLS there's no reason that the allocation itself would be affected by initialization functions. (Dynamic TLS allocates during normal execution. Does openSSL use static TLS? That would be unexpected...) However, the initialization function could make use of TLS.

> Currently, I tried changing global variables to local static variables in Bitcoind code following your suggestion above. All variables that make segfault on DT_INIT were related to Openssl.
> I also tried adding some custom RTLD flag definition (RTLD_NOINIT) to ignore vdl_init_call(call_init) and vdl_list_delete(call_init) in dlopen_with_context of target plugin during TLS size computation, because I thought that it is not used on TLS size computation.
> Both trials did not make any segfault during the initialization phase, even though I think that they are ad hoc solutions. Also, even though they seemed fine on the initialization, Openssl RAND_bytes function on running plugin returns 0 because the master_drbg is not properly initialized during the function, so I'm trying to inspect the reason why the master_drbg address is set to null.

I would definitely not recommend disabling initialization functions, you're basically just deleting arbitrary assembly at that point. If you want to modify init execution, you'd be better off modifying the source of the library itself.

**Comment by hjkim17** [comment]
I tried Openssl 1.1.0h version to run Bitcoind without any modification on Shadow, and it seems that the plugin starts successfully.
The simple libcrypto test plugin code above also generates random value well, so I will just use Openssl 1.1.0h version for now. Thanks for the help.

**Comment by robgjansen** [comment]
> Also, Is it required to run all or the initialization logic of the plugin on load computation? If not, is there any way to bypass the initialization?

Elf loader needs to know how much static TLS to allocate on startup. The `_main_getStaticTLSValue` function computes the correct amount of static TLS that is needed by loading each different type of plugin once and multiplying the static TLS size used by each plugin by the number of such Shadow "virtual" processes that are running each plugin.

It will be easier to compute the size needed for a particular simulation by running Shadow normally, which will cause `_main_getStaticTLSValue` to get called. However, if that is causing problems, you could skip the call to `_main_getStaticTLSValue` by manually computing how much static TLS storage you will need in your simulation and manually setting the environment variable `LD_STATIC_TLS_EXTRA` to the number of bytes needed (for each plugin: plugin size * number of processes running the plugin).

https://github.com/shadow/shadow/blob/25ac7bc8e97809b3f837ba09acf5385f67983bbc/src/main/core/main.c#L606-L613

So you would run something like this: `LD_STATIC_TLS_EXTRA=1024000 shadow ...`

I'm not sure how to compute `LD_STATIC_TLS_EXTRA` outside of Shadow, but I'm sure there is a way. Maybe @jtracey knows how?

**Comment by ygnkim** [comment]
I observed that `_main_getStaticTLSValue` induces several segmentation fault errors. And I think it's mainly because Shadow does not interpose any syscall for `_main_getStaticTLSValue`. Every syscall called by the initialization logic of the plugin within `_main_getStaticTLSValue` behaves as if they are called by Shadow process. My guess is that it might incur problem if Shadow shares same data structure with plugin initialization logic. For example, I observed that Shadow's glib logging function and plugin's initialization logic leverages same TLS which results in unexpected behavior (i.e., segmentation fault) during `_main_getStaticTLSValue`. 

So if there's a way to implement `_main_getStaticTLSValue` without executing plugin's initialization logics, it might be possible to eliminate several segmentation fault error.

**Comment by jtracey** [comment]
Oh sorry, I didn't look closely enough at the issue the first time. This bug very likely has nothing to do with static TLS (again, using static TLS for a library is extremely rare, since it's supposed to disable dynamic loading, which is commonly used). What you're seeing is the function for computing the size of any static TLS allocations, as Rob described, from within Shadow. The reason why it's consistently segfaulting there is that's the first time in Shadow's execution that the library is dynamically loaded, and therefore, the first time its `init()` function is called. My guess is that this is a result of some other bug in elf-loader, which has nothing or little to do with TLS, and that if you tested this code outside of Shadow but with elf-loader, you would see a similar result. You can try using the `elfedit` executable Shadow builds to modify the executable of your program to use elf-loader's `ldso`, so long as the path is shorter than the system's real `ld.so` path (e.g., `elfedit /your/executable/` `/home/user/.shadow/lib/ldso`). Run your program again, and my guess is a similar or identical bug will appear, this time, with no references to TLS in the stack trace.

**Comment by jtracey** [comment]
@ygnkim Do you have a stack trace for a TLS issue like that? Elf-loader is designed to work fine as a dynamic loader (relatively speaking, it's not as secure and doesn't have all the features glibc does), and if there's a TLS collision, that's a bug, regardless of any function interposition that is going to happen later.

**Comment by ygnkim** [comment]
@jtracey I'm not clearly remember the details (because I analyzed it two months ago). But what I remember is that Shadow and plugin initialization logic might conflict since they share same global resources. Specifically, they share THREAD_SELF (which is a pointer to self pthread). As a result, when plugin initialization code uses `pthread_getspecific`, it gets some garbage data which is initialized by Shadow logic.  I thought it might be related to TLS because I found someone talking about TLS and above issue (of dlmopen), but I couldn't find the link now. 

Anyway, I tried to reproduce segfault error as follows. 

First I catched a moment when the `pthread_setspecific` is called by Shadow.
![image](https://user-images.githubusercontent.com/20486916/85650965-b04db180-b6e1-11ea-9930-454ca4bc757b.png)


The backtrace is as follow.
```
#0  __GI___pthread_setspecific (key=<optimized out>, value=0x557c39ad3e40) at pthread_setspecific.c:87
#1  0x00007ff9516fa268 in g_private_set (key=key@entry=0x7ff95197d160 <cache_private>, value=value@entry=0x557c39ad3e40) at ../../../../glib/gthread-posix.c:1082
#2  0x00007ff95168e68c in g_get_charset (charset=charset@entry=0x0) at ../../../../glib/gcharset.c:191
#3  0x00007ff95169e5c7 in g_date_time_format (datetime=0x557c39ad1720, format=0x557c38b778ea "%F %H:%M:%S") at ../../../../glib/gdatetime.c:3334
#4  0x0000557c38b12d5c in _logger_getNewLocalTimeStr (logger=0x557c39ad2a00) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/logger/shd-logger.c:260
#5  0x0000557c38b12f53 in _logger_logStartupMessage (logger=0x557c39ad2a00) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/logger/shd-logger.c:294
#6  0x0000557c38b131b9 in logger_new (filterLevel=LOGLEVEL_MESSAGE) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/logger/shd-logger.c:349
#7  0x0000557c38b22c67 in main_runShadow (argc=2, argv=0x7fff0ee519c8) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:774
#8  0x0000557c38b63624 in main (argc=2, argv=0x7fff0ee519c8) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/main.c:10
#9  0x00007ff950c81b97 in __libc_start_main (main=0x557c38b63604 <main>, argc=2, argv=0x7fff0ee519c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff0ee519b8) at ../csu/libc-start.c:310
#10 0x0000557c38b1222a in _start ()
```

Next, during plugin initialization logic within `_main_getTLSUsedByProcess`, I also catched the moment when `pthread_getspecific()` is called.
![image](https://user-images.githubusercontent.com/20486916/85651113-0cb0d100-b6e2-11ea-9f1a-034bc8499d1b.png)
The backtrace is as follow.
```
#0  __GI___pthread_getspecific (key=2) at pthread_getspecific.c:56
#1  0x00007f21663884de in RAND_DRBG_get0_public () at ../crypto/rand/drbg_lib.c:1030
#2  0x00007f2166388550 in drbg_bytes (out=0x7f216e1c0670 "", count=64) at ../crypto/rand/drbg_lib.c:944
#3  0x00007f21669419dc in crypto_gv_init_test::crypto_gv_init_test (this=0x7f2166b43170 <A>) at ssl_rand.cpp:160
#4  0x00007f2166941978 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ssl_rand.cpp:168
#5  0x00007f216694198e in _GLOBAL__sub_I_ssl_rand.cpp(void) () at ssl_rand.cpp:188
#6  0x00007f216e118972 in call_init (file=0x7f216e2db870) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-init.c:60
#7  0x00007f216e119fe2 in vdl_list_iterate (list=0x7f216e2deb70, iterator=0x7f216e118798 <call_init>) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-list.c:511
#8  0x00007f216e1189c1 in vdl_init_call (files=0x7f216e2deb70) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-init.c:71
#9  0x00007f216e11619d in dlopen_with_context (context=0x7f216e2d9930, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flags=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl.c:330
#10 0x00007f216e1170d9 in vdl_dlmopen (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl.c:745
#11 0x00007f216e1178fd in vdl_dlmopen_public (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl-public.c:50
#12 0x00007f216dd0bd33 in dlmopen (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/libvdl.c:58
#13 0x000055be906d2b7f in _main_computeLoadSize (lmid=-1, pluginPath=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", preloadPath=0x0, dlmopenFlags=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:108
#14 0x000055be906d2e50 in _main_computeProcessLoadSize (pluginPath=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", preloadPath=0x0) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:172
#15 0x000055be906d309c in _main_getTLSUsedByProcess (state=0x55be90be3450, pluginElement=0x55be90be3b40, preloadElement=0x0) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:222
#16 0x000055be906d31d7 in _main_countTLSProcessCallback (processElement=0x55be90be4290, state=0x55be90be3450) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:247
#17 0x00007f216ce12c8c in g_queue_foreach (queue=<optimized out>, func=0x55be906d30de <_main_countTLSProcessCallback>, user_data=0x55be90be3450) at ../../../../glib/gqueue.c:256
#18 0x000055be906d3352 in _main_countTLSHostCallback (hostElement=0x55be90be40e0, state=0x55be90be3450) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:269
#19 0x00007f216ce12c8c in g_queue_foreach (queue=<optimized out>, func=0x55be906d32c3 <_main_countTLSHostCallback>, user_data=0x55be90be3450) at ../../../../glib/gqueue.c:256
#20 0x000055be906d33f6 in _main_getStaticTLSValue (options=0x55be90bddc20, config=0x55be90be0dc0, preloadArgValue=0x55be90be3190 "/home/ilios/CLionProjects/kaistshadow/shadow/../Install/lib/libshadow-interpose.so") at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:286
#21 0x000055be906d4514 in _main_helper (options=0x55be90bddc20) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:599
#22 0x000055be906d4c94 in main_runShadow (argc=2, argv=0x7ffd5021f628) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:780
#23 0x000055be90715624 in main (argc=2, argv=0x7ffd5021f628) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/main.c:10
#24 0x00007f216c3cfb97 in __libc_start_main (main=0x55be90715604 <main>, argc=2, argv=0x7ffd5021f628, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd5021f618) at ../csu/libc-start.c:310
#25 0x000055be906c422a in _start ()
```

As it shows, `pthread_getspecific()` retrieves data which is initialized by Shadow. 

Immediately, plugin leverages the retrieved data and it results in segfault error since it contains garbage values as shown in below.
![image](https://user-images.githubusercontent.com/20486916/85651323-9fea0680-b6e2-11ea-82c7-733c46b11c06.png)

The exact location and backtrace of segfault error are as follows. Since it dereference garbage value(i.e., the variable  `pool`), the segfault occurs.
![image](https://user-images.githubusercontent.com/20486916/85651450-0707bb00-b6e3-11ea-8573-c235eb66d2dd.png)
```
#0  rand_pool_free (pool=0x2e33585f49534e41) at ../crypto/rand/rand_lib.c:461
#1  0x00007f2166387797 in rand_drbg_restart (drbg=0x55be90be0e40, buffer=buffer@entry=0x0, len=len@entry=0, entropy=entropy@entry=0) at ../crypto/rand/drbg_lib.c:480
#2  0x00007f2166387acb in RAND_DRBG_generate (drbg=drbg@entry=0x55be90be0e40, out=out@entry=0x7f216e1c0670 "", outlen=outlen@entry=0, prediction_resistance=prediction_resistance@entry=0, adin=0x0, adinlen=adinlen@entry=0) at ../crypto/rand/drbg_lib.c:577
#3  0x00007f2166387cde in RAND_DRBG_bytes (drbg=0x55be90be0e40, out=0x7f216e1c0670 "", outlen=64) at ../crypto/rand/drbg_lib.c:661
#4  0x00007f21669419dc in crypto_gv_init_test::crypto_gv_init_test (this=0x7f2166b43170 <A>) at ssl_rand.cpp:160
#5  0x00007f2166941978 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ssl_rand.cpp:168
#6  0x00007f216694198e in _GLOBAL__sub_I_ssl_rand.cpp(void) () at ssl_rand.cpp:188
#7  0x00007f216e118972 in call_init (file=0x7f216e2db870) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-init.c:60
#8  0x00007f216e119fe2 in vdl_list_iterate (list=0x7f216e2deb70, iterator=0x7f216e118798 <call_init>) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-list.c:511
#9  0x00007f216e1189c1 in vdl_init_call (files=0x7f216e2deb70) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-init.c:71
#10 0x00007f216e11619d in dlopen_with_context (context=0x7f216e2d9930, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flags=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl.c:330
#11 0x00007f216e1170d9 in vdl_dlmopen (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl.c:745
#12 0x00007f216e1178fd in vdl_dlmopen_public (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/vdl-dl-public.c:50
#13 0x00007f216dd0bd33 in dlmopen (lmid=-1, filename=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", flag=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/external/elf-loader/libvdl.c:58
#14 0x000055be906d2b7f in _main_computeLoadSize (lmid=-1, pluginPath=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", preloadPath=0x0, dlmopenFlags=1) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:108
#15 0x000055be906d2e50 in _main_computeProcessLoadSize (pluginPath=0x55be90be0cd0 "/home/ilios/CLionProjects/kaistshadow/tests/regtest/shadow-dependencies/2_ubuntu_openssl/libsslrand.so", preloadPath=0x0) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:172
#16 0x000055be906d309c in _main_getTLSUsedByProcess (state=0x55be90be3450, pluginElement=0x55be90be3b40, preloadElement=0x0) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:222
#17 0x000055be906d31d7 in _main_countTLSProcessCallback (processElement=0x55be90be4290, state=0x55be90be3450) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:247
#18 0x00007f216ce12c8c in g_queue_foreach (queue=<optimized out>, func=0x55be906d30de <_main_countTLSProcessCallback>, user_data=0x55be90be3450) at ../../../../glib/gqueue.c:256
#19 0x000055be906d3352 in _main_countTLSHostCallback (hostElement=0x55be90be40e0, state=0x55be90be3450) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:269
#20 0x00007f216ce12c8c in g_queue_foreach (queue=<optimized out>, func=0x55be906d32c3 <_main_countTLSHostCallback>, user_data=0x55be90be3450) at ../../../../glib/gqueue.c:256
#21 0x000055be906d33f6 in _main_getStaticTLSValue (options=0x55be90bddc20, config=0x55be90be0dc0, preloadArgValue=0x55be90be3190 "/home/ilios/CLionProjects/kaistshadow/shadow/../Install/lib/libshadow-interpose.so") at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:286
#22 0x000055be906d4514 in _main_helper (options=0x55be90bddc20) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:599
#23 0x000055be906d4c94 in main_runShadow (argc=2, argv=0x7ffd5021f628) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/core/shd-main.c:780
#24 0x000055be90715624 in main (argc=2, argv=0x7ffd5021f628) at /home/ilios/CLionProjects/kaistshadow/shadow/src/main/main.c:10
#25 0x00007f216c3cfb97 in __libc_start_main (main=0x55be90715604 <main>, argc=2, argv=0x7ffd5021f628, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd5021f618) at ../csu/libc-start.c:310
#26 0x000055be906c422a in _start ()
```

**Comment by ygnkim** [comment]
@jtracey Also, I tried using elfloader's ldso for the executable. However, resulting executable doesn't produce a segmentation fault error. (while Shadow produces segfault error that I described in above)

I confirmed that elfedit successfully alters ldso of the target executable by using `readelf -l <executable>`.

**Comment by ygnkim** [comment]
I think the glibc's dlmopen has a same issue. 
It does not properly implement an isolation across dlmopen boundaries for TCB-related data structure. 

> "All data which is directly related to the TCB needs to be shared across dlmopen boundaries, but we currently do not implement that."
> (https://sourceware.org/bugzilla/show_bug.cgi?id=22745)

> "it's hard to imagine
that two libcs (or libpthreads) would work in the same
process: if they can run code on the same thread they
cannot both control the tcb (and will clobber each other's
global state through that)."
> https://sourceware.org/legacy-ml/libc-help/2018-01/msg00009.html

And I think the Shadow might have similar problem since it utilizes dlmopen during the execution of `_main_getStaticTLSValue`. It is the reason why I have suggested to implement `_main_getStaticTLSValue` without executing plugin's initialization logics. How do you think about it?

**Comment by robgjansen** [comment]
I think there is an assumption here that is being violated: the assumption is that the plugin code is not executed while calling `dlmopen()`, but clearly that is not the case because the loader is going to call the constructor function in the library. Any code that is executed in the constructor will not be correctly intercepted and handled by Shadow. That's why you are seeing Shadow-related pthread values, because the plugin is loaded in a Shadow thread and not in it's own unique independent thread.

This _is_ handled correctly later when we load the plugin in order to call main and start running it, because at that point we have the correct state set up to handle the interposed functions:

https://github.com/shadow/shadow/blob/cdaceaa236caa7a1bb5dd23970b06d1ea1dced75/src/main/host/process.c#L409-L420

But at startup, we don't have the correct state set up yet. 

So, I think when computing the amount of TLS that we need at startup, we would rather not call the library constructor during the `dlmopen()` [here](https://github.com/shadow/shadow/blob/cdaceaa236caa7a1bb5dd23970b06d1ea1dced75/src/main/core/main.c#L118) or [here](https://github.com/shadow/shadow/blob/cdaceaa236caa7a1bb5dd23970b06d1ea1dced75/src/main/core/main.c#L135). But I don't know if it's possible or easy to communicate to elf-loader to not call the constructor (maybe an env variable?).

@jtracey what do you think about adding an env variable that elf-loader would check, and if set it would skip the `call_init` from @ygnkim 's backtrace?

**Comment by jtracey** [comment]
I'm wary about skipping the `init` call, since libraries sometimes make use of dynamic loading in it ([we ran into this issue in the past](https://github.com/shadow/shadow/blob/cdaceaa236caa7a1bb5dd23970b06d1ea1dced75/src/external/elf-loader/vdl-dl.c#L313), it's used by libraries to support multiple versions/implementations of a dependency), and it could be loading other libraries which need additional static TLS. Dynamically loading libraries with static TLS is technically not supposed to happen (it does, but it's not *supposed* to happen), so we could maybe get away with it? If it turns out to be an issue, it should at least throw a pretty obvious error when it tries to dl(m)open something later and there isn't enough static TLS (though it would take some work to track down which library is the one that's calling `dlopen` on such a library in its `init`).

In any case, I would add a flag to dlmopen's options, rather than an env variable, since we don't want it to apply to Shadow itself or anything it links against. But it would be very easy to add, just pick an unused flag value, and put the lines below that line I linked inside an if block. Want me to file a PR?

**Comment by robgjansen** [comment]
> I'm wary about skipping the init call, since libraries sometimes make use of dynamic loading in it

Oh, right! This does seem like it could lead to even more, or at the very least different, future problems. And it might actually introduce new problems in cases where they didn't exist before.

> Want me to file a PR?

Hrrmm... I wonder if this might be the sort of issue where it would make more sense for @ygnkim to patch it in the fork rather than in shadow proper. Maybe you could push an example to your own forked shadow, but not actually submit a PR yet?

I'm not sure how to handle the general case :/ Should we just interpose `pthread_getspecific()` during the TLS size calculation at startup and return something that allows us to avoid the segfault?

**Comment by jtracey** [comment]
Here's the commit that implements adding a dlmopen flag to disable init and using it in Shadow: f63adafafef0202e6d735489b8150153d1f13bc9 (or [here's the branch](https://github.com/jtracey/shadow/tree/noinit) if you prefer to use that).

>Should we just interpose pthread_getspecific() during the TLS size calculation at startup and return something that allows us to avoid the segfault?

I think this is the correct solution, yes. In fact, looking through the thread @ygnkim linked, there are issues with what we're doing with `dlmopen()` that should cause everything to break I hadn't thought of before, but it all works out because Shadow interposes most of the functionality that would cause those issues (plus a little luck until now, apparently). So really, we ought to be treating the plugin like a real Shadow plugin when we're measuring static TLS, but haven't needed to because of how little init usually does.

**Comment by ygnkim** [comment]
I have tested the commit produced by @jtracey, and it seems working so that the segfault error I have mentioned above just disappeared, though another error is occurred. The new error is nullified random bytes issue and is also mentioned by @hjkim17 in above (https://github.com/shadow/shadow/issues/751#issuecomment-611834556). However, the new error seems orthogonal to our discussion, i.e., it is probably not related to TLS calculation and dlmopen issue. 

> This does seem like it could lead to even more, or at the very least different, future problems. And it might actually introduce new problems in cases where they didn't exist before.

I guess that the only side effect of @jtracey's commit is miscalculation of static TLS size required for plugins. Also, as @jtracey pointed out, it should throw an immediate error. Other than this, I can't imagine how it affects the subsequent Shadow simulation, since Shadow will respawn and then reload all plugins with proper `call_init` from the scratch(?). Do you know any other potential problems induced by the @jtracey's patch?

**Comment by robgjansen** [comment]
> Other than this, I can't imagine how it affects the subsequent Shadow simulation, since Shadow will respawn and then reload all plugins with proper call_init from the scratch(?). Do you know any other potential problems induced by the @jtracey's patch?

Agreed. After the respawn, all of the plugins should be loaded correctly, so the only potential problem would seem to be that we possibly computed the incorrect TLS size before the respawn.

**Comment by ygnkim** [comment]
Okay. Great. Thank you for all of valuable comments!
