### ISSUE TITLE
shadow-preload tests hang in coverage configuration

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#867]
> **Describe the issue**

In coverage builds, the shadow-preload tests hang.

> **To Reproduce**

```
./setup build --clean --test --debug --coverage
./setup install
./setup test shutdown-shadow-preload
```

> **Operating System (please complete the following information):**

Ubuntu 18.04

> **Shadow (please complete the following information):**

https://github.com/shadow/shadow/pull/863

**Comment by sporksmith** [comment]
After locally changing the `vfork` in `thread_preload.c` to `fork` to workaround a [gdb bug](https://sourceware.org/bugzilla/show_bug.cgi?id=24454):

```
BASE=`realpath .`
cd build/src/test/shutdown
gdb $BASE/build/src/main/shadow
set follow-fork-mode child
run "--interpose-method=preload" "-l" "debug" "-d" "shutdown.shadow-preload.data" "../../../../src/test/shutdown/shutdown.test.shadow.config.xml"
^C
bt
```

output:
```
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff7bc0a09 in _shmemfilenode_findName (file_nodes=0x60b7c0, name=0x7fffffffe420 "/shadow_shmemfile_2410671.287020804-5960")
    at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.c:52
#2  0x00007ffff7bc1249 in shmemserializer_blockDeserialize (serializer=0x610e40, serial=0x7fffffffe408)
    at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.c:501
#3  0x00007ffff7bbde7f in shmemserializer_globalBlockDeserialize (serial=0x7fffffffe408)
    at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.h:249
#4  0x00007ffff7bbdfa6 in shim_shmemHandleCloneString (ev=0x7fffffffe400) at /home/jnewsome/projects/shadow/src/shim/shim_shmem.c:24
#5  0x00007ffff7bb9c0e in _shadow_syscall_event (syscall_event=0x7fffffffe5b0)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:130
#6  0x00007ffff7bb1c59 in _vshadow_syscall (n=2, args=0x7fffffffe880) at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:156
#7  0x00007ffff7bb19f5 in syscall (n=2) at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:166
#8  0x00007ffff7bb89ef in open_explicit (
    a=0x610fb0 "/home/jnewsome/projects/shadow/build/src/test/shutdown/CMakeFiles/test-shutdown.dir/test_shutdown.c.gcda", b=2, c=105)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:241
#9  0x00007ffff7bb890d in open (
    pathname=0x610fb0 "/home/jnewsome/projects/shadow/build/src/test/shutdown/CMakeFiles/test-shutdown.dir/test_shutdown.c.gcda", flags=2)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:305
#10 0x00000000004058a3 in llvm_gcda_start_file ()
#11 0x0000000000403d19 in __llvm_gcov_writeout ()
#12 0x00000000004056b4 in llvm_writeout_files ()
#13 0x00007ffff77fc041 in __run_exit_handlers (status=0, listp=0x7ffff7ba4718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#14 0x00007ffff77fc13a in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007ffff77dab9e in __libc_start_main (main=0x401790 <main>, argc=1, argv=0x7fffffffec88, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffec78) at ../csu/libc-start.c:344
#16 0x000000000040141a in _start ()
```

It appears to be looping endlessly in `_shmemfilenode_findName`:

```
(gdb) up
(gdb) list
48	    const ShMemFileNode* node = file_nodes;
49	
50	    if (node) {
51	        do {
52	            if (strcmp(node->shmf.name, name) == 0) {
53	                return node;
54	            }
55	            node = node->nxt;
56	        } while (node != file_nodes);
(gdb) print node
$1 = (const ShMemFileNode *) 0x0
(gdb) print file_nodes
$2 = (const ShMemFileNode *) 0x60b7c0
```

@RWails - not urgent, but you could you take a look at this one?

**Comment by sporksmith** [comment]
I'd missed before that this happens from `__run_exit_handlers`. It could be a constructor/destructor-order issue.

Poking at this a bit more...

**Comment by sporksmith** [comment]
Went a bit further down this rabbit-hole, but I think I'm going to set it aside for now.

Some things I tried that got a bit further:

* Disabling `_shmemallocator_destroyGlobal` and `_shmemserializer_destroyGlobal`, so that we don't tear down the allocator. It appears these were running before `llvm_writeout_files`, which was causing part of the issue. I'm not sure disabling them completely is the best solution (it might mean failing to clean up `/dev/shm`?) We could perhaps call them explicitly though, e.g. from our other shim-side global destructor `_shim_unload`. That one disables interposition, so at least we could be sure we wouldn't need the allocator any more at that point.
* I tried giving `shim_load` a constructor priority of 1 to try to prevent other constructors from running non-interposed (and e.g. opening files natively and leaving them open). This seemed to neither help nor hurt.
* I also tried setting up `shim_load` to be called lazily on the first syscall to make *really* sure we didn't miss any syscalls. I didn't get this quite working right, but it probably is something we ought to do in general.

Somewhere in there it ended up instead blocking forever on a fcntl syscall inside shadow. It looks like some sort of deadlock issue.

**Comment by sporksmith** [comment]
Did a quick revisit of this. Lots of things have changed and improved since this was filed.

It looks like most of the tests now pass, with the exceptions of determinism and phold:

```
$ ./setup test preload
...
The following tests FAILED:
	 22 - determinism1a-shadow-preload (Failed)
	 23 - determinism1b-shadow-preload (Failed)
	 24 - determinism1-compare-shadow-preload (Failed)
	 28 - determinism2a-shadow-preload (Failed)
	 29 - determinism2b-shadow-preload (Failed)
	 30 - determinism2-shadow-preload-compare (Failed)
	 69 - phold-parallel-shadow-preload (Failed)
```

Here's the backtrace for the phold crash:

```
(gdb) bt
#0  0x0000000001ed1264 in llvm_gcda_start_file ()
#1  0x0000000000b6d8fb in __llvm_gcov_writeout ()
#2  0x0000000001ed1dd3 in llvm_writeout_files ()
#3  0x0000000001e5e611 in _threadpreload_fork_exec (thread=0x7fa63c004330, file=0x435a980 "/home/jnewsome/projects/shadow/dev/build/src/test/phold/test-phold", argv=0x435c0d0, envp=0x7fa63c004c10, 
    workingDir=0x435aec0 "/home/jnewsome/projects/shadow/dev/build/src/test/phold/phold-parallel-shadow-preload.data/hosts/peer5") at /home/jnewsome/projects/shadow/dev/src/main/host/thread_preload.c:127
#4  0x0000000001e5e218 in threadpreload_run (base=0x7fa63c004330, argv=0x435c0d0, envv=0x437f790, workingDir=0x435aec0 "/home/jnewsome/projects/shadow/dev/build/src/test/phold/phold-parallel-shadow-preload.data/hosts/peer5")
    at /home/jnewsome/projects/shadow/dev/src/main/host/thread_preload.c:204
#5  0x0000000001e56aad in thread_run (thread=0x7fa63c004330, argv=0x435c0d0, envv=0x437f790, workingDir=0x435aec0 "/home/jnewsome/projects/shadow/dev/build/src/test/phold/phold-parallel-shadow-preload.data/hosts/peer5")
    at /home/jnewsome/projects/shadow/dev/src/main/host/thread.c:96
#6  0x0000000001e4bb4d in _process_start (proc=0x435ad50) at /home/jnewsome/projects/shadow/dev/src/main/host/process.c:569
#7  0x0000000001e489af in _process_runStartTask (host=0x4359c20, proc=0x435ad50, nothing=0x0) at /home/jnewsome/projects/shadow/dev/src/main/host/process.c:706
#8  0x0000000001e83194 in task_execute (task=0x7fa63c000ed0, host=0x4359c20) at /home/jnewsome/projects/shadow/dev/src/main/core/work/task.c:69
#9  0x0000000001e82697 in event_execute (event=0x7fa63c000f10) at /home/jnewsome/projects/shadow/dev/src/main/core/work/event.c:89
#10 0x0000000001e3e968 in worker_runEvent (event=0x7fa63c000f10) at /home/jnewsome/projects/shadow/dev/src/main/core/worker.c:463
#11 0x0000000001e7b4d2 in _scheduler_runEventsWorkerTaskFn (voidScheduler=0x43437c0) at /home/jnewsome/projects/shadow/dev/src/main/core/scheduler/scheduler.c:85
#12 0x0000000001e3d657 in _worker_run (voidWorkerThreadInfo=0x434a530) at /home/jnewsome/projects/shadow/dev/src/main/core/worker.c:434
#13 0x00007fa6507a9609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007fa65023c163 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

And inspecting the assembly at the point of the crash... it looks like `realloc` returned NULL...? I didn't think that ever happened in Linux.

```
(gdb) disassemble
...
   0x0000000001ed1251 <+881>:	call   0xb6ad50 <realloc@plt>
   0x0000000001ed1256 <+886>:	mov    %rax,0x89f5c3(%rip)        # 0x2770820 <write_buffer>
   0x0000000001ed125d <+893>:	mov    %rbp,0x89f5c4(%rip)        # 0x2770828 <cur_buffer_size>
=> 0x0000000001ed1264 <+900>:	mov    %r14d,(%rax,%r13,1)
...
(gdb) print $rax
$1 = 0
```

**Comment by sporksmith** [comment]
We've ~~given up~~ made a strategic retreat re: coverage testing
