### ISSUE TITLE
SEGV in _shmemfilenode_findName

### ISSUE THREAD

**Issue by sporksmith** [shadow/shadow#943]
> **Describe the issue**

`_shmemfilenode_findName` can end up dereferencing a NULL `node` pointer [here](https://github.com/shadow/shadow/blob/91851b150747cb7058343f5a851176df0a74009c/src/main/shmem/shmem_allocator.c#L52).

> **To Reproduce**

I'm seeing this issue inside LLVM's tracing data global destructor on my Ubuntu 18.04 machine.

The preload tests time out due to the child process crashing.
```
git checkout 3555f786b8ffcaaed75e8bf68c53aa3f7dfa0da5
./setup build --werror --test --debug --coverage && ./setup install && ./setup test sleep-shadow-preload
```

Output:
```
...
00:00:07.943876 [thread-0] 00:00:07.000000000 [debug] [testnode~11.0.0.1] [thread_preload.c:241] [_threadpreload_waitForNextEvent] received shim_event 3
00:00:07.950426 [thread-0] 00:00:07.000000000 [debug] [testnode~11.0.0.1] [syscall_handler.c:132] [_syscallhandler_pre_syscall] SYSCALL_HANDLER_PRE(testsleep,pid=1000): handling syscall 2 open
00:00:07.963965 [thread-0] 00:00:07.000000000 [debug] [testnode~11.0.0.1] [file.c:53] [_syscallhandler_openHelper] Trying to open file with path name at plugin addr 0x56146ed7df90
```

And in gdb:
```
(gdb) set follow-fork-mode child
(gdb) run "--interpose-method=preload" "-l" "debug" "-d" "sleep.shadow-preload.data" "/home/jnewsome/projects/shadow/src/test/sleep/sleep.test.shadow.config.xml"
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:31
#1  0x00007ffff7bc06e9 in _shmemfilenode_findName (file_nodes=0x5555558bc7c0, 
    name=0x7fffffffd3e0 "/shadow_shmemfile_2501057.638700305-26784") at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.c:52
#2  0x00007ffff7bc0f29 in shmemserializer_blockDeserialize (serializer=0x5555558c1fa0, serial=0x7fffffffd3c8)
    at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.c:501
#3  0x00007ffff7bbdc2f in shmemserializer_globalBlockDeserialize (serial=0x7fffffffd3c8)
    at /home/jnewsome/projects/shadow/src/main/shmem/shmem_allocator.h:249
#4  0x00007ffff7bbdd56 in shim_shmemHandleCloneString (ev=0x7fffffffd3c0) at /home/jnewsome/projects/shadow/src/shim/shim_shmem.c:24
#5  0x00007ffff7bb92ce in _shadow_syscall_event (syscall_event=0x7fffffffd570)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:130
#6  0x00007ffff7bb0c39 in _vshadow_syscall (n=2, args=0x7fffffffe840) at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:156
#7  0x00007ffff7bb09d7 in syscall (n=2) at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:177
#8  0x00007ffff7bb7c7f in open_explicit (
    a=0x5555558bbf90 "/home/jnewsome/projects/shadow/build/src/test/target/debug/deps/test_sleep-113446d8c631c5d6.gcda", b=2, c=97)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:258
#9  0x00007ffff7bb7b9d in open (
    pathname=0x5555558bbf90 "/home/jnewsome/projects/shadow/build/src/test/target/debug/deps/test_sleep-113446d8c631c5d6.gcda", flags=2)
    at /home/jnewsome/projects/shadow/src/shim/preload_syscalls.c:322
#10 0x000055555558d4e7 in llvm_gcda_start_file (
    orig_filename=0x55555564e45b "/home/jnewsome/projects/shadow/build/src/test/target/debug/deps/test_sleep-113446d8c631c5d6.gcda", 
    version=0x55555564e4bc "*204", checksum=1663202934) at ../../src/llvm-project/compiler-rt/lib/profile/GCDAProfiling.c:355
#11 0x0000555555575830 in __llvm_gcov_writeout ()
#12 0x000055555558ebb3 in llvm_writeout_files () at ../../src/llvm-project/compiler-rt/lib/profile/GCDAProfiling.c:613
#13 0x00007ffff6fb80f1 in __run_exit_handlers (status=0, listp=0x7ffff7360718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:108
#14 0x00007ffff6fb81ea in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007ffff6f96b9e in __libc_start_main (main=0x5555555757c0 <main>, argc=1, argv=0x7fffffffec68, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffec58) at ../csu/libc-start.c:344
#16 0x000055555556cbaa in _start ()
(gdb) up
(gdb) print node
$1 = (const ShMemFileNode *) 0x0
```

It looks like within the search loop, one of the `node->nxt`'s is NULL. My understanding is that shouldn't happen; i.e. the bug is somewhere earlier where that's getting set to NULL.

> **Operating System (please complete the following information):**
>  - OS and version: post the output of `lsb_release -d`  

Description:	Ubuntu 18.04.4 LTS

> - Kernel version: post the output of `uname -a`  

Linux vusiri 5.4.0-42-generic #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

> **Shadow (please complete the following information):**
 > - Version: post the output of `shadow --version`  
Shadow v1.13.2-1201-g3555f786-dirty 2020-08-21 (built 2020-08-24) running GLib v2.56.4 and IGraph v0.7.1

**Comment by sporksmith** [comment]
A couple hypotheses I (think I've) invalidated:

* Thought it might be the MemoryManager corrupting memory. Tried at a commit before the MemoryManager was merged though, and ran into the same issue.
* Thought it might be related to global destructor order - e.g. maybe LLVM's destructor was running after the shim destructor, and the shim destructor was tearing down relevant state. That's doesn't appear to be the case though - I'm not seeing the log message from the shim destructor, so I think it hasn't run yet.

@RWails maybe you can take a look when you get a chance? Setting aside for now since we don't seem to be hitting this in our CI coverage runs, so it's not really blocking much.

**Comment by sporksmith** [comment]
Binaries and core file: [943-debug.tar.gz](https://github.com/shadow/shadow/files/5120201/943-debug.tar.gz)

for e.g. `gdb test_sleep core`

**Comment by sporksmith** [comment]
Forgot to mention this was with `rustup default nightly-2020-08-20` to avoid #941
