### ISSUE TITLE
Segmentation fault when accessing thread local data [Multi-threaded Application]

### ISSUE THREAD

**Issue by Emegua** [shadow/shadow#984]
**Describe the issue**
I wrote a simple multi-threaded C program and build it as a shared library as follows. 
`gcc -o libpthread.so tls_pthread.c -lpthread -shared -fPIC -g`
While running the shared library as a shadow-plugin, segmentation fault appears when a thread local variable is being accessed. 

**To Reproduce**
Use [this C program](https://github.com/Emegua/shadow-plugin-golang/blob/master/tls_pthread.c) to create a shared library.You may use the following command:
`gcc -o libpthread.so lib_pthread.c -lpthread -shared -fPIC -g`
Then load the shared lib as a Shadow plugin.

**Operating System (please complete the following information):**
 - OS and version: post the output of `lsb_release -d`  
Ubuntu 18.04.5 LTS
 - Kernel version: post the output of `uname -a`  
Linux ***-B85M-D3H 5.4.0-42-generic #46~18.04.1-Ubuntu SMP Fri Jul 10 07:21:24 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Shadow (please complete the following information):**
 - Version: post the output of `shadow --version`  
Shadow v1.12.1-172-ge74d774c 2020-08-05 (built 2020-09-12) running GLib v2.56.4 and IGraph v0.7.1
 - Which plug-ins you are using:  
A simple shadow plugin. You may find it [here](https://github.com/Emegua/shadow-plugin-golang/blob/master/tlstest.config.xml). 

**Additional context**
The segmentation fault appears [here](https://github.com/Emegua/shadow-plugin-golang/blob/bbc06ef4b244b9417638ba35c88a4c608df1c134/tls_pthread.c#L36). 
I think the C program is easy to understand. 
I printed the value returned by `__tls_get_addr` whenever `loop` is dereferenced and accessed. For all the 3 threads, the value returned by `__tls_get_addr` (a pointer to `loop`) is the same (e.g. `0x7f51499ed8b8`), but `loop` has different values for all the 3 threads, and points to the correct value. I checked that by using gdb as follows.
For child thread 1:
```
retval = {void * | 0x7f51499ed8b8} 0x7f51499ed8b8
(gdb) p *(int **)retval
$2 = (int *) 0x7f51499b7f74
(gdb) p *(*(int **)retval)
$3 = 10
```
For child thread 2
```
retval = {void * | 0x7f51499ed8b8} 0x7f51499ed8b8
(gdb) p *(int **)retval
$4 = (int *) 0x7f5149996f74
(gdb) p *(*(int **)retval)
$5 = 11
```
But after the other threads finished execution and the main thread continues to run, segmentation fault appears at line 36 of the tls_pthread.c program when`loop` is dereferenced and accessed. The value returned by `__tls_get_addr` at this time points to a the 2nd thread's thread local variable `loop` not that of its own `loop`. Trying to print the value that the pointer loop points to, using gdb, shows `Cannot access memory at address 0x7f51499b7f74`.
```
ti = {struct tls_index * | 0x7f5142017fe0} 0x7f5142017fe0
retval = {void * | 0x7f51499ed8b8} 0x7f51499ed8b8
(gdb) p *(int **)retval
$7 = (int *) 0x7f5149996f74
(gdb)  p *(*(int **)retval)
Cannot access memory at address 0x7f5149996f74
```
Setting breakpoints at the following lines, and then examining the value returned by `__tls_get_addr` could be helpful to understand the case. 
[tls_pthread.c:18](https://github.com/Emegua/shadow-plugin-golang/blob/adcd48794e9c39c30837674eff494470dbbf686e/tls_pthread.c#L18)
[tls_pthread.c:30](https://github.com/Emegua/shadow-plugin-golang/blob/adcd48794e9c39c30837674eff494470dbbf686e/tls_pthread.c#L30)
[tls_pthread.c:36](https://github.com/Emegua/shadow-plugin-golang/blob/adcd48794e9c39c30837674eff494470dbbf686e/tls_pthread.c#L36)

**Comment by stevenengler** [comment]
I'll let someone who knows more answer, but just mentioning that if you use pthreads' thread-locals, it works fine for me (ignoring the race condition on `counter`): https://paste.debian.net/hidden/cda4ecd5/

```
$ shadow test.xml
args   : 5
x   : 10
x   : 11
args   : 5
```

**Comment by Emegua** [comment]
@stevenengler thank you for your reply! May I know why this works and why the previous case didn't? I encountered similar bug when porting golang in Shadow, and it would be helpful for me to know the reason.

**Comment by Emegua** [comment]
Here is additional information. 
Threads run as: 
main thread --> child 1 ---> child 2 ---> main thread 
Below I put the tls index (ti) and the tls value returned by `__tls_get_addr` in each thread when the thread local value is stored.

```
c
main thread
ti =  0x7f12ed0bcfe0
retval = 0x7f12f67113d8

(gdb) p *(int **)retval
$2 = (int *) 0x7f12f66e8f58
(gdb) p *(*(int **)retval)
$3 = 5

child 1
ti = 0x7f12ed0bcfe0
retval = 0x7f12f67113d8

(gdb) p *(int **)retval
$4 = (int *) 0x7f12ec8aaf74
(gdb) p *(*(int **)retval)
$5 = 10

child 2
ti = 0x7f12ed0bcfe0
retval =  0x7f12f67113d8

(gdb) p *(int **)retval
$6 = (int *) 0x7f12ec7a9f74
(gdb) p *(*(int **)retval)
$7 = 11

main
ti =  0x7f12ed0bcfe0
retval =0x7f12f67113d8

(gdb) p *(int **)retval
$8 = (int *) 0x7f12ec7a9f74
(gdb) p *(*(int **)retval)
Cannot access memory at address 0x7f12ec7a9f74
```

Hope this would be helpful.

**Comment by robgjansen** [comment]
I suspect the TLS error is caused by our use of [GNU portable threads](https://www.gnu.org/software/pth/) (pth) to emulate threading in Shadow.

Our modified version of pth is included in Shadow [in the ext/pth directory](https://github.com/shadow/shadow/tree/master/src/external/rpth), so the behavior here could be changed.

Here's my reasoning:

pth was designed a long time ago (early 2000s) to allow programs that were written for a multi-threading environment to run on a machine that did not have multiple threads. It includes replacement implementations for most of the pthread API, including `pthread_getspecific` and `pthread_setspecific`. This is why using that API seems to work correctly - pth knows about those functions and handles them appropriately by keeping the key->value mapping for each thread internally.

However, I don't think pth has a way deal with "direct" TLS variables like those defined with `__thread` because I don't think it has a way to hook those. The `setcontext`/`swapcontext` method that pth uses does not seem to modify TLS as you discovered (see more [here](https://stackoverflow.com/questions/12381716/ucontext-and-thread-local-storage)).

But! Shadow does manage TLS state correctly when it migrates a host from one shadow worker to another. It does this inside of the shadow scheduler when the work-stealing scheduler is enabled (see [here](https://github.com/shadow/shadow/blob/master/src/main/core/scheduler/scheduler_policy_host_steal.c#L193)). The actual migration of the TLS relies on a feature of elf-loader and is done in [`process_migrate`](https://github.com/shadow/shadow/blob/master/src/main/host/process.c#L1394). If we can use the loader to access the TLS state, then maybe we properly emulate it inside of pth for threads created in a plugin.

What we would need is a function similar to `dl_lmid_swap_tls` that allows us to copy out the TLS rather than "swap" it. Then every time pth executes a `swapcontext`, we also copy out and store the old TLS state with the old pth thread context, and load in the new TLS state from the new pth thread context.

I don't see any function [in elf-loader](https://github.com/shadow/shadow/blob/443fdc234b879080529390d2306209742f5b3434/src/external/elf-loader/libvdl.c#L103) that would do this, so I think it would need to be added.

@jtracey is this making sense to you?

**Comment by jtracey** [comment]
@robgjansen I'm not sure I understand. The stackoverflow post you linked seems to state that TLS isn't touched by `setcontext`/`swapcontext` on Linux, so wouldn't that mean the behaviors for Shadow and Linux currently match?

As for exposing a function for "copying out TLS", that should be possible, I think? You mean store a snapshot of all TLS memory on this thread+namespace pair somewhere? If so, this operation would be much slower than swapping, since a swap just has to exchange pointers for dynamic TLS allocations, and the only full copy is of any associated static TLS; a snapshot requires a full copy of all TLS.

**Comment by Emegua** [comment]
> **main thread**
> 
> ```
> ti =  0x7f12ed0bcfe0
> retval = 0x7f12f67113d8
> 
> (gdb) p *(int **)retval
> $2 = (int *) 0x7f12f66e8f58
> (gdb) p *(*(int **)retval)
> $3 = 5
> ```
.
.
.
> **main thread**
> 
> ```
> ti =  0x7f12ed0bcfe0
> retval =0x7f12f67113d8
> 
> (gdb) p *(int **)retval
> $8 = (int *) 0x7f12ec7a9f74
> (gdb) p *(*(int **)retval)
> Cannot access memory at address 0x7f12ec7a9f74
> ```

By the way, if I try to dereference the `loop` pointer of the main thread (`0x7f12f66e8f58`), it gives me the exact value. i.e
```
(gdb) p *(0x7f12f66e8f58)
$9 = 5
```
But retval was pointing to another memory location. 

Basically, the data for the threads won't be erased as far as the thread is alive. In the above example, it said `Cannot access memory at address 0x7f12ec7a9f74` because the `child thread 2`  wasn't alive anymore.

**Comment by robgjansen** [comment]
> wouldn't that mean the behaviors for Shadow and Linux currently match?

Suppose Shadow is running with only 1 worker thread `t`, but it's emulating a plugin that is supposed to run with 2 threads `a` and `b` that each depend on a TLS variable `__thread var`. Both `a` and `b` are being run by the same `t`, and because `var` is thread-specific to `t`, this essentially means that `a` and `b` are sharing `var` (whereas in Linux `a` and `b` would have their own thread-specific instances of `var`).

I was suggesting one possible way to work around this:
- `t` runs `a`, `a` uses `var` as normal
- when `a` is done running, `t` copies out the TLS `var` into an application-specific buffer.
- `t` runs `b` for a while, and when its done also copies out its TLS state into a application buffer
- when it's time to run `a` again, `t` first copies the TLS state from its application-specific buffer back into `var`, then runs `a`, then again copies out any TLS state that changed

Is there a better way to handle this?

**Comment by robgjansen** [comment]
I should note that we are moving Shadow to a new architecture that no longer requires portable threads or elf-loader, so it is unlikely that the Shadow dev team would spend time on this solution. But, I am outlining a possible way forward in case the OP wants to implement a fix in a Shadow fork

**Comment by Emegua** [comment]
Thanks for the suggestion,. I will try to implement the fix. I would appreciate if there is anything you would suggest on how and where to implement the fix besides what you already discussed.  Thank you for your time!

**Comment by Emegua** [comment]
Aside from that, is it possible to know which emulated thread is currently running? Also, could you please explain to me the difference between these 3?
shadowThread (type pth_t)
programMainThread (type pth_t)
programAuxThreads (type GHashTable*)

**Comment by jtracey** [comment]
@robgjansen Ah, yes I see, that makes sense. In that case, you shouldn't actually need a full deep copy of the TLS, just a shallow copy, the way the swap implementation works. However, just copying the TLS (meta)data would likely still contain bugs, because the values of the data in the newly executing thread would be the same as the old thread, so e.g. the dtv would still point to the old TLS values. Instead, I think you need to create and initialize a new thread. Then you can just call the existing swap function on that thread, even if it never does anything (just don't let it close before both threads are completed).

So, starting by assuming there's only one additional simulated thread for simplicity, use `pthread_create` to create the new buffer thread, supplying it a start_routine that's just `sleep(UINT_MAX);` or a wait cond that will never be satisfied. Then, whenever you want to swap executing threads, use `dl_lmid_swap_tls` on the respective worker thread and the buffer thread we created (with whatever lmid we're about to execute). Once both threads are finished executing, you can clean up the buffer thread with `pthread_cancel`.

Adding additional threads complicates things a bit, but basically you just need to keep track of which buffer thread corresponds to which simulated thread (different lmids, i.e. plugin instances, can share buffer threads, since elf-loader will isolate them; so the number of buffer threads would be equal to the largest number of simulated threads in any lmid).

Two other approaches would be:
 - assuming/hoping none of the initialization work pthreads does is important, exposing [`_dl_allocate_tls()`](https://github.com/shadow/shadow/blob/443fdc234b879080529390d2306209742f5b3434/src/external/elf-loader/glibc.c#L208) publicly, and using that to allocate and do basic init of TLS without creating a new pthread, then swapping to/from that (so no hacky creation of a thread that doesn't do anything, and no potential for additional pthreads/OS scheduler overhead)
 - modifying the scheduler so each worker thread is actually a group of (sub-)worker threads, one for each simulated thread (again, sharing across lmids), and executing the relevant thread instead of swapping any state.

I'm not sure which of these would be easiest/perform best.

**Comment by Emegua** [comment]
Thank you for your suggestion, @jtracey. For now, the first approach seems relatively easier than the others. Maybe lemme try that one and if I have some difficulties or if it has huge performance problem, I will switch to the other methods. 

> Aside from that, is it possible to know which emulated thread is currently running? Also, could you please explain to me the difference between these 3?
> shadowThread (type pth_t)
> programMainThread (type pth_t)
> programAuxThreads (type GHashTable*)
?

**Comment by robgjansen** [comment]
> Also, could you please explain to me the difference between these 3?
> shadowThread (type pth_t)
> programMainThread (type pth_t)
> programAuxThreads (type GHashTable*)

These are the portable thread (`pth_t`) instances that we are using to emulate threading in the plugins that are run in shadow. Each `Process` instance in Shadow creates a new pth instance, and that pth instance manages threading. From the perspective of each of these `pth_t` instances, shadow is running in what would normally be the pth "main thread". In Shadow, we refer to this "main thread" as the "shadowThread" because it's the pth thread that is running shadow.

When shadow executes the plugin, we don't want to run that plugin in the shadow thread (the shadow thread is for shadow), so it creates a 2nd pth thread context for the plugin main thread. Shadow tells the pth thread scheduler to switch to this 2nd thread, and then we call the `main` function in the plugin. We refer to this thread as the "programMainThread", because it is the thread that is used to run the main plugin thread of execution.

Then, after we call the main function in the plugin, a multi-threaded plugin might spawn new threads. When it does this, pth creates another new `pth` thread instance for each of these spawned threads. We call these "auxiliary threads". In Shadow, we store these pth thread instances in the "programAuxThreads" hash table because the program may create many of them and we need to be able to look them up.

> Aside from that, is it possible to know which emulated thread is currently running?

This depends on what [`ProcessContext`](https://github.com/shadow/shadow/blob/e187ea04c0a81fd3571e7a774c2bb3c16338d7f2/src/main/host/process.c#L130) you are currently in. We generally don't care too much, because we just pass through the pth key over to pth. See [this example](https://github.com/shadow/shadow/blob/e187ea04c0a81fd3571e7a774c2bb3c16338d7f2/src/main/host/process.c#L6297).

There is probably an easy way to find the current `pth` emulated thread that is running from inside the pth code. From the Shadow side, you could check if the `pth_t` key matches one of `shadowThread`, `programMainThread`, or else look up the key in the `programAuxThreads` table.

**Comment by Emegua** [comment]
Thank you very much!

**Comment by Emegua** [comment]
The issue has been resolved. Thank you everyone for your valuable comments! I used the first 

FYI: I used the following approach. 
> So, starting by assuming there's only one additional simulated thread for simplicity, use `pthread_create` to create the new buffer thread, supplying it a start_routine that's just `sleep(UINT_MAX);` or a wait cond that will never be satisfied. Then, whenever you want to swap executing threads, use `dl_lmid_swap_tls` on the respective worker thread and the buffer thread we created (with whatever lmid we're about to execute). Once both threads are finished executing, you can clean up the buffer thread with `pthread_cancel`.
>

**Comment by Emegua** [comment]
@jtracey In your MSc thesis, you discussed the drawbacks of TLS swapping, and one of that was related to static TLS. There, it says that you addressed the `errno` case differently. Our shadow version started to have a segmentation fault after I implemented tls swapping according to your suggestion, and I think it is related to `errno`. I was wondering how you handled the `errno` case.

**Comment by jtracey** [comment]
We addressed it in Shadow itself, updating any pointers to `errno` memory as needed upon swapping TLS between threads. See this file in particular:
https://github.com/shadow/shadow/blob/25ac7bc8e97809b3f837ba09acf5385f67983bbc/src/main/host/process.c

I should point out, if performance isn't a huge concern, you can try using one of the schedulers (`--scheduler-policy`) that doesn't move hosts at runtime. It will be noticeably slower, since it can't balance the work load, but should avoid bugs from any sort of state swapping (while still being faster than a single thread). I forget which scheduler is which, but I *think* all but the current default (`steal`) don't do any host migration. You can find the scheduler implementations here: https://github.com/shadow/shadow/tree/master/src/main/core/scheduler

**Comment by robgjansen** [comment]
You would want the `host` policy, which is exactly the same as `steal` except it doesn't do host migration.

**Comment by Emegua** [comment]
At first, I thought the error was related to `errno`, but it turns out `errno` works fine so far even with `steal` policy.  The segmentation fault appeared when we try to access `_NL_CURRENT_LOCALE`. Here is bt using gdb.

```
#0  0x00007f9e4c5bc24e in __current_locale_name (category=category@entry=5) at localename.c:25
#1  0x00007f9e4c5be444 in __dcigettext (domainname=0x7f9e4c73ff74 <_libc_intl_domainname> "libc", msgid1=0x7f9e4c740352 "No such file or directory", msgid2=msgid2@entry=0x0, plural=plural@entry=0, n=n@entry=0, category=category@entry=5) at dcigettext.c:552
#2  0x00007f9e4c5bce0f in __GI___dcgettext (domainname=<optimized out>, msgid=<optimized out>, category=category@entry=5) at dcgettext.c:47
#3  0x00007f9e4c629b98 in __GI___strerror_r (errnum=errnum@entry=2, buf=buf@entry=0x0, buflen=buflen@entry=0) at _strerror.c:71
#4  0x00007f9e4c629abf in strerror (errnum=2) at strerror.c:31
``` 
I can tell that the segmentation fault appeared because of the TLS swap since `_NL_CURRENT_LOCALE` is found at a certain location from the `fs_base` register, particularly at (fs_base+(-296)). This can be seen by disassembling `__current_locale_name` function.
```
__current_locale_name:
	mov    0x3bab81(%rip),%rax        ; 0x7f9e4c976dc8
	movslq %edi,%rdi
	mov    %fs:(%rax),%rax
	mov    0x80(%rax,%rdi,8),%rax
	retq
```
`_NL_CURRENT_LOCALE` is a static TLS variable and it points to ` struct __locale_struct`. I have been trying to fix the bug, but there are 2 things that are not clear for me. 
1. Is there a special way that Shadow uses to set the locale? 
2. The segfault sometimes disappear when I set breakpoints at various places. Since Shadow uses cooperative scheduling, I was wondering what could be the possible reason for this.

I was thinking to use similar approach that you used to address the problem with `errno`, but I don't know how to find the symbol for `_NL_CURRENT_LOCALE`.

It may not be related to what you are currently doing, but if you have any idea on how to approach the fix, that would be appreciated./

**Comment by jtracey** [comment]
Shadow isn't doing anything special with locales, no. I'm not sure how to go about fixing this issue, and I'm not super inclined to investigate, since it seems to be a rare corner case that the new shadow release won't have whenever it comes out (sorry!). That said, if it is a TLS migration issue, then the same advice as before should still work -- namely, taking the performance hit and running it with the `host` scheduler policy. It depends on the size of the experiment, but it seems to me like this would take more time to debug than the extra runtime from the uneven scheduling.

If the bug is happening even with the `host` scheduling algorithm, then that's a bug with something other than TLS migration. My first guess would be something missing from initialization code, or #375, which I don't think there are any plans of fixing properly.

**Comment by jtracey** [comment]
[Here's the most recent list of tunables](https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=elf/dl-tunables.list;hb=HEAD), I don't see anything about localization so it's probably not #375.

(Fun aside: glibc ended up implementing [some of the features](https://www.gnu.org/software/libc/manual/html_node/Dynamic-Linking-Tunables.html) we needed when implementing drow-loader, though not as good as our implementation, and with different names, of course :P)

**Comment by robgjansen** [comment]
Obsolete in the current main branch, where we run applications in separate processes from Shadow.
